﻿<!DOCTYPE html>
<html lang=“zh”>
	<head>
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no" />
		<!--<meta name=”viewport” content=”width=device-width, initial-scale=1″ /> -->
		<link rel="shortcut icon" href="img/favicon.ico" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
  			<script src=”http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js”></script>
  			<script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
			<script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<title>花旗私享家</title>
		<meta name="Description" content="以花旗的专业，传承您的伟业" />
		<meta name="Keywords" content="花旗私享家" />
		<meta http-equiv="mobile-agent" content="format=xhtml;url=m/index.html">
		<script type="text/javascript">
			if (window.location.toString().indexOf('pref=padindex') != -1) {} else {
				if (/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (
						/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/
						.test(navigator.userAgent))) {
					if (window.location.href.indexOf("?mobile") < 0) {
						try {
							if (/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
								window.location.href = "m/index.html";
							} else if (/iPad/i.test(navigator.userAgent)) {} else {}
						} catch (e) {}
					}
				}
			}
		</script>
		<script type="text/javascript" src="/sim/chinese/VA/xfs.js"></script>
		<script type="text/javascript" src="/sim/chinese/VA/xss.js"></script>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
	</head>

	<body>
		<div class="topbanner">
			<div class="logoarea text-left">
				<img class="top-logo" src="img/cpc_logo.png"  >
			</div>
		</div>
		<div id="mainbody" class="container-fluid">
			
			<div class="row text-center sloganyw">
				<h2 class="text-uppercase">Let thoughts guide your wealth<br>Enjoy life in your way</h2>
			</div>

			<div class="row text-center slogan">
				<p>
					什么是私享家<br>
					无需再贴标签的物质积累<br>
					于无声处低调处世<br>
					家族财富和生活信仰的传承<br>
					探寻更深层次的人生价值和意义<br>
					我们不去定义，我们只为你提供一个专属的平台
				</p>
			</div>

			<div class="row text-center slogan">
				<img src="img/slogan.png" width="250px" height="86px">
			</div>

			<div class="row text-center slogan">
				<img src="img/logo.png" width="110px" height="65px">
			</div>


			<div class="row text-center mainbutton">
				<div class="col-xs-4" style="padding-left: 0;">
					<a id="navbtn1" type="button" data-toggle="modal" data-target="#myModal1">
						<!-- <img src="img/nav1.jpg" width="100%"> -->
						<div class="fengmian fengmian1">
							<div>
								<h3>LEGACY</h3>
								<span>传承 运筹帷幄</span>
							</div>
						</div>
					</a>
				</div>
				<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
					<div class="modal-dialog" role="document" style="width: 80% !important;">
						<div class="modal-content">
							<div class="modal-body">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>

								<div class="row banner banner1">
									<h1>金融智囊团的专业财富规划服务<br>以花旗的专业 传承您的伟业</h1>
								</div>

								<div class="row" style="padding: 30px 10px;">
									<div class="col-xs-3">
										<div class="thumbnail">
											<img src="img/a.jpg">
											<!-- <h4 class="smallslogan">度身定制的全方位<br>资产配置解决方案</h4> -->
											<!-- <div class="clearfix"></div> -->
											<div class="caption">
												<h3>专户基金，额度优先</h3>
												<h3>花旗独有绩优基金，涵盖多种投资风格及主题，专享手续费优惠，助力全球布局</h3>
												<h3>专属定制化产品，尽享自由选择产品结构，实现您对市场的判断</h3>
												<h3>全币种优惠换汇，汇市瞬息万变，机遇尽在掌握</h3>
												<h3>境外预约开户，资金先行一步（目前可支持香港及美国）</h3>
											</div>
										</div>
									</div>

									<div class="col-xs-3">
										<div class="thumbnail">
											<img src="img/b.jpg">
											<!--<h4 class="smallslogan">家族财富传承<br>让爱永续</h4>-->
											<div class="caption">
												<h3>资产保全：商海沉浮，企业经营或婚姻变化波及家庭资产安全，未雨绸缪，化危机于无形</h3>
												<h3>资产传承：打破富不过三代魔咒，百年之后让子女安稳守住家业</h3>
												<h3>税务规划：税务繁多，遗产税政策呼之欲出，提前规划，从容应对</h3>
												<h3>财产分配：高品质生活安稳延续、安享退休，庞大家业按意愿精准传承</h3>
											</div>
										</div>
									</div>

									<div class="col-xs-3">
										<div class="thumbnail">
											<img src="img/c.jpg">
											<!--<h4 class="smallslogan">经验丰富的投资专业人士<br>为您的财富保驾护航</h4>-->
											<div class="caption">
												<h3>专属资深10年以上经验且具沃顿商学院认证的客户经理</h3>
												<h3>资深专家团队，涵盖财富管理顾问、房贷顾问、财务安全规划顾问和企业银行顾问，满足您不同领域的投资需求</h3>
											</div>
										</div>
									</div>

									<div class="col-xs-3">
										<div class="thumbnail">
											<img src="img/a4.jpg">
											<h4 class="smallslogan" style="display: none;">经验丰富的投资专业人士<br>为您的财富保驾护航</h4>
											<div class="caption">
												<h3>财智360°— 依托花旗集团全球研发能力，用更详尽、深度且专业的数据分析，深度把脉您的资产组合</h3>
												<ul>
													<li>★ &nbsp; 风险回报分析</li>
													<li>★ &nbsp; 现金流分析</li>
													<li>★ &nbsp; 压力测试</li>
													<li>★ &nbsp; 模拟持仓分析</li>
													<li>★ &nbsp; 利率敏感度分析</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xs-4" style="padding-left: 0; margin-left: 7.5px;">
					<a type="button" data-toggle="modal" data-target="#myModal2">
						<!-- <img src="img/nav2.jpg" width="100%"> -->
						<div class="fengmian fengmian2">
							<div>
								<h3>ENJOYMENT</h3>
								<span>尊享 私人专属</span>
							</div>
						</div>
					</a>
				</div>
				<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
					<div class="modal-dialog" role="document" style="width:80% !important;">
						<div class="modal-content">
							<div class="modal-body">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>

								<div class="row banner banner2">
									<h1>臻选专属活动与服务<br>带您领略环球超卓奢华</h1>
								</div>

								<div class="row" style="padding: 30px 10px;">
									<div class="col-xs-6">
										<div class="thumbnail">
											<!-- <img src="img/a1.png"> -->
											<div class="caption">
												<h3>专属生日礼遇</h3>
												<h3>一年2次<a class="acolor" href="https://www.citibank.com.cn/sim/chinese/citigold/citihero/Landingpage/delivery_service.html"
													 target="_blank" style="text-decoration: underline">免费境外接送机</a></h3>
												<h3>2020年12月31日前合格花旗私享家客户享花旗至享卡年费(RMB5000)豁免，畅享环球贵宾礼遇</h3>
												<ul>
													<li>★ &nbsp; Booking酒店住四付三（全年四次）</li>
													<li>★ &nbsp; 全年3次国内机场礼宾车接/送机免费服务</li>
													<li>★ &nbsp; 全年免费无限次使用全球900多间机场或境内高铁贵宾室</li>
													<li>★ &nbsp; 全球生活管家，24小时为您服务</li>
													<li>★ &nbsp; 全国80家高星级酒店，免费24次游泳健身体验等</li>
												</ul>
											</div>
										</div>
									</div>

									<div class="col-xs-6">
										<div class="thumbnail">
											<!-- <img src="img/a4.png"> -->
											<div class="caption">
												<h3>全天24小时专属服务热线，为您提供无微不至的服务</h3>
												<h3>量身定制的旅行计划，为您提供专享体验</h3>
												<h3>受邀参与奢华私享活动（如私人游艇会等）</h3>
												<h3>亲身参与全球文化，娱乐和体育盛事 （如摩纳哥F1赛事体验活动等）</h3>
											</div><img width="50%" style="border:0px;float:left;padding-left:40px;" src="./m/img/card.png">
										</div>

									</div>

									<div class="col-xs-12 text-left">
										<a href="https://www.citibank.com.cn/sim/ICARD/minisite/index_zxk.html" target="_blank"><button class="btn btn-lg btn-enjoy2"
											 type="button">点击查看至享卡礼遇详情 ></button></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xs-4" style="padding-right: 0; margin-left: -7.5px;">
					<a type="button" data-toggle="modal" data-target="#myModal3">
						<!-- <img src="img/nav3.jpg" width="100%"> -->
						<div class="fengmian fengmian3">
							<div>
								<h3>SHARING</h3>
								<span>共创 佐雍得尝</span>
							</div>
						</div>
					</a>
				</div>
				<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
					<div class="modal-dialog" role="document" style="width: 80% !important;">
						<div class="modal-content">
							<div class="modal-body">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>

								<div class="row banner banner3">
									<h1>“私享家”亦是思想家<br>与志同道合者碰撞交流<br>鸿儒谈笑 胜友如云</h1>
								</div>

								<div class="row" style="padding: 30px 10px;">
									<div class="col-xs-3">
										<div class="thumbnail">
											<img src="img/5.jpg">
											<div class="caption">
												<h3>花旗私享家将为您提供一个高端社交平台，让您有机会与其他私享家高端客户分享您的人生故事和财富观点</h3>
											</div>
										</div>
									</div>




									<div class="col-xs-3">
										<div class="thumbnail">
											<img src="img/6.jpg">
											<div class="caption">
												<h3>花旗私享家将架起您与全球高端私密活动的桥梁，提供专业金融服务的同时，亦为您丰富的人生再添上难忘的生活体验</h3>
											</div>
										</div>
									</div>

									<div class="col-xs-3">
										<div class="thumbnail">
											<img src="img/7.jpg">
											<div class="caption">
												<h3>花旗还将邀请广受欢迎和权威的财经领袖和投资专家，以及不同行业的成功人士，为您分析市场动态，分享他们的成功故事和致富之道</h3>
											</div>
										</div>
									</div>

									<div class="col-xs-3">
										<div class="thumbnail">
											<img src="img/8.jpg">
											<div class="caption">
												<h3>花旗私享家客户子女有机会参与花旗亚太区总部定制的“青年接班人计划”, 为您的子女提供企业发展，领导力，商业交际技巧等各方面的培训，让您的下一代掌握所需的知识和专业技能，开拓未来的精彩人生</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div style="background-color: #333333;">
			<div id="footer" class="container">
				<div class="row">
					<h3>&nbsp;&nbsp;&nbsp;<span style="font-family: 'yingwen';">2019</span>年<span style="font-family: 'yingwen';">12</span>月<span style="font-family: 'yingwen';">31</span>日前<font color="white">成为合格花旗私享家客户即可尊享</font>专属私享礼：</h3>
				</div>

				<div class="row row22">
					<h4>★&nbsp;&nbsp;&nbsp;&nbsp;亚太区<span style="font-family: 'yingwen';">Ritz Carlton</span>免费<span style="font-family: 'yingwen';">2</span>晚住宿</h4>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(含欢迎入住礼遇/免费双早/入住期间<span style="font-family: 'yingwen';">100</span>美金代金券)</p>
					<h4>★&nbsp;&nbsp;&nbsp;&nbsp;及友邦保险<span style="font-family: 'yingwen';">MediGuide</span>全球二次医疗意见免费一年服务</h4>

					<!-- <button class="btn btn-lg btn-enjoy" type="button"><a href="https://www.citibank.com.cn/sim/land/banking/OnlineAppointment.html?code=CPCCBOL" target="_blank">即刻加入，开启您的私享家之旅&nbsp;&nbsp;&gt;</a></button> -->
					<a href="https://www.citibank.com.cn/sim/land/banking/OnlineAppointment.html?code=CPCCBOL" target="_blank"><button
						 class="btn btn-lg btn-enjoy" type="button">即刻加入，开启您的私享家之旅&nbsp;&nbsp;&gt;</button></a>
				</div>

				<div class="row row33">
					<div class="col-xs-2">
						<p class="p1"><a type="button" data-toggle="modal" data-target="#myModal4">条款与规则 &gt;</a></p>
					</div>

					<div class="col-xs-2 text-right col-xs-offset-8">
						<div class="thumbnail" style="background-color: transparent; border: 0;">
							<img src="img/QR.jpg" style="border:2px solid rgb(181,153,92)" width="100%">
							<div class="caption text-center">
								<p class="p2">扫码更多精彩</p>
								<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
									<div class="modal-dialog" role="document" style="width: 1200px;">
										<div class="modal-content">
											<div class="modal-body" style="padding: 50px !important;">
												<button style="margin-top: -70px; margin-right: -70px;" type="button" class="close" data-dismiss="modal"
												 aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
												<h3 style="color: #666666 !important;">条款细则：</h3>
												<ol style="text-align:Justify;text-justify:inter-ideograph;">
													<li>合格花旗私享家账户标准：指综合账户总额*日平均余额不低于人民币<span style="font-family: 'yingwen';">800</span>万元或等值外币，且账户类型为私享家账户。<br>*综合账户总额当月日均余额的计算为同一客户号码项下的所有个人及联名账户（联名账户的账户余额仅计入主账户人名下）当月内每日存款、投资及指定保险产品的累积余额**的总和，除以当月实际天数得到的平均数。指定保险产品包含非投资连结及投资连结的保险产品。<br>**非投资连结保险产品的累积余额为已缴保险费和应缴保费；投资连结的保险产品的累积余额为保单当月的余额。</li>

													<li><span style="font-family: 'yingwen';">2019</span>年<span style="font-family: 'yingwen';">12</span>月<span
														 style="font-family: 'yingwen';">31</span>日前，所有花旗私享家客户可享受账户管理费豁免。优惠期后，若不满足账户管理费免除条件，每月将被收取人民币<span style="font-family: 'yingwen';">1000</span>元（或等值外币）的账户管理费。具体账户管理费收取标准请登录花旗网上银行参阅<a
														 href="https://www.citibank.com.cn/sim/chinese/static/rates_fees.htm" target="_blank" style="color: rgb(160, 160, 160); text-decoration: underline;"
														 _href="https://www.citibank.com.cn/sim/chinese/static/rates_fees.htm">《花旗银行(中国)有限公司个人银行基本业务费率表》</a>。</li>

													<li>本活动仅限甄选受邀客户参加。若符合活动要求，花旗银行将于活动结束后短信通知您的获奖结果。酒店礼券以及友邦<span style="font-family: 'yingwen';">MediGuide</span>全球第二医疗意见服务卡将于活动结束后的<span
														 style="font-family: 'yingwen';">2</span>个月内递送至您在我行预留的账单地址。</li>

													<li>酒店预订方式：请至少于入住前<span style="font-family: 'yingwen';">3</span>天拨打礼券上的供应商预订电话<span style="font-family: 'yingwen';">400-920-1212</span>进行预订。预订时请告知礼券编码以及您在我行预留的手机号后四位进行验证。<a
														 href="./img/Riz.pdf" target="_blank"><span style="text-decoration: underline;color: rgb(160, 160, 160); line-height: 1.5;">酒店需有本人入住，酒店城市列表及可选房型请参见附件</span></a>。礼券有效期为一年，请于有效期内完成预定并入住，过期无效。预定确认成功后不可取消。不可预定日期：平安夜及圣诞节：<span
														 style="font-family: 'yingwen';">2019</span>年<span style="font-family: 'yingwen';">12</span>月<span style="font-family: 'yingwen';">24</span>日至<span
														 style="font-family: 'yingwen';">25</span>日；除夕夜：<span style="font-family: 'yingwen';">2019</span>年<span
														 style="font-family: 'yingwen';">12</span>月<span style="font-family: 'yingwen';">30</span>日至<span style="font-family: 'yingwen';">31</span>日；其他(酒店该日期已无房情况)。</li>

													<li>友邦保险<span style="font-family: 'yingwen';">MediGuide</span>免费全球第二医疗意见服务有效期为激活卡后一年。服务咨询与预定请拨打友邦保险服务热线<span
														 style="font-family: 'yingwen';">4001200522</span>。服务不适用于以下情况：
														a) 没有诊断过，或没有被专业医生评估过的医疗情况及诊断检查时间已经超过<span style="font-family: 'yingwen';">1</span>年以上
														b) 急性症状和危及生命的医疗情况（建议立即就医）
														c) 需直接面对医生就诊的医疗情况，如精神类疾病</li>

													<li>以上礼品不得要求兑换现金。</li>

													<li>若花旗账户在获得礼品前已被关闭，则视为客户放弃获赠。</li>
													<li><span style="font-family: 'yingwen';">2019</span>年<span style="font-family: 'yingwen';">8</span>月<span
														 style="font-family: 'yingwen';">1</span>日至<span style="font-family: 'yingwen';">2020</span>年<span style="font-family: 'yingwen';">12</span>月<span
														 style="font-family: 'yingwen';">31</span>日，合格花旗私享家客户将享受花旗至享卡年费豁免(标准年费<span style="font-family: 'yingwen';">5000</span>元)。年费月前连续三个月维持合格花旗私享家账户标准方可享受豁免。已扣除年费客户，若在年费月后升级并连续三个月维持合格花旗私享家账户标准，亦可享受年费返还。</li>
													<li>以上服务中涉及的商品或服务，可能由服务商、第三方商户或供应商提供，并受制于其相关条款和条件。客户应自行决定是否使用该服务商、第三方商户或供应商提供的商品或服务，并应自行承担使用该商品或服务的后果。若客户因使用有关商品或服务引起任何损害的，客户可自行直接接洽该服务商、第三方商户或供应商予以处理和解决。除适用法律另有规定外，花旗银行（中国）有限公司不对该服务商、第三方商户或供应商提供的商品或服务的质量提供任何保证或承担任何责任，但可视具体情况提供必要协助。</li>
													<li>本细则及条款所述“花旗”或“花旗银行”指花旗银行（中国）有限公司。在法律允许的范围内，花旗银行（中国）有限公司保留暂停或终止活动、解释或修改本活动之条款和细则。</li>
												</ol>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	<script type="text/javascript" src="/sim/chinese/VA/xfs.js"></script>
	<script type="text/javascript" src="/sim/chinese/VA/xss.js"></script>
</body>
	<script src="js/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/justify.js" type="text/javascript" charset="utf-8"></script>
</html>
