<!DOCTYPE html>
<html>

<head>
  <title>花旗掌上银行</title>
  <meta name="Keywords" content="花旗掌上银行">
  <meta name="Description" content="花旗掌上银行">
  <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<link rel="stylesheet" href="./utils/index.css" />
<script src="./utils/jquery.js"></script>
<script type="text/javascript">
  $(function () {
    $('.close').click(function (event) {
      $('.masking').hide();
    });

    $('.masking').click(function (event) {
      $('.masking').hide();
    });
    $('.hd').click(function () {
      $('.masking').fadeIn();
    })
  })
</script>

<body>
  <div class="main">
    <img class="mobile" src="./images/pe.jpg" />
    <img class="pc" src="./images/pc.jpg" />
  </div>

  <div class=" hd" style="width: 100%;">
    <div class="hd_a">
      <span style="">活动细则</span>
    </div>
  </div>
  <br>
  <div class="masking">
    <div class="layer">

      <a class="close ">关闭</a>
      <li style="box-sizing: border-box;list-style: none;text-align:left;">
        <p style="margin: 0px; padding: 0px; box-sizing: border-box;font-weight: 600;text-align: center;">
          花旗信用卡特邀客户亲友推荐活动条款及细则：</p><br>
      </li>
      <ol class=" list-paddingleft-2 ">
        <li style="box-sizing: border-box; ">
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">活动期间：2021年12月1日起至2021年12月31日（含起讫日）。
            <mpchecktext contenteditable="false " id="1608710983871_0.34656738920698316 ">
            </mpchecktext>
          </p>
        </li>
        <li style="box-sizing: border-box; ">
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">
            活动对象：收到花旗银行信用卡特邀客户亲友推荐活动短信推送的花旗信用卡持卡人（下称“推荐人”）。短信转发无效。
            <mpchecktext contenteditable="false " id="1608710983872_0.3428570474465069 ">
            </mpchecktext>
          </p>
        </li>
        <li style="box-sizing: border-box; ">
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">
            活动内容：在活动期间，推荐人通过“花旗信用卡申请”微信小程序，分享活动链接至被推荐人。被推荐人通过推荐人的亲友推荐活动链接，提交花旗信用卡申请。
            同时满足以下条件，推荐人可获得推荐申请好礼： 每次成功提交的推荐申请可获得20元刷卡金。活动期间每位推荐人最高可获得100元刷卡金。
            <mpchecktext contenteditable="false " id="1608710983881_0.7513066739111856 ">
            </mpchecktext>
          </p>
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">
            1)&nbsp;推荐人在礼品发放时，须为花旗信用卡有效持卡人，且有任意消费，否则视为放弃获赠。
            <mpchecktext contenteditable="false " id="1608710983884_0.8761985037643671 ">
            </mpchecktext>
          </p>
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">
            2)&nbsp;被推荐人需为新客户，即自2021年5月1日至完成信用卡申请时，未持有任意花旗银行信用卡（包括主附卡，无论是否激活或有效）
            <mpchecktext contenteditable="false " id="1608710983885_0.30352773294695656 ">
            </mpchecktext>
          </p>
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">
            3)&nbsp;被推荐人于活动期间提交多次申请的，以首次成功提交的申请为准，且仅记录为一次成功提交的推荐申请。
            <mpchecktext contenteditable="false " id="1608710983887_0.9578395906373334 ">
            </mpchecktext>
          </p>
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">
            4)&nbsp;推荐人在活动期间的推荐申请中至少有一个被推荐人的信用卡成功核卡。
            <mpchecktext contenteditable="false " id="1608710983888_0.2655991110970479 ">
            </mpchecktext>
          </p>
        </li>
        <li style="box-sizing: border-box; ">
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">刷卡金领取方式及使用规则：
            <mpchecktext contenteditable="false " id="1608710983889_0.2134372593886582 ">
            </mpchecktext>
          </p>

          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">
            1)&nbsp;花旗银行将在2022年2月底前完成刷卡金发放。
            <mpchecktext contenteditable="false " id="1608710983884_0.8761985037643671 ">
            </mpchecktext>
          </p>
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">
            2)&nbsp;获赠的刷卡金将导入到推荐人的花旗人民币信用卡账户中。若获赠者同时持有多种信用卡账户，若获赠者同时持有多张人民币信用卡，则按刷卡金导入时的卡片状态，
            选择较高级别的有效卡片进行导入。（为本活动之目的，卡种级别由高至低依次为花旗至享卡、花旗礼程卡、花旗礼享卡、花旗轻享卡）。刷卡金的有效期为自刷卡金导入之日起的3个自然月。例如，刷卡金于2022年2月20日导入持卡人的花旗人民币信用卡主卡账户中，则持卡人需在
            2022年月20日之前使用该刷卡金，超过该有效期，该刷卡金将无效。
            <mpchecktext contenteditable="false " id="1608710983885_0.30352773294695656 ">
            </mpchecktext>
          </p>
        </li>

        <li style="box-sizing: border-box; ">
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">
            推荐人可同时参与花旗银行信用卡2021年11-12月亲友推荐活动，获得成功推荐礼，具体活动内容及适用条款参见“花旗信用卡申请”小程序 – “活动细则”或参见花旗银行官网。
            <mpchecktext contenteditable="false " id="1608710983892_0.7352704012579798 ">
            </mpchecktext>
          </p>
        </li>

        <li style="box-sizing: border-box; ">
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">
            如满足获赠条件，银行将在如上活动条款中规定的时间发放礼品。如未在相应时间内收到礼品，推荐人应于活动结束后6个月内联系花旗银行，否则将视为放弃礼品。
            <mpchecktext contenteditable="false " id="1608710983889_0.2134372593886582 ">
            </mpchecktext>
          </p>
        </li>

        <li style="box-sizing: border-box; ">
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">
            个人信用卡透支应当用于消费领域，不得用于生产经营、投资等非消费领域（包括套现），否则本行有权对其信用卡采取拒绝批准交易或暂停信用卡功能等管制措施而无需通知持卡人。
            <mpchecktext contenteditable="false " id="1608710983889_0.2134372593886582 ">
            </mpchecktext>
          </p>
        </li>

        <li style="box-sizing: border-box; ">
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">
            推荐人/被推荐人发生任何虚假、欺诈、套现、用于生产经营、投资等非消费领域、恶意分单等违法或不正常交易，或推荐人/被推荐人存在任何违反花旗银行信用卡相关条款和条件的行为，或推荐人/被推荐人账户发生逾期、冻结等非正常状态或在获赠前已销卡、或推荐人/被推荐人在出现疑似不正常交易但拒绝配合银行进行调查，或符合本活动条件的交易最终被撤销、退货或未入账的，则花旗银行保留对相关交易进行调查核实、拒绝该等推荐人/被推荐人参加本活动、变更和取消其获赠任何奖励及在无法退还奖励时从其账户中扣除相关奖励的现金价值的权利。
            <mpchecktext contenteditable="false " id="1608710983889_0.2134372593886582 ">
            </mpchecktext>
          </p>
        </li>

        <li style="box-sizing: border-box; ">
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">
            在法律允许的范围内，花旗银行（中国）有限公司保留暂停或终止活动、解释或修改本活动之条款和细则或更换类似价值礼品之权利。
            <mpchecktext contenteditable="false " id="1608710983889_0.2134372593886582 ">
            </mpchecktext>
          </p>
        </li>

        <li style="box-sizing: border-box; ">
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">
            本活动未尽事宜，仍同时受“花旗礼赏世界积分奖励计划条款细则”、《花旗银行信用卡(个人卡)章程》、《花旗银行信用卡(个人卡)领用合约》及其他相关文件约束。
            <mpchecktext contenteditable="false " id="1608710983889_0.2134372593886582 ">
            </mpchecktext>
          </p>
        </li>

        <li style="box-sizing: border-box; ">
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">
            本细则所述“花旗”或“花旗银行”指花旗银行（中国）有限公司；“花旗银行信用卡”或“花旗信用卡”指花旗银行（中国）有限公司发行的信用卡。
            <mpchecktext contenteditable="false " id="1608710983889_0.2134372593886582 ">
            </mpchecktext>
          </p>
        </li>

        <li style="box-sizing: border-box; ">
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">若对我们的服务及产品有任何疑问、建议或投诉，请拨打花旗24小时服务热线：95038 /
            400-821-1880。
            <mpchecktext contenteditable="false " id="1608710983889_0.2134372593886582 ">
            </mpchecktext>
          </p>
        </li>

      </ol>
    </div>
  </div>
</body>


</html>