﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta name="applicable-device" content="pc,mobile" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <meta name="format-detection" content="telephone=no,email=no" />
	<meta name="Keywords" content="缩表时代,缩表周期,货币紧缩态势,资产负债表,资产购买规模,通胀">
	<meta name="description" content="">
	<title>全球货币宽松态势成型</title>
    <link rel="stylesheet" type="text/css" href="/sim/chinese/css/desktop.css" />
    <link rel="stylesheet" type="text/css" href="/sim/chinese/css/devices.css" />
	<link rel="stylesheet" type="text/css" href="images/style.css" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/underscore.js"></script>
	<script type="text/javascript" src="js/right_nav.js"></script>
        <script type="text/javascript" src="/sim/chinese/VA/xfs.js"></script>
        <script type="text/javascript" src="/sim/chinese/VA/xss.js"></script>
</head>
<body>
		<div class="layer">
		<img src="images/logo.jpg" data-normal="images/logo.jpg" data-640="images/logo_640.jpg" class="response_img" />
		<div class="kv">
			<img src="images/kv_comment.jpg" alt="理财投资全球热点 即时掌握" data-normal="images/kv_comment.jpg" data-640="images/kv_comment_640.jpg" 

class="response_img" />
			<div class="center-center-box">
				<div class="text">
					<div class="bg"></div>
					<div class="center-center-box">
						<div>
							<h1>全球热点</h1>
							<h5>即时掌握</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
			<div class="breadCove">
				<a href="https://www.citibank.com.cn/sim/index.htm" target="_blank">首页</a> | <a href="https://www.citibank.com.cn/sim/chinese/MarketOutlook/index.html">市场前瞻</a> | 花旗即时评论
			</div>
		<div class="left_block">
			<div class="content_part">花旗即时评论</div>
			<h1 class="content_title" style="line-height:33px;">美元绝地反击，市场投资逻辑如何转变？</h1>
			<div class="content_date">2021年04月09日</div>
			<div class="content_slipt_line"></div>
			<div class="comment_info">
				
				<li><div><br />过去一年，受到美联储零利率及无限量化宽松政策影响，各大分析师和交易员对美元的前景普遍看空。自去年3月美国疫情爆发至去年底，美元指数大幅下跌9%，且美元兑主要货币汇率均出现下跌。然而，自今年2月以来，美元指数却意外发起绝地反击。数据显示，2月下旬至3月底，美元指数已反弹逾3%。
<br /><br /></div></li>
			</div>

			<div class="comment_info">
				<h2 class="comment_title comment_observed2">美元的绝地反击能否持久？</h2
				
				<li><div><br />虽然超出不少人的预期，但此轮美元指数的筑底反弹并非无本之木。花旗认为，短期美元指数的强势与美国经济基本面息息相关。<br /><br /></div></li>

					<li><div>一方面，美国疫苗的接种进度比欧洲等发达国家更快，不少专家认为美国在二季度末就会形成群体免疫，社会进一步恢复正常化有望带来服务业的更快复苏。<br /><br /></div></li>

					<li><div>另一方面，美国在去年大规模财政刺激政策后，今年再通过1.9万亿美元刺激法案，叠加美国总统拜登近期公布的2.25万亿美元基建计划，有望推动美国在2021到2022年期间录得超预期的增长。相比之下，目前欧洲疫苗接种进度较为缓慢，新一轮疫情也导致不少国家重启封锁措施，或给经济带来拖累。<br /><br /></div></li>

<li><div>在这些因素的共同作用下，美国与其他国家的经济增速可能出现差异。花旗私人银行近期也将2021年美国GDP增速预期由此前的3.9%大幅提高至6.0%-8.0%。尽管长期来看，美元指数走势可能无法摆脱“双赤字”（财政赤字和经常账户赤字）的拖累，但年内美元强势行情可能仍将维持一段时间。<br /><br /></div></li>
			</div>

			<div class="comment_info">
				<h2 class="comment_title comment_observed3">美元走强是否会拖累股市？
美元微笑曲线的启示</h2>

			
<li><div><br />不少投资者认为，美元指数和股市之间呈现负相关性。当美元下跌时，应买入股票，而当美元上涨时，应卖出股票。虽然历史数据的确显示二者存在一定的负相关性，但我们也发现，美元指数和资产价格走势之间的相关性并不稳定。在此，我们可运用美元微笑曲线理论加以分析。<br /><br /></div></li>

<img src="images/IF_A67.jpg" data-normal="images/IF_A67.jpg" data-640="images/IF_A67.jpg" class="response_img" alt="" style="padding:0px 0px 0px 0px">

<li><div>如图1所示，在微笑曲线的第一阶段（左），全球经济放缓，市场下跌，风险偏好情绪降低，美元作为避险货币将会上涨。在此阶段，债券表现通常优于股票和大宗商品（图2）。2008年金融危机和去年3月疫情带来的快速经济衰退均为此情形。
<br /><br /></div></li>


<li><div>随着全球经济前景改善，风险偏好情绪逐步恢复，美元指数下跌，微笑曲线来到第二阶段（中）。这一阶段可谓投资者的“蜜月期”，在此阶段，投资者应超配股票和大宗商品，低配债券。去年下半年则为此阶段，股优于债的策略表现优异。<br /><br /></div></li>


<li><div>随着经济的进一步复苏，市场预期美联储或将逐步收紧货币政策，国债收益率进一步上升，美元指数走强，微笑曲线进入第三阶段（右）。在此阶段，股票表现依然优于债券，但因利率上行给资产价格带来压力，市场波动性随之加大。另外，大宗商品的强势表现可能告一段落。花旗认为，目前市场情形与微笑曲线第三阶段相似。
<br /><br /></div></li>


<li><div>因此，在微笑曲线的左右两端，美元均出现上涨，但因所处的经济周期不同，大类资产表现却大相径庭。在经济扩张期间的美元上行阶段，股票依然比债券更具有投资价值。<br /><br /></div></li>

<img src="images/IF_A68.jpg" data-normal="images/IF_A68.jpg" data-640="images/IF_A68.jpg" class="response_img" alt="" style="padding:0px 0px 0px 0px">


			</div>

			<div class="comment_info">
				<h2 class="comment_title comment_observed4">美元压力下的新兴市场是否还值得投资？</h2>

			

<li><div><br />尽管根据美元微笑曲线，在经济扩张期间的美元上行阶段依然是股优于债，但细分到各个地区，受美元上行影响的程度却存在差异。
<br /><br /></div></li>

<li><div>实际上，不少投资者对美元上行的担忧主要在于新兴市场。近期，随着美元的走强，不少新兴市场经济体已经感受到了压力，并出于通胀和资本外流的担忧而陆续加息。<br /><br /></div></li>

<li><div>根据历史数据，在美元微笑曲线的第三阶段（经济扩张、美元上行），通常美国股市表现较佳，而新兴市场股市可能承受一定压力。尽管如此，我们认为投资者也不必过于担心。一方面，市场瞬息万变，历史数据无法准确代表未来；另一方面，美元指数并不是决定新兴市场表现的唯一因素，在经济扩张期间，各地区股市的表现将受到多重因素共同作用。<br /><br /></div></li>

<li><div>目前花旗私人银行全球投资委员会依然维持超配新兴市场。花旗一直坚信，新兴市场长期的增长动能要比欧美等发达国家更强，此外，目前全球投资者对于新兴市场相对低的配置比重在未来有望继续增加。在新兴市场中，亚洲崛起也是花旗认为的“长期不可阻挡趋势”。不少新兴亚洲国家在制造业以及科技相关领域快速发展，投资增速大幅反弹。此外，目前亚洲地区并未出现巨额的政府债务负担，资产负债表更为健康，中长期增长前景更为乐观。<br /><br /></div></li>


<img src="images/IF_A69.jpg" data-normal="images/IF_A69.jpg" data-640="images/IF_A69.jpg" class="response_img" alt="" style="padding:0px 0px 0px 0px">

			</div>


			<div class="comment_info">
				<h2 class="comment_title comment_observed5">美元走强对各板块的影响有何不同？</h2>

			
<li><div><br />除了各地区受美元走势影响不同之外，板块也是如此。<br /><br /></div></li>


<li><div>根据历史数据（如图4），在微笑曲线第一阶段，也即经济衰退、美元走强的情形下，各板块均出现明显下行趋势，但必需消费品、公用事业等防御性板块下跌幅度明显比能源和原材料等周期性板块更低。在美元走弱的第二阶段，所有板块均出现强劲反弹，且周期性板块涨幅超出防御性板块。在经济继续扩张但美元走强的第三阶段，周期性板块表现仍略胜一筹。
<br /><br /></div></li>

<img src="images/IF_A70.jpg" data-normal="images/IF_A70.jpg" data-640="images/IF_A70.jpg" class="response_img" alt="" style="padding:0px 0px 0px 0px">

			</div>
			
			<div class="comment_info">
				<h2 class="comment_title comment_observed1">如何应对波动更高、赚钱更难的第三阶段？</h2>

			
<li><div><br />尽管在第三阶段周期性板块表现更佳，但无论是从各区域还是各板块表现来看，第三阶段中，股市并且没有出现明显的趋势性上涨或下跌。<br /><br /></div></li>


<li><div>花旗认为，当前市场与去年下半年的市场已大不相同。随着市场步入微笑曲线第三阶段，美债收益率上升，股市波动性明显加大。在这一阶段，赚钱难度更高，并且对地区和板块的精挑细选尤为重要。
<br /><br /></div></li>

<li><div>更重要的是，无论是股票、债券，还是大宗商品，其走势往往不是单一因素驱动。当前市场不仅受到美元走强的影响，更受到了其他因素的共同作用。比如国债收益率上行、收益率曲线陡峭给金融板块带来机遇，但收益率上行却不利于科技等成长型板块估值；再如，随着疫苗的接种继续推进以及经济的进一步开放，疫情期间大跌的“疫情周期性”板块出现估值修复，板块轮动持续。
<br /><br /></div></li>

<li><div>因此，金融市场的涨跌逻辑往往繁复，不是非黑即白。在微笑曲线的第三阶段，是最为考验专业投资能力的时刻。及时的、专业的投资建议将比以往更为珍贵。
<br /><br /></div></li>

			</div>
			
			
		</div><!-- left_block end -->
		<div class="right_block">
			<script type="text/javascript">
				writeComment({
					sortField: 'id|d',
					rightFirst: true,
					exceptNew: true,
					top: 3
				});
			</script>
			<script type="text/javascript">
				writeVideo({
					sortField: 'id|d',
					isLink: true,
					top: 1
				});
			</script>
			<script type="text/javascript">
				writeInvestment();
			</script>
			<script type="text/javascript">
				writeCurrency({
					search: [{field: 'value', value: ['CNY', 'USD', 'AUD', 'NZD', 'EUR', 'GBP']}],
					resultTopData: [{value: 'USD'}]
				});
			</script>
		</div><!-- right_block end -->
		<div class="clear"></div>
		<div class="statement" onclick="showTips(this)">
			一般声明
			<img src="images/arrow2_a.png" class="arrowa" />
			<img src="images/arrow2_b.png" class="arrowb" />
		</div>
		<div class="statement_content">
			<ul>
				<li>本报告中所有产品均为投资产品，非银行存款，不受银行或任何政府机构担保。</li>
				<li>“花旗分析师”是指由花旗投资发布与分析部、花旗环球金融市场部，以及全球财富管理部的全球投资委员会中有投票权的成员所组成的投资专家们。
				</li>
				<li>花旗银行（Citibank N.A.）及其关联机构/子公司不提供有关本文件内容的独立研究或分析。投资产品不提供给美国人士，且并非所有关联机构或所有地区皆提供一切产品和服务。</li>
				<li>本报告仅为一般信息发布，不应作为对任何证券买卖、货币交易、投资产品、金融服务或存款吸收的推荐、要约或要约邀请。本报告中的信息并未考虑任何特定投资者的投资目标、财务状况或需求。因此，本报告中提到的投资产品可能不适合所有投资者。投资者应就投资项目的合适性或就某一特定投资寻求独立意见。投资者在进行任何投资前，应事先获得投资产品销售材料，其内容包括该产品涉及的风险、费用及历史表现（如适用），这些内容均可能是影响投资决策的考虑因素。每个投资者应仔细考虑投资产品相关的风险，并根据投资者自身的具体情况做出决定，即该投资与投资者的投资目标一致。</li>
				<li>在任何情况下，过去的走势不代表将来的表现，由于各种经济、市场或其他因素，未来的结果可能不符合我们的预期。此外，任何潜在风险或收益的预测仅作说明之用，不应被视为可能遭受的最大损失或获得的最高收益。投资产品非银行存款，不受花旗银行（Citibank N.A.）、花旗集团公司（Citigroup Inc.）或其各自的任何关联机构或子公司、或任何政府机构之保证或担保。投资产品须承受投资风险（包括可能失去投资本金）。投资者如果投资于以非本地货币结算的产品，应当了解汇率波动风险可能导致本金损失。</li>
				<li>花旗集团及其关联机构均不承担任何投资产品的税务处理责任，无论该投资产品是否由花旗集团的关联公司/子公司所管理的信托或其他公司购买。花旗集团假设投资者及其受益人（如适用）在做出任何投资决定之前，已自行获得其认为必需的任何有关税务、法律以及其他建议，并且会自行承担花旗集团提供的任何投资产品的收益所产生的合法税收。若投资者变更居住国家、公民身份，国籍或工作地点，投资者有责任了解以上变更对其投资交易的影响，且应遵循相关适用法律及规定。</li>
				<li>尽管本报告中所含信息基于花旗集团分析团队认为可靠的来源，花旗集团及其关联机构对于信息的准确性和完整性不作任何保证，也不对因使用该等信息而产生的任何直接或间接损失承担责任。本报告的观点可能与花旗集团的其它业务部门或关联机构的观点不同，且不应作为对未来事件发展的预测或对未来投资的保证，亦不是对未来投资的建议，该等观点受制于市场及其他条件的变化。本报告中所含信息并不作为对具体概念或投资策略的详尽无遗的讨论。</li>
				<li>花旗集团的公司可能在任何时候就其关联机构及其代表向客户提供的产品或服务支付报酬。</li>
				<li>本报告并非花旗集团公司的官方声明，并有可能无法涵盖客户在花旗银行或通过花旗银行进行的所有投资。有关投资者账户及交易的准确信息，请参阅您的对账单。</li>
				<li>若本报告含有花旗投资发布与分析部提供的信息，请参阅所附链接：https://www.citivelocity.com/cvr/eppublic/citi_research_disclosures，该链接涵盖花旗股票分析团队对所观测公司的有关重要信息披露。此外，请参阅所附链接：<a href="https://ir.citi.com/PuXs6xELNHAu7UqkjgvWxnihtUeLtAtDxeEh%2B2qaPpPb7uukpx8Qw1vzcuidtMtqgn1BWqJqak8%3D" target="_blank">https://ir.citi.com/PuXs6xELNHAu7UqkjgvWxnihtUeLtAtDxeEh%2B2qaPpPb7uukpx8Qw1vzcuidtMtqgn1BWqJqak8%3D</a>，该链接涵盖花旗投资分析团队的相关评价机制的详细信息。</li>
				<li>本报告未经花旗集团书面授权，不得进行转载或分发。在部分国家或地区，转载和分发可能受限于当地的法律法规。获取本报告的人士须自行了解该等限制。法律禁止对本报告的任何未经授权的使用、复制或披露，否则可能被追究法律责任。</li>
				<li>本报告由花旗银行（中国）有限公司在中国内地分发。完整声明请参阅所附链接www.citi.cn/s/disclaimer。</li>
			</ul>
		</div>
	    <div id="footer" style="margin-top:5%;">
	        <script type="text/javascript" src="/sim/chinese/js/plugins/footer.js"></script>
	    </div>
		<div class="clear"></div>
	</div>
	<script type="text/javascript" src="js/func.js"></script>
        <script type="text/javascript" src="/sim/chinese/js/SC_code1.js"></script>
        <script type="text/javascript" src="/sim/chinese/js/page_code.js"></script>
</body>
</html>