﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta name="applicable-device" content="pc,mobile" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <meta name="format-detection" content="telephone=no,email=no" />
	<meta name="Keywords" content="缩表时代,缩表周期,货币紧缩态势,资产负债表,资产购买规模,通胀">
	<meta name="description" content="">
	<title>全球货币宽松态势成型</title>
    <link rel="stylesheet" type="text/css" href="/sim/chinese/css/desktop.css" />
    <link rel="stylesheet" type="text/css" href="/sim/chinese/css/devices.css" />
	<link rel="stylesheet" type="text/css" href="images/style.css" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/underscore.js"></script>
	<script type="text/javascript" src="js/right_nav.js"></script>
        <script type="text/javascript" src="/sim/chinese/VA/xfs.js"></script>
        <script type="text/javascript" src="/sim/chinese/VA/xss.js"></script>
</head>
<body>
		<div class="layer">
		<img src="images/logo.jpg" data-normal="images/logo.jpg" data-640="images/logo_640.jpg" class="response_img" />
		<div class="kv">
			<img src="images/kv_comment.jpg" alt="理财投资全球热点 即时掌握" data-normal="images/kv_comment.jpg" data-640="images/kv_comment_640.jpg" 

class="response_img" />
			<div class="center-center-box">
				<div class="text">
					<div class="bg"></div>
					<div class="center-center-box">
						<div>
							<h1>全球热点</h1>
							<h5>即时掌握</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
			<div class="breadCove">
				<a href="https://www.citibank.com.cn/sim/index.htm" target="_blank">首页</a> | <a href="https://www.citibank.com.cn/sim/chinese/MarketOutlook/index.html">市场前瞻</a> | 花旗即时评论
			</div>
		<div class="left_block">
			<div class="content_part">花旗即时评论</div>
			<h1 class="content_title" style="line-height:33px;">从衰退到复苏：波动向上，价值回归</h1>
			<div class="content_date">2021年03月26日</div>
			<div class="content_slipt_line"></div>
			<div class="comment_info">
				
				<li><div><br />金融市场的参与者都是理性的吗？追涨杀跌为何频频出现？即使我们认为自己足够理性，在投资过程中，我们是否能做出最优的投资决策？
<br /><br /></div></li>
				<li><div><br />2017年的诺贝尔经济学奖得主、行为金融学家理查德·泰勒给出了他的答案：传统经济学假定的完全理性的经济人不可能存在，各种偏见和非理性必然对人们的各种经济行为造成影响，并且往往会进而左右市场。
<br /><br /></div></li>
				<li><div><br />在遭遇重创的2020年之后，伴随着各国政府不遗余力的政策助力，以及疫苗的全球合作和快速推进，全球经济似乎又开始重新散发活力。然而，偏见与非理性在市场预测中仍然处处可见：乐观者认为未来数年经济环境将一片光明，而悲观者却对新周期的复苏视而不见，充满担忧。在乐观与悲观者的拉锯战中，我们认为摆事实、看数据，是走出偏见与非理性陷阱的第一步。
<br /><br /></div></li>
			</div>

			<div class="comment_info">
				<h2 class="comment_title comment_observed2">这场突如其来的外部冲击之前，
世界是什么样子？</h2
				
				<li><div><br />持续了11年之久的经济扩张，在疫情的冲击下戛然而止，全球经济经历了史上最深也是持续时间最短的经济衰退。美国实际GDP在去年第二季度大幅收缩31%，但第三季度显著反弹33%。
<br /><br /></div></li>

					<li><div>一般来说，传统经济周期中衰退的形成离不开需求过热或者过度投资，与之不同的是，2020年的经济衰退来源是一次突如其来的外部冲击，而非内生原因。
<br /><br /></div></li>

					<li><div>实际上，在疫情冲击之前，全球主要经济体均处于健康的发展状态：<br /><br /></div></li>
<li><div>• 没有极端的生产过剩；<br /></div></li>
<li><div>• 储蓄率保持健康，没有严重的消费过剩；<br /></div></li>
<li><div>• 通胀水平较低，供需增长保持均衡；<br /></div></li>
<li><div>• 金融体系保持韧性。<br /><br /></div></li>

					<li><div>另外，在过去的十多年中，美国和其他一些发达国家的失业率不断下降。2019年美国劳动力成本也仅增加了2.7%，意味着美国劳动力市场的改善并不存在过热或者不可持续的风险。<br /><br /></div></li>
					<li><div>花旗私人银行认为，正是由于疫情前的市场相对健康，在短暂的外部冲击结束之后，未来经济出现强劲复苏动能的可能性更大。<br /><br /></div></li>


			</div>

			<div class="comment_info">
				<h2 class="comment_title comment_observed3">各国政府的自救：强力输出的政策支持</h2>

			
<li><div><br />为了应对这突如其来的外部冲击，回归疫情前的繁荣盛世，各国政府都在不遗余力的采取措施拯救经济。<br /><br /></div></li>


<li><div>3月11日，美国总统拜登签署了1.9万亿美元的新冠纾困救助法案，标志着该法案正式生效，这离去年底通过的9000亿美元刺激计划过去了还不到三个月。这份法案包含了向个人分发支票、延长失业保险救济、向州和地方政府拨款、提高疫苗接种和检测能力等多方面措施。
<br /><br /></div></li>


<li><div>根据花旗私人银行的测算，2021年美国财政刺激政策规模占GDP的比重比去年更大，并且比重至少是全球其他主流经济体的两倍。在经济复苏的背景下，如此高额的刺激规模可能导致美国出现需求过剩，溢出效应也有望给全球经济复苏带来助力。<br /><br /></div></li>

<img src="images/IF_A66.jpg" data-normal="images/IF_A66.jpg" data-640="images/IF_A66.jpg" class="response_img" alt="" style="padding:0px 0px 0px 0px">

			</div>

			<div class="comment_info">
				<h2 class="comment_title comment_observed4">乐观经济复苏预期的两大推手</h2>

			

<li><div><br />高额的刺激政策规模可能导致2021年美国GDP增速进一步提高。然而，如果刺激政策带来的只是更多货币在经济体中流动，就并不会带来实际经济增速的提高。花旗认为，2021年美国GDP增速提高的幅度将依然取决于刺激政策对实际生产带来的刺激效应。<br /><br /></div></li>

<li><div>除了刺激政策之外，疫苗的推进也是经济复苏预期的重要推手。花旗目前预计发达市场有望在今年第三季度到第四季度形成群体免疫，新兴市场也有望在明年下半年之前形成群体免疫。<br /><br /></div></li>

<li><div>总体来看，花旗预计2021年到2022年，经济增长将在强劲复苏后逐步正常化。行业上，花旗预计制造业可能将迎来非常强劲的周期性复苏，另外，由于疫情延迟了诸多消费者的服务类需求，未来需求的反弹有望为服务业注入强劲动能。<br /><br /></div></li>
			</div>


			<div class="comment_info">
				<h2 class="comment_title comment_observed5">市场剧烈波动的背后</h2>

			
<li><div><br />虽然全球经济复苏预期强劲，但近期市场依然受到美债收益率的影响而剧烈波动。2月25日，美国财政部拍卖620亿美元的7年期国债，衡量需求的指标投标倍数（bid-to-cover ratio）仅为2.04，创历史新低，并远低于此前六次拍卖的认购倍数均值2.35，暗示美债的市场需求降低，市场抛售压力较大。受到影响，10年期美债收益率连续涨破1.5%和1.6%两道关口，并导致美国科技股发生重挫，纳指当天暴跌3.52%。<br /><br /></div></li>


<li><div>上周，市场对美债拍卖的需求出现显著恢复。周二拍卖的580亿美元3年期美国国债投标倍数从2.391增至2.689，创2018年6月以来的最高水平；周三拍卖的380亿美元10年期美国国债投标倍数为2.38，略高于上个月的2.37。需求恢复下，美债收益率也出现回落，对股市的压力也随之缓解。
<br /><br /></div></li>

<img src="images/IF_A65.jpg" data-normal="images/IF_A65.jpg" data-640="images/IF_A65.jpg" class="response_img" alt="" style="padding:0px 0px 0px 0px">

<li><div>
在新的经济周期开始时，利率通常会上升。另一方面，由于美国财政部计划发债的规模约为美联储计划购债规模的四倍，这意味着剩余的美国财政部发行的债券需要市场消化，美国财政部需要用更高的债券收益率来吸引投资者。从资金流上来看，市场对财政部新发美债的消化可能将吸收原本投资于其他股票或其他债券的资金。由于全球资本市场的联动性，吸收的资金可能并不限于美国国内。因此，市场对美债的消化可能对全球各地区、各资产类别的资金流均产生影响。
<br /><br /></div></li>

<li><div>欧洲和日本的低利率甚至负利率，实际上为美国提供了廉价的资金来源。欧洲央行在最新货币政策会议中的表态也显示出对保持低利率的决心。在较高的美欧/美日息差下，欧洲和日本的美债购买者所需要花费的货币对冲成本保持低位。
<br /><br /></div></li>

<li><div>总体来看，花旗认为，未来长年期美债收益率依然存在上行压力，预计未来12个月内美债收益率可能会继续上升50个基点。如前所述，新周期之始利率上升是常态，投资者无需过多担忧，但美债收益率的上升速度可能会对市场带来扰动。
<br /><br /></div></li>
			</div>
			
			<div class="comment_info">
				<h2 class="comment_title comment_observed1">波动中寻找确定性</h2>

			
<li><div><br />随着新一轮大规模刺激政策的通过以及疫苗的稳步推进，市场基于复苏预期的交易动能继续加剧。在近期美债收益率上行的压力下，此前最热门的成长股板块经历了较大的回撤，表现较脆弱，但金融和工业等价值型板块表现强劲。<br /><br /></div></li>


<li><div>中短期来看，花旗私人银行依然认为价值型板块依然存在较强的投资机遇。其一，历史数据显示，成长股对实际收益率的变化尤其敏感，而价值股对实际收益率的变化敏感程度较低。因此，在美债收益率上行的大背景下，价值股可以表现出更强的韧性。其二，这些价值板块前期下跌幅度较大，目前估值依然较低。数据显示，年初MSCI全球成长股指数市盈率达到31倍，足足为价值股指数市盈率（15倍）的两倍之多，经济复苏及企业盈利的改善有望给价值股带来估值修复机遇。
<br /><br /></div></li>

<li><div>长期来看，亚洲崛起、健康护理、5G及清洁能源等依然是花旗私人银行坚信的“长期不可阻挡趋势”。虽然这些板块近期出现回调，但花旗依然认为这些领域拥有长期增长潜能。短期回调或提供了投资者对这些板块的逢低入场机遇。
<br /><br /></div></li>
<img src="images/IF_A64.jpg" data-normal="images/IF_A64.jpg" data-640="images/IF_A64.jpg" class="response_img" alt="" style="padding:0px 0px 0px 0px">

			</div>
			
			
		</div><!-- left_block end -->
		<div class="right_block">
			<script type="text/javascript">
				writeComment({
					sortField: 'id|d',
					rightFirst: true,
					exceptNew: false,
					top: 3
				});
			</script>
			<script type="text/javascript">
				writeVideo({
					sortField: 'id|d',
					isLink: true,
					top: 1
				});
			</script>
			<script type="text/javascript">
				writeInvestment();
			</script>
			<script type="text/javascript">
				writeCurrency({
					search: [{field: 'value', value: ['CNY', 'USD', 'AUD', 'NZD', 'EUR', 'GBP']}],
					resultTopData: [{value: 'USD'}]
				});
			</script>
		</div><!-- right_block end -->
		<div class="clear"></div>
		<div class="statement" onclick="showTips(this)">
			一般声明
			<img src="images/arrow2_a.png" class="arrowa" />
			<img src="images/arrow2_b.png" class="arrowb" />
		</div>
		<div class="statement_content">
			<ul>
				<li>本报告中所有产品均为投资产品，非银行存款，不受银行或任何政府机构担保。</li>
				<li>“花旗分析师”是指由花旗投资发布与分析部、花旗环球金融市场部，以及全球财富管理部的全球投资委员会中有投票权的成员所组成的投资专家们。
				</li>
				<li>花旗银行（Citibank N.A.）及其关联机构/子公司不提供有关本文件内容的独立研究或分析。投资产品不提供给美国人士，且并非所有关联机构或所有地区皆提供一切产品和服务。</li>
				<li>本报告仅为一般信息发布，不应作为对任何证券买卖、货币交易、投资产品、金融服务或存款吸收的推荐、要约或要约邀请。本报告中的信息并未考虑任何特定投资者的投资目标、财务状况或需求。因此，本报告中提到的投资产品可能不适合所有投资者。投资者应就投资项目的合适性或就某一特定投资寻求独立意见。投资者在进行任何投资前，应事先获得投资产品销售材料，其内容包括该产品涉及的风险、费用及历史表现（如适用），这些内容均可能是影响投资决策的考虑因素。每个投资者应仔细考虑投资产品相关的风险，并根据投资者自身的具体情况做出决定，即该投资与投资者的投资目标一致。</li>
				<li>在任何情况下，过去的走势不代表将来的表现，由于各种经济、市场或其他因素，未来的结果可能不符合我们的预期。此外，任何潜在风险或收益的预测仅作说明之用，不应被视为可能遭受的最大损失或获得的最高收益。投资产品非银行存款，不受花旗银行（Citibank N.A.）、花旗集团公司（Citigroup Inc.）或其各自的任何关联机构或子公司、或任何政府机构之保证或担保。投资产品须承受投资风险（包括可能失去投资本金）。投资者如果投资于以非本地货币结算的产品，应当了解汇率波动风险可能导致本金损失。</li>
				<li>花旗集团及其关联机构均不承担任何投资产品的税务处理责任，无论该投资产品是否由花旗集团的关联公司/子公司所管理的信托或其他公司购买。花旗集团假设投资者及其受益人（如适用）在做出任何投资决定之前，已自行获得其认为必需的任何有关税务、法律以及其他建议，并且会自行承担花旗集团提供的任何投资产品的收益所产生的合法税收。若投资者变更居住国家、公民身份，国籍或工作地点，投资者有责任了解以上变更对其投资交易的影响，且应遵循相关适用法律及规定。</li>
				<li>尽管本报告中所含信息基于花旗集团分析团队认为可靠的来源，花旗集团及其关联机构对于信息的准确性和完整性不作任何保证，也不对因使用该等信息而产生的任何直接或间接损失承担责任。本报告的观点可能与花旗集团的其它业务部门或关联机构的观点不同，且不应作为对未来事件发展的预测或对未来投资的保证，亦不是对未来投资的建议，该等观点受制于市场及其他条件的变化。本报告中所含信息并不作为对具体概念或投资策略的详尽无遗的讨论。</li>
				<li>花旗集团的公司可能在任何时候就其关联机构及其代表向客户提供的产品或服务支付报酬。</li>
				<li>本报告并非花旗集团公司的官方声明，并有可能无法涵盖客户在花旗银行或通过花旗银行进行的所有投资。有关投资者账户及交易的准确信息，请参阅您的对账单。</li>
				<li>若本报告含有花旗投资发布与分析部提供的信息，请参阅所附链接：https://www.citivelocity.com/cvr/eppublic/citi_research_disclosures，该链接涵盖花旗股票分析团队对所观测公司的有关重要信息披露。此外，请参阅所附链接：<a href="https://ir.citi.com/PuXs6xELNHAu7UqkjgvWxnihtUeLtAtDxeEh%2B2qaPpPb7uukpx8Qw1vzcuidtMtqgn1BWqJqak8%3D" target="_blank">https://ir.citi.com/PuXs6xELNHAu7UqkjgvWxnihtUeLtAtDxeEh%2B2qaPpPb7uukpx8Qw1vzcuidtMtqgn1BWqJqak8%3D</a>，该链接涵盖花旗投资分析团队的相关评价机制的详细信息。</li>
				<li>本报告未经花旗集团书面授权，不得进行转载或分发。在部分国家或地区，转载和分发可能受限于当地的法律法规。获取本报告的人士须自行了解该等限制。法律禁止对本报告的任何未经授权的使用、复制或披露，否则可能被追究法律责任。</li>
				<li>本报告由花旗银行（中国）有限公司在中国内地分发。完整声明请参阅所附链接www.citi.cn/s/disclaimer。</li>
			</ul>
		</div>
	    <div id="footer" style="margin-top:5%;">
	        <script type="text/javascript" src="/sim/chinese/js/plugins/footer.js"></script>
	    </div>
		<div class="clear"></div>
	</div>
	<script type="text/javascript" src="js/func.js"></script>
        <script type="text/javascript" src="/sim/chinese/js/SC_code1.js"></script>
        <script type="text/javascript" src="/sim/chinese/js/page_code.js"></script>
</body>
</html>