<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #box {
      width: 1000px;
      margin: auto;
    }

    h1,
    h2 {
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="box">
    <h1>花旗银行财富管理客户</h1>
    <h2>NBA（中国）合作活动规则与条款细则</h2>
    <ol>
      <li>活动时间： 2021年7月1日至2022年6月30日（含起讫日）</li>
      <li>活动对象：在活动期间新开立花旗财富管理账户且满足活动条件的客户。已持有花旗银行借记卡账户或曾在花旗银行关户(18个月内)的客户不参与此活动。</li>
      <li>活动适用范围：仅适用于花旗银行位于北京、上海、广州、深圳、杭州、成都、重庆、大连的分支机构。</li>
      <li>活动规则：</li>
      <p>活动期间， 新成为花旗财富管理客户，开户当月合格，且持续满足四个月花旗财富管理合格账户标准，即可获赠2000京东购物券.除以上权益之外，可额外获得一个限量版花旗和NBA联名纪念金球一个。</p>
      <li>合格花旗财富管理账户标准： 指当月综合账户总额日平均余额不低于人民币100万元（或等值外币）。并且账户类型为花旗财富管理账户。</li>
      <p>
        综合账户总额日均余额的计算为：同一客户号码项下的所有个人及联名账户（联名账户的账户余额仅计入主账户人名下）当月内每日存款、投资及指定保险产品的累积余额*的总和，除以当月实际天数得到的平均数。指定保险产品包含非投资连结及投资连结的保险产品。
      </p>
      <p>*非投资连结保险产品的累积余额为已缴保险费及应缴保费；投资连结的保险产品的累积余额为保单当月的余额。</p>
      <li>奖品发放:</li>
      <p>1）京东礼券：花旗银行将在满足活动条件后的三个月内将京东电子券的券码发送至客户在花旗银行预留的手机号码上，
        请持卡人在收到电子券码的90天内，根据指定方式完成电子券码的兑换。过期未兑换视为自动放弃，不予补发。客户应确保在开户时预留的手机号为为本人实名制登记的手机号码。如手机号码变更，应及时通知银行。</p>
      <p>2）第三方礼券具体使用规则以对应机构公布为准，花旗银行不对与电子券及其使用相关的事项提供任何保证或承担任何责任。</p>
      <p>3）限量版花旗和NBA联名纪念金球：花旗银行将在满足活动条件后的三个月内将礼券的券码发送至客户在“花旗银行财富管理服务号---花旗荟---我的礼券“界面中，
        请持卡人在收到电子券码的指定期限内，根据指定方式完成电子券码的兑换。过期未兑换视为自动放弃，不予补发。客户应确保在开户时预留的手机号为为本人实名制登记的手机号码。如手机号码变更，应及时通知银行。礼券的具体使用规则以礼品供应商公布为准。花旗银行不对与电子券及其使用相关的事项提供任何保证或承担任何责任。
      </p>
      <p>4）在奖品发放前，若花旗财富管理账户或花旗信用卡已被关闭，则视为客户放弃获赠。</p>
      <li>
        新开户的花旗财富管理客户在开户后可享受6个月的缓冲期（“缓冲期”）。该缓冲期内本行将不收取账户管理费（开户当月即视为第一个月），缓冲期结束后，若不满足账户管理费免除条件，每月将被收取人民币200元（或等值外币）的账户管理费。具体账户管理费免除条件届时请登录花旗网上银行
      </li>
      <p> https://www.citibank.com.cn/sim/chinese/static/rates_fees.htm，参阅《花旗银行（中国）有限公司个人银行基本业务费率表》。</p>
      <li>花旗信用卡礼程及积分的使用和兑换，请参照花旗银行网站。</li>
      <li>本活动优惠不可兑换现金或换取其他优惠，不可转让予其他人。花旗银行有权在活动礼品停产、停售或生产/供应商无货可供等情况下调换同等价值和功能的其它产品。</li>
      <li>信息披露和授权：</li>
      <ul>
        <li>
          活动参与者填写信息表的，应确保参与者信息的真实性、准确性及其获取该等信息的合法性。参与者授权可向花旗银行披露该等信息，且同意花旗银行可通过此联络信息与其联系并向其提供银行的金融产品和服务（包括各类存款、贷款产品、银行卡、理财产品、银行代销的产品）以及银行的市场活动信息。若违反上述规定，参与活动行为即视为无效，花旗银行保留停止发送礼品和收回已发送礼品的权利。
        </li>
        <li>参与者在活动中留下个人联络信息即表明授权花旗银行有权使用该信息用以核实其信息真实性。</li>
        <li>花旗银行将遵循银行信息保护政策保护客户信息。</li>
      </ul>
      <p> *参与者所提交的手机号码均须与其在银行后续登记的手机号码保持一致。</p>
      <li>
        客户如有任何虚假交易、违法交易、不正常交易等情况，或财富管理账户在非正常状态（如销户账户和被冻结账户），花旗银行有权取消其参加本活动的资格。如客户在活动期间或获得活动优惠后发生任何欺诈或恶意套取活动优惠等行为，我行有权取消其获得优惠的资格，并从其在我行的任何银行卡和/或账户中扣除与其所获得的优惠等值金额的款项。
      </li>
      <li>
        本活动中第三方所涉及的商品或服务由相关商户提供。客户应自行决定是否使用该商户提供的商品或服务，并应自行承担使用该商品或服务的后果。若客户因使用有关商品或服务引起任何损害的，客户应自行直接接洽该商户予以处理和解决。除适用法律另有规定外，花旗银行不对该商户提供的商品或服务的质量提供任何保证或承担任何责任。
      </li>
      <li>在法律允许的范围内，花旗银行有权解释、修改本活动规则、暂停或提前终止本活动。本活动 任何未尽事宜仍受《金融产品及服务条款和条件》以及其他相关文件约束。</li>
      <li>本条款所述“花旗”或“银行”或“花旗银行”均指花旗银行（中国）有限公司。</li>
      <li>若对我们的服务及产品有任何疑问、建议或投诉，请拨打花旗24小时服务热线：95038/400-821-1880。</li>
    </ol>
  </div>
</body>

</html>