<!DOCTYPE html>
<html>

<head>
  <title>花旗掌上银行</title>
  <meta name="Keywords" content="花旗掌上银行">
  <meta name="Description" content="花旗掌上银行">
  <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script type="text/javascript" src="/sim/chinese/VA/xfs.js"></script>
  <script type="text/javascript" src="/sim/chinese/VA/xss.js"></script>
</head>
<link rel="stylesheet" href="./utils/index.css" />
<script src="./utils/jquery.js"></script>
<script type="text/javascript">
  $(function () {
    $('.close').click(function (event) {
      $('.masking').hide();
    });

    $('.masking').click(function (event) {
      $('.masking').hide();
    });
    $('.hd').click(function () {
      $('.masking').fadeIn();
    })
  })
</script>

<body>
  <div class="main">
    <img class="mobile" src="./images/pe.jpg" />
    <img class="pc" src="./images/pc.jpg" />
  </div>

  <div class=" hd" style="width: 100%;">
    <div class="hd_a">
      <span style="">活动细则</span>
    </div>
  </div>
  <br>

  <div class="masking">
    <div class="layer">

      <a class="close ">关闭</a>
      <li style="box-sizing: border-box;list-style: none;text-align:left;">
        <p style="margin: 0px; padding: 0px; box-sizing: border-box;font-weight: 600;text-align: center;">
          花旗信用卡2021年11-12月亲友推荐活动条款及细则</p><br>
      </li>
      <ol class=" list-paddingleft-2 ">

        <li style="box-sizing: border-box; ">
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">活动期间：2021年11月1日起至2021年12月31日（含起讫日）。
            <mpchecktext contenteditable="false " id="1608710983871_0.34656738920698316 ">
            </mpchecktext>
          </p>
        </li>
        <li style="box-sizing: border-box; ">
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">参加资格：
            <mpchecktext contenteditable="false " id="1608710983872_0.3428570474465069 ">
            </mpchecktext>
          </p>
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">1)&nbsp;推荐人：
            <mpchecktext contenteditable="false " id="1608710983873_0.19865789900155018 ">
            </mpchecktext>
          </p>
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">&nbsp; &nbsp; i.
            需为花旗银行（中国）有限公司（以下简称“花旗银行”）信用卡有效卡*持卡人（包括主卡、附属卡，及活动期间核卡成功的持卡人）。
            <mpchecktext contenteditable="false " id="1608710983874_0.23881630238138696 ">
            </mpchecktext>
          </p>
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">&nbsp; &nbsp;*有效花旗信用卡: 激活且有任意消费的花旗信用卡
            <mpchecktext contenteditable="false " id="1608710983875_0.6272661310734575 ">
            </mpchecktext>
          </p>
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">
            &nbsp;&nbsp;&nbsp;ii.花旗银行（中国）有限公司及花旗金融信息服务（中国）有限公司员工不可参与本活动。
            <mpchecktext contenteditable="false " id="1608710983876_0.7580990044609424 ">
            </mpchecktext>
          </p>
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">2)&nbsp;被推荐人：
            <mpchecktext contenteditable="false " id="1608710983877_0.9047771119968331 ">
            </mpchecktext>
          </p>
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">&nbsp; &nbsp;
            i.需为新客户，即自2021年5月1日至完成信用卡申请时，未持有任意花旗银行信用卡（包括主附卡，无论是否激活或有效）。
            <mpchecktext contenteditable="false " id="1608710983878_0.2665714480457064 ">
            </mpchecktext>
          </p>
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">&nbsp; &nbsp;
            ii.被推荐人与推荐人不可为同一人，被推荐人与推荐人不可相互推荐，且同一被推荐人不可有多个推荐人。
            <mpchecktext contenteditable="false " id="1608710983879_0.8547407954199924 ">
            </mpchecktext>
          </p>
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">
            &nbsp;&nbsp;&nbsp;iii.被推荐人需作为主卡持卡人在活动期间完成花旗银行信用卡申请。
            <mpchecktext contenteditable="false " id="1608710983880_0.21237333523477364 ">
            </mpchecktext>
          </p>
        </li>
        <li style="box-sizing: border-box; ">
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">参与方式：
            <mpchecktext contenteditable="false " id="1608710983881_0.7513066739111856 ">
            </mpchecktext>
          </p>
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">1)&nbsp;微信分享推荐：
            <mpchecktext contenteditable="false " id="1608710983884_0.8761985037643671 ">
            </mpchecktext>推荐人进入“花旗信用卡申请”微信小程序“我要推荐”活动页面，分享活动链接至被推荐人。
            <mpchecktext contenteditable="false " id="1608710983882_0.6317199877005817 ">
            </mpchecktext>如推荐人未在花旗银行信用卡微信公众号绑卡，需在推荐分享页面预留手机号码注册参与活动，且该手机号码需与其在我行预留的手机号码保持一致。
            <mpchecktext contenteditable="false " id="1608710983883_0.5265285853081982 ">
            </mpchecktext>
          </p>
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">
            2)&nbsp;被推荐人需在活动期间通过推荐人分享的活动链接至“花旗信用卡申请”微信小程序申请花旗信用卡主卡。
            <mpchecktext contenteditable="false " id="1608710983885_0.30352773294695656 ">
            </mpchecktext><span style="font-weight: 600;">被推荐人需在核卡后30天内激活实体卡片并完成任意一笔消费，方可视为一次成功推荐， </span>即推荐人可获得相应活动礼品。
            <mpchecktext contenteditable="false " id="1608710983886_0.38592395894882725 ">
            </mpchecktext>
          </p>
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">
            3)&nbsp;被推荐人于活动期间申请多张卡片者，以首张核卡成功的卡片种类为准计算相应活动礼品。
            <mpchecktext contenteditable="false " id="1608710983887_0.9578395906373334 ">
            </mpchecktext>
          </p>
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">
            4)&nbsp;符合成功推荐获得推荐人礼品时，推荐人及被推荐人皆须仍为花旗信用卡有效卡持有人，否则视为放弃获赠。
            <mpchecktext contenteditable="false " id="1608710983888_0.2655991110970479 ">
            </mpchecktext>
          </p>
        </li>
        <li style="box-sizing: border-box; ">
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">活动礼品：
            <mpchecktext contenteditable="false " id="1608710983889_0.2134372593886582 ">
            </mpchecktext>
          </p>
          <p style="margin: 0px; padding: 0px; box-sizing: border-box;">●&nbsp;成功推荐，以被推荐人提交申请的自然月为准发放礼品。
            <mpchecktext contenteditable="false " id="1608710983888_0.2655991110970479 ">
            </mpchecktext>
          </p>
          <p style="margin: 0px; padding: 0px; box-sizing: border-box;">
            ●&nbsp;累计推荐加码好礼按照自然月统计结算，须为当月累计推荐共2或3人以上，方能获得礼品加码。
            <mpchecktext contenteditable="false " id="1608710983888_0.2655991110970479 ">
            </mpchecktext>
          </p>
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">
          <p>
          <table style="font-size: 13px;width: 100%;" border="1 ">
            <tr>
              <td>成功推荐</td>
              <td>推荐人礼品</td>
            </tr>
            <tr>
              <td>每张花旗信用卡</td>
              <td>￥200 京东电子券</td>
            </tr>
            <tr>
              <td>礼品加码：当月累计成功推荐达到2人</td>
              <td>
                <table class="right_tab">
                  <tr>
                    <td style="border-top: none;border-bottom: none;border-left:none;">推荐人卡种</td>
                    <td style="border-top: none;border-bottom: none;border-right: none;">额外可获得</td>
                  </tr>
                  <tr>
                    <td style="border-left:none;">花旗礼享卡</td>
                    <td>100,000花旗积分</td>
                  </tr>
                  <tr>
                    <td style="border-left:none">花旗礼程卡</td>
                    <td>￥200刷卡金</td>
                  </tr>
                  <tr>
                    <td style="border-left:none;border-bottom: none;">花旗至享卡</td>
                    <td style="border-bottom: none;">￥200刷卡金</td>
                  </tr>
                  <tr>
                    <td style="border-left:none;border-bottom: none;">花旗轻享卡</td>
                    <td style="border-bottom: none;">￥200刷卡金</td>
                  </tr>
                </table>
              </td>

            </tr>
            <tr>
              <td>礼品加码：当月累计成功推荐达到3人及以上</td>
              <td>
                <table class="right_tab">
                  <tr>
                    <td style="border-top: none;border-bottom: none;border-left:none;">推荐人卡种</td>
                    <td style="border-top: none;border-bottom: none;border-right: none;">额外可获得</td>
                  </tr>
                  <tr>
                    <td style="border-left:none">花旗礼享卡</td>
                    <td>200,000花旗积分</td>
                  </tr>
                  <tr>
                    <td style="border-left:none">花旗礼程卡</td>
                    <td>￥400刷卡金</td>
                  </tr>
                  <tr>
                    <td style="border-left:none;border-bottom: none;">花旗至享卡</td>
                    <td style="border-bottom: none;">￥400刷卡金</td>
                  </tr>
                  <tr>
                    <td style="border-left:none;border-bottom: none;">花旗轻享卡</td>
                    <td style="border-bottom: none;">￥400刷卡金</td>
                  </tr>
                </table>
              </td>

            </tr>

          </table>

          </p>
          </p>
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">1)&nbsp;两档礼品加码不可兼得，以可获得的最高加码礼品为准。
            <mpchecktext contenteditable="false " id="1608710983890_0.12980596181173087 ">
            </mpchecktext>
          </p>
          <p style="margin: 0px; padding: 0px; box-sizing: border-box;font-weight: 600; ">
            2)&nbsp;持卡人持有多张卡片，推荐人礼品将按照推荐人有效卡片的卡种级别，优先级从高到底，依次为花旗至享卡、花旗礼程卡、花旗礼享卡、花旗轻享卡导入对应积分/刷卡金。
            <mpchecktext contenteditable="false " id="1608710983891_0.7131236349640286 ">
            </mpchecktext>
          </p>
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">3)&nbsp;每位推荐人当年最高累计可获￥10,000京东电子券及/或等值积分/刷卡金。
            <mpchecktext contenteditable="false " id="1608710983890_0.12980596181173087 ">
            </mpchecktext>
          </p>
        </li>
        <li style="box-sizing: border-box; ">
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">礼品领取方式及使用规则：
            <mpchecktext contenteditable="false " id="1608710983892_0.7352704012579798 ">
            </mpchecktext>
          </p>
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">a)&nbsp;花旗银行将在2022年2月底完成礼品发放。

            <mpchecktext contenteditable="false " id="1608710983894_0.8348820346736894 ">
            </mpchecktext>自2021年12月下旬起，每周发放成功推荐礼品。
            <mpchecktext contenteditable="false " id="1608710983895_0.6972448915416751 ">累计成功推荐加码礼品将于2022年1月初起开始发放。
            </mpchecktext>
          </p>
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">b)&nbsp;<span
              style="font-weight: 600;">京东电子券：</span>推荐人可进入“花旗信用卡申请”微信小程序查看获得的京东电子券码，并在使用期限内，打开京东App，前往“我的”页面，点击“礼品卡”，绑定新卡。因推荐人在花旗银行登记的联系信息有误导致活动礼品无法成功发送的，花旗银行不承担任何责任。京东电子券须于收到后的6个月内登录京东app绑定，否则无效。
            <mpchecktext contenteditable="false " id="1608710983896_0.7772119795902097 ">
            </mpchecktext>
          </p>
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">c)&nbsp;<span
              style="font-weight: 600;">花旗积分：</span>获赠的积分将累计到推荐人的花旗礼赏世界积分计划中（人民币账户），花旗积分的兑换规则参考“花旗礼赏世界积分奖励计划条款细则”。
            <mpchecktext contenteditable="false " id="1608710983898_0.998237048752781 ">
            </mpchecktext>
            <mpchecktext contenteditable="false " id="1608710983899_0.0763945125507588 ">
            </mpchecktext>
            <mpchecktext contenteditable="false " id="1608710983900_0.8247752483711097 ">
            </mpchecktext>
          </p>
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">d)&nbsp;<span
              style="font-weight: 600;">刷卡金：</span>获赠的刷卡金将导入到推荐人的花旗人民币信用卡账户中。刷卡金的<span
              style="font-weight: 600;">有效期为自刷卡金导入之日起的3个自然月。</span>例如，刷卡金于2022 年 1月 20 日导入持卡人的花旗人民币信用卡主卡账户中，则持卡人需在 2022
            年 4 月20 日之前使用该刷卡金，超过该有效期，该刷卡金将无效。
            <mpchecktext contenteditable="false " id="1608710983901_0.9136970235313373 ">
            </mpchecktext>
          </p>
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">e)&nbsp;若推荐人的信用卡账户在礼品发放前被注销，则视为推荐人放弃获赠。
            <mpchecktext contenteditable="false " id="1608710983901_0.9136970235313373 ">
            </mpchecktext>
          </p>
        </li>
        <li style="box-sizing: border-box; ">
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">
            如满足获赠条件，银行将在如上活动条款中规定的时间发放礼品。如未在相应时间内收到礼品，推荐人应于被推荐人激活卡片后6个月内联系花旗银行，否则将视为放弃礼品。
            <mpchecktext contenteditable="false " id="1608710983902_0.028268366093364472 ">
            </mpchecktext>
          </p>
        </li>
        <li style="box-sizing: border-box; ">
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; font-weight: bold;">
            消费以交易日为准计入本次活动统计，发生退还消费款等情形，不列入本活动消费计算。
            <mpchecktext contenteditable="false " id="1608710983902_0.028268366093364472 ">
            </mpchecktext>本次活动的消费不包括银行费用（即信用卡年费、信用卡利息及罚息、预借现金及手续费、逾期滞纳金及其他各类《花旗银行(中国)有限公司信用卡(个人卡)费率一览表》内规定的各项费用）。
            <mpchecktext contenteditable="false " id="1608710983903_0.6802455489240753 ">
            </mpchecktext>
          </p>
        </li>
        <li style="box-sizing: border-box; ">
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">
            个人信用卡透支应当用于消费领域，不得用于生产经营、投资等非消费领域（包括套现），否则本行有权对其信用卡采取拒绝批准交易或暂停信用卡功能等管制措施而无需通知持卡人。
            <mpchecktext contenteditable="false " id="1608710983904_0.49649212789203956 ">
            </mpchecktext>
          </p>
        </li>
        <li style="box-sizing: border-box; ">
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">
            推荐人/被推荐人发生任何虚假、欺诈、套现、用于生产经营、投资等非消费领域、恶意分单等违法或不正常交易，或推荐人/被推荐人存在任何违反花旗银行信用卡相关条款和条件的行为，或推荐人/被推荐人账户发生逾期、冻结等非正常状态或在获赠前已销卡、或推荐人/被推荐人在出现疑似不正常交易但拒绝配合银行进行调查，或符合本活动条件的交易最终被撤销、退货或未入账的，则花旗银行保留对相关交易进行调查核实、拒绝该等推荐人/被推荐人参加本活动、变更和取消其获赠任何奖励及在无法退还奖励时从其账户中扣除相关奖励的现金价值的权利。
            <mpchecktext contenteditable="false " id="1608710983905_0.05609498889472819 ">
            </mpchecktext>
          </p>
        </li>
        <li style="box-sizing: border-box; ">
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">礼品使用规则以发行机构公布为准，礼品不得要求兑换现金。
            <mpchecktext contenteditable="false " id="1608710983906_0.2878482607019546 ">
            </mpchecktext>花旗银行有权在礼品停产、停售或生产/供应商无货可供等情况下，调换同等价值和功能的其它产品。
            <mpchecktext contenteditable="false " id="1608710983907_0.5736062327553775 ">
            </mpchecktext>除适用法律另有规定外，花旗银行不负责与礼品质量、使用、维修及版权有关的事宜，任何有关礼品的产品质量、使用、维修及版权之责任及任何有关礼品的事宜或损害责任，将由相应的礼品供应商或生产商承担。
            <mpchecktext contenteditable="false " id="1608710983908_0.4944253740640292 ">
            </mpchecktext>&nbsp;
            <mpchecktext contenteditable="false " id="1608710983909_0.7611310699075524 ">
            </mpchecktext>
          </p>
        </li>
        <li style="box-sizing: border-box; ">
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">
            在法律允许的范围内，花旗银行（中国）有限公司保留暂停或终止活动、解释或修改本活动之条款和细则或更换类似价值礼品之权利。
            <mpchecktext contenteditable="false " id="1608710983910_0.30915736567002394 ">
            </mpchecktext>&nbsp;
            <mpchecktext contenteditable="false " id="1608710983911_0.19618996966951951 ">
            </mpchecktext>
          </p>
        </li>
        <li style="box-sizing: border-box; ">
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">
            本活动未尽事宜，仍同时受“花旗礼赏世界积分奖励计划条款细则”、《花旗银行信用卡(个人卡)章程》、《花旗银行信用卡(个人卡)领用合约》及其他相关文件约束。
            <mpchecktext contenteditable="false " id="1608710983912_0.4346517409867816 ">
            </mpchecktext>&nbsp;
            <mpchecktext contenteditable="false " id="1608710983913_0.10000983108835326 ">
            </mpchecktext>
          </p>
        </li>
        <li style="box-sizing: border-box; ">
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">本细则所述“花旗”或“花旗银行”指花旗银行（中国）有限公司；
            <mpchecktext contenteditable="false " id="1608710983915_0.5466331077647382 ">
            </mpchecktext>“花旗银行信用卡”或“花旗信用卡”指花旗银行（中国）有限公司发行的信用卡。
            <mpchecktext contenteditable="false " id="1608710983914_0.30486133360721857 ">
            </mpchecktext>
          </p>
        </li>
        <li style="box-sizing: border-box; ">
          <p style="margin: 0px; padding: 0px; box-sizing: border-box; ">若对我们的服务及产品有任何疑问、建议或投诉，请拨打花旗24小时服务热线：
            <mpchecktext contenteditable="false " id="1608710983917_0.7472535923070811 ">
            </mpchecktext>95038 / 400-821-1880。
            <mpchecktext contenteditable="false " id="1608710983916_0.2612267169840983 ">
            </mpchecktext>
          </p>
        </li>
      </ol>
      </ol>
      </section>
      </section>
    </div>
  </div>
</body>
<script type="text/javascript" src="/sim/chinese/js/SC_code1.js"></script>
<script type="text/javascript" src="/sim/chinese/js/page_code.js"></script>

</html>