
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>【贝莱德中国新视野基金营销材料包】</title>
		<script type="text/javascript">
		    new function() {
		        var _self = this;
		        _self.width = 640; //设置默认最大宽度
		        _self.fontSize = 100; //默认字体大小
		        _self.widthProportion = function() {
		            var p = (document.body && document.body.clientWidth || document.getElementsByTagName("html")[0].offsetWidth) / _self.width;
		            return p > 1 ? 1 : p < 0.2 ? 0.2 : p;
		        };
		        _self.changePage = function() {
		            var a = _self.widthProportion() * _self.fontSize;
		            document.getElementsByTagName("html")[0].setAttribute("style", "font-size:" + a + "px !important");
		            if (a != parseFloat(window.getComputedStyle(document.documentElement)["fontSize"])) {
		                document.getElementsByTagName("html")[0].setAttribute("style", "font-size:" + a / (parseFloat(window.getComputedStyle(document.documentElement)["fontSize"]) / a) + "px !important");
		            }
		        };
		        _self.changePage();
		        window.addEventListener('resize', function() {
		            _self.changePage();
		        }, false);
		    };
		</script>	
		<script src="./js/jq3.js" type="text/javascript"></script>
		<style>
			*,::after,::before{padding: 0;margin: 0;}
			html,body{width: 100%;height: 100%;}
			a{text-decoration: none;}
			a,div,img{border:0px;outline: none;border-radius:0;-webkit-appearance: none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
			.swiper-container,.swiper-wrapper{width: 100%;height: 100%;}
			.zt{position: relative;max-width: 640px;margin: 0 auto;width: 100%;height: auto;overflow: hidden;}
			
			.headBanner{display: block;width: 100%;}
			
			
			#part1{position: relative;width: 100%;height: auto;overflow: hidden;}
			.title1{position: relative;display: block;width: 3.5rem;margin: .46rem auto .43rem auto;}
			.part1View{position: relative;display: flex;flex-wrap: wrap;width: 6.06rem;height: auto;margin: 0 auto .1rem auto;border-radius: .05rem;overflow: hidden;}
			.part1ViewList{position: relative;width: 1.88rem;height: 3.17rem;border-radius: .05rem;overflow: hidden;background-color: #fb9bb3;margin-bottom: .25rem;margin-right: .2rem;}
			.part1View > a:nth-of-type(3n) > div{margin-right: 0;}
			.part1ViewListImg{display: block;width: 100%;margin: 0 auto;}
			.part1ViewListText{position: absolute;font-size: .23rem;width: 100%;height: .47rem;line-height: .47rem;text-align: center;color: #FFFFFF;overflow:hidden;background-color: #000;bottom: 0;}
			
			
			#part2{position: relative;width: 100%;height: auto;overflow: hidden;}
			.title2{position: relative;display: block;width: 3.5rem;margin: .46rem auto .43rem auto;}
			.part2View{position: relative;width: 6.06rem;height: auto;margin: 0 auto .1rem auto;overflow: hidden;}
			.part2ViewList{position: relative;display: flex;flex-wrap: nowrap; width: 6.06rem;height: .6rem;border-radius: .05rem;overflow: hidden;margin-bottom: .1rem;}
			/* .part2View > a:nth-of-type(2n) > div{margin-right: 0;} */
			.part2ViewListText1{font-size: .26rem;padding-left: .26rem;width: 1.63rem;height: .6rem;line-height: .6rem;color: #FFFFFF;overflow:hidden;background-color: #000000;}
			.part2ViewListText2{font-size: .26rem;padding-left: .26rem;width: 3.91rem;height: .6rem;line-height: .6rem;color: #000;overflow:hidden;background-color: #ffce00;}
			
			
			#part3{position: relative;width: 100%;height: auto;overflow: hidden;}
			.title3{position: relative;display: block;width: 3.5rem;margin: .46rem auto .43rem auto;}
			.part3View{position: relative;display: flex;flex-wrap: wrap;width: 6.06rem;height: auto;margin: 0 auto .1rem auto;overflow: hidden;}
			.part3ViewList{position: relative;width: 3.03rem;height: 2.5rem;overflow: hidden;}
			.part3ViewListTop{position: relative;width: 2.77rem;height: 2rem;margin-left: .14rem;overflow: hidden;}
			.videoBox1{position: absolute;width: 100%;display: block;z-index: 9;}
			.videoImg{display: block;width: 100%;}
			.part3ViewListText{position: relative;width: 2.89rem;font-size: .23rem;color: #000000;height: .5rem;line-height: .5rem;padding-left: .14rem;}
			
			
			
			#part4{position: relative;width: 100%;height: auto;overflow: hidden;margin-bottom: .3rem;}
			.title4{position: relative;display: block;width: 3.5rem;margin: .46rem auto .43rem auto;}
			.part4View{position: relative;width: 6.06rem;height: auto;margin: 0 auto .1rem auto;overflow: hidden;}
			.part4ViewList{position: relative;padding-left: .3rem;width: 5.76rem;height: .6rem;line-height: .6rem;background-color:#fb9bb3;font-size: .2489rem;color: #000000;overflow: hidden;margin-bottom: .1rem;}
			/* .part4View > a:nth-of-type(3n) > div{margin-right: 0;}
			.part4ViewListImg{display: block;width: 100%;margin: 0 auto;}
			.part4ViewListText{position: absolute;font-size: .21rem;width: 100%;height: .38rem;line-height: .38rem;text-align: center;color: #FFFFFF;overflow:hidden;background-color: #2a8bf5;bottom: 0;} */		    
			.bottomView{position: relative;width: 100%;height:auto;overflow: hidden;background-color: #000000;padding-top: .37rem;padding-bottom: .42rem;}
			
			.bottomTs{display: block;width: 6.04rem;margin: 0 auto;}
			.bottomTs1{position: relative;width: 100%;display: block;margin: 0 auto;}
			.topBtn{position: fixed;width: 1.41rem;right: 0;top: 7rem;z-index: 9;display: none;}
		
		  
		</style>
	</head>
	<body>
		<div class="zt">
			<!-- <img src="image/topBtn.png" class="topBtn"/> -->
			<img src="image/banner.jpg" class="headBanner"/>
			
			
			<div id="part1">
				<img src="image/title1.png" class="title1"/>
				<div class="part1View">
					<a href="https://www.baidu.com">
						<div class="part1ViewList">
							<img src="" class="part1ViewListImg"/>
							<p class="part1ViewListText">倒计时主海报5</p>
						</div>
					</a>
				</div>
			</div>
			
			
			<div id="part2">
				<img src="image/title2.png" class="title2"/>
				<div class="part2View">
					<a href="https://www.baidu.com">
						<div class="part2ViewList">
							<p class="part2ViewListText1">[Q&A]</p>
							<p class="part2ViewListText2">倒计时主海报5</p>
						</div>
					</a>
				</div>
			</div>
			
			
			<div id="part3">
				<img src="image/title3.png" class="title3"/>
				<div class="part3View">
					<a href="https://www.baidu.com">
						<div class="part3ViewList">
							<div class="part3ViewListTop">
								<img src="image/videoBox1.png" class="videoBox1"/>
								<img src="" class="videoImg" />
							</div>
							<p class="part3ViewListText">倒计时主海报5</p>
						</div>
					</a>
				</div>
			</div>
	
	
			<div id="part4">
				<img src="image/title4.png" class="title4"/>
				<div class="part4View">
					<a href="https://www.baidu.com">
						<div class="part4ViewList">
							<p class="part4ViewListText1">· [Q&A]</p>
						</div>
					</a>
				</div>
			</div>
			
			<div class="bottomView">
				<img src="image/bottomTs.png" class="bottomTs"/>
			</div>
			<img src="image/bottomImg.png" class="bottomTs1"/>
		</div>
		<script type="text/javascript">
			const sever = "https://www.w-h5.com/jh_yxb/";
			var g={};
			g.wimgurl="https://www.w-h5.com/jh_yxb/admin/upload/";
			haibao();
			function haibao(){
				$.ajax({
					url: sever +"api.php?a=hb",
					data:{},
					dataType:"json",
					type:"get",
					success:function(data){
						console.log(data.data.data);
						let htmls = "";
						for(let i = 0; i < data.data.data.length; i++){
							htmls+='<a href="'+g.wimgurl+''+data.data.data[i].hb_img+'">';
							htmls+='<div class="part1ViewList">';
							htmls+='<img src="'+g.wimgurl+''+data.data.data[i].hb_thumh+'" class="part1ViewListImg"/>';
							htmls+='<p class="part1ViewListText">'+data.data.data[i].hb_title+'</p>';
							htmls+='</div>';
							htmls+='</a>';
						}
						$(".part1View").html(htmls);
					}
				});
			}
			changtu();
			function changtu(){
				$.ajax({
					url: sever +"api.php?a=cl",
					data:{},
					dataType:"json",
					type:"get",
					success:function(data){
						console.log(data.data.data);
						let htmls = "";
						for(let i = 0; i < data.data.data.length; i++){
							htmls+='<a href="'+g.wimgurl+''+data.data.data[i].zl_link+'">';
							htmls+='<div class="part2ViewList">';
							htmls+='<p class="part2ViewListText1">'+data.data.data[i].zl_type+'</p>';
							htmls+='<p class="part2ViewListText2"></p>';
							htmls+='</div>';
							htmls+='</a>';
						}
						$(".part2View").html(htmls);
					}
				});
			}
			
			videos();
			function videos(){
				$.ajax({
					url: sever +"api.php?a=video",
					data:{},
					dataType:"json",
					type:"get",
					success:function(data){
						console.log(data.data.data);
						let htmls = "";
						for(let i = 0; i < data.data.data.length; i++){
							htmls+='<a href="'+g.wimgurl+''+data.data.data[i].v_link+'">';
							htmls+='<div class="part3ViewList">';
							htmls+='<div class="part3ViewListTop">';
							htmls+='<img src="image/videoBox1.png" class="videoBox1"/>';
							htmls+='<img src="'+g.wimgurl+''+data.data.data[i].v_thumb+'" class="videoImg" />';
							htmls+='</div>';
							htmls+='<p class="part3ViewListText">'+data.data.data[i].v_title+'</p>';
							htmls+='</div>';
							htmls+='</a>';
						}
						$(".part3View").html(htmls);
					}
				});
			}
			
			changping();
			function changping(){
				$.ajax({
					url: sever +"api.php?a=xw",
					data:{},
					dataType:"json",
					type:"get",
					success:function(data){
						console.log(data.data.data);
						let htmls = "";
						for(let i = 0; i < data.data.data.length; i++){
							htmls+='<a href="'+data.data.data[i].link+'">';
							htmls+='<div class="part4ViewList">';
							htmls+='<p class="part4ViewListText1">· '+data.data.data[i].xw_tilte+'</p>';
							htmls+='</div>';
							htmls+='</a>';
						}
						$(".part4View").html(htmls);
					}
				});
			}
			
   //          $(window).scroll(function() {
   //              let currTop = Math.round($(window).scrollTop());
			// 	if(currTop > 150){
			// 		$(".topBtn").show();
			// 	}
			// 	if(currTop < 30){
			// 		$(".topBtn").hide();
			// 	}
   //          });
			
			// $(".topBtn").on("click",function(){
			// 	$(window).scrollTop(0);
			// 	$(".topBtn").hide();
			// })
		</script>
		<!--分享-->
		<script src="//res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript" charset="utf-8"></script>
		<script> 
		    //当前链接地址
			//gameUrl +'img/fengxiang.jpg'
		    var gameUrl = window.location.href.split("?")[0].substr(0, window.location.href.split("?")[0].lastIndexOf("/") + 1);
		    //分享到朋友数据
		    var sharedata = {
		        title: document.title,
		        desc: '基金代码：A类013426/C类：013427，8月30日盛大发行！',
		        link: gameUrl+'index.html',
		        imgUrl: gameUrl+'share.png'
		    };
		    //分享到朋友圈数据 默认和分享朋友一样
		    var timelinedata = {
		        title: document.title,
		        link: sharedata.link,
		        imgUrl: sharedata.imgUrl
		    }
		
		</script>
		<script src="/common/share.php?type=js"></script>
		<script>
		    wx.config({
		        debug: false,
		        appId: wx_config['appId'],
		        timestamp: wx_config['timestamp'],
		        nonceStr: wx_config['nonceStr'],
		        signature: wx_config['signature'],
		        jsApiList: [
		            'checkJsApi',
		            'onMenuShareTimeline',
		            'onMenuShareAppMessage',
		            'onMenuShareQQ',
		            'onMenuShareWeibo',
		            'onMenuShareQZone',
		            'hideMenuItems',
		            'showMenuItems',
		            'hideAllNonBaseMenuItem',
		            'showAllNonBaseMenuItem',
		            'translateVoice',
		            'startRecord',
		            'stopRecord',
		            'onVoiceRecordEnd',
		            'playVoice',
		            'onVoicePlayEnd',
		            'pauseVoice',
		            'stopVoice',
		            'uploadVoice',
		            'downloadVoice',
		            'chooseImage',
		            'previewImage',
		            'uploadImage',
		            'downloadImage',
		            'getNetworkType',
		            'openLocation',
		            'getLocation',
		            'hideOptionMenu',
		            'showOptionMenu',
		            'closeWindow',
		            'scanQRCode',
		            'chooseWXPay',
		            'openProductSpecificView',
		            'addCard',
		            'chooseCard',
		            'openCard'
		        ]
		    });
		
		    sharedata.trigger = function(res) {};
		    sharedata.cancel = function(res) {};
		    sharedata.fail = function(res) {};
		    sharedata.success = function(res) {
		        //分享朋友成功
		    };
		
		    timelinedata.trigger = function(res) {};
		    timelinedata.cancel = function(res) {};
		    timelinedata.fail = function(res) {};
		    timelinedata.success = function(res) {
		        //分享朋友圈成功
		    };
		
		    wx.ready(function() {
		        //type: 'link',//分享类型，music、video、link，默认是link
		        //dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
		        wx.onMenuShareAppMessage(sharedata);
		        // 2.2 监听“分享到朋友圈”按钮点击、自定义分享内容及分享结果接口
		        wx.onMenuShareTimeline(timelinedata);
		        console.log("初始化wx分享成功！");
		    });
		
		</script>
	</body>
</html>
