<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>旗开得胜 点球成金</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      user-select: none;
    }

    #box {
      width: 100%;
      position: relative;
    }

    .banner {
      width: 100%;
    }

    .push {
      position: absolute;
      width: 11%;
      height: 1%;
      bottom: 7%;
      left: 45%;
      font-size: 25px;
      z-index: 100;
      color: rgb(164, 165, 169);
    }
  </style>
</head>

<body>
  <div id="box">
    <img class="banner" src="./banner.jpg" alt="">
    <a class="push" target="bank_" href="https://www.citibank.com.cn/sim/chinese/pdf/NBA1_TC.pdf"></a>
  </div>
</body>

</html>