
document.write(
	'<div class="creditcardIcon immediatelyApMedia visible-desktop creditcardSite"><div class="tabWrap"><img class="atIcon"  src="https://www.citibank.com.cn/sim/chinese/images/apply-card-on.png" alt="立即申请" /></div>'+
	'<div class="contentWrap newcontentWrap">'+
			'<div class="closeIcon visible-desktop"></div>'+
			'<div class="contentWrapRht">'+
				'<div id="promotionslides02">'+
					'<div class="slideWrap" style=" width: 751px;">'+
						'<ul class="newpromotionUl">'+
							'<li class="promotionWrap newpromotionWraplft">'+
								'<div>'+
									'<a href="https://www.citibank.com.cn/sim/ICARD/RCE/index.html?icid=CNCCARCCNDHPRH" target="_blank"><img src="https://www.citibank.com.cn/sim/chinese/images/liji1.png" alt="" /></a>'+
								'</div>'+
							'</li>'+
							'<li class="promotionWrap newpromotionWrap">'+
								'<div class="newpromotionImg">'+
									'<a href="https://www.citibank.com.cn/sim/land/InvestGameC/index.html" target="_blank"><img src="https://www.citibank.com.cn/sim/chinese/images/liji4.jpg" alt="" /></a>'+
								'</div>'+
								'<div class="newpromotionCont">'+
									'<h4>保护挚爱，<br/>您做得足够吗？</h4>'+
									'<p>家庭保障够不够</p>'+
									'<p class="liji"><img src="https://www.citibank.com.cn/sim/chinese/images/lilearnmore.png" style="vertical-align: middle;" /> <a href="https://www.citibank.com.cn/sim/land/InvestGameC/index.html" target="_blank" class="grayArrow">立即测试</a></p>'+
								'</div>'+
							'</li>'+
							'<li class="promotionWrap newpromotionWrap">'+
								'<div class="newpromotionImg">'+
									'<a href="https://www.citibank.com.cn/sim/chinese/debit_card/debit_card_rmb.htm" target="_blank"><img src="https://www.citibank.com.cn/sim/chinese/images/liji3.jpg" alt="" /></a>'+
								'</div>'+
								'<div class="newpromotionCont">'+
									'<h4>花旗借记卡</h4>'+
									'<p>跨国取现¥0负担</p>'+
									'<p class="liji"><img src="https://www.citibank.com.cn/sim/chinese/images/lilearnmore.png" style="vertical-align: middle;" /> <a href="https://www.citibank.com.cn/sim/chinese/debit_card/debit_card_rmb.htm" target="_blank" class="grayArrow">立即申请</a></p>'+
								'</div>'+
							'</li>'+
						'<ul>'+
					'</div>'+
					/*'<div class="slideWrap" style=" width: 751px;">'+
						'<ul class="newpromotionUl">'+
							'<li class="promotionWrap newpromotionWrap" style="border: 0;">'+
								'<div class="newpromotionImg">'+
									'<a href="https://www.citibank.com.cn/sim/chinese/debit_card/debit_card_rmb.htm" target="_blank"><img src="https://www.citibank.com.cn/sim/chinese/images/liji3.jpg" alt="" /></a>'+
								'</div>'+
								'<div class="newpromotionCont">'+
									'<h4>花旗借记卡</h4>'+
									'<p>跨国取现¥0负担</p>'+
									'<p class="liji"><img src="https://www.citibank.com.cn/sim/chinese/images/lilearnmore.png" style="vertical-align: middle;" /> <a href="https://www.citibank.com.cn/sim/chinese/debit_card/debit_card_rmb.htm" target="_blank" class="grayArrow">立即申请</a></p>'+
								'</div>'+
							'</li>'+
						'<ul>'+
					'</div>'+*/
				'</div>'+
			'</div>'+
		'</div>'+
	'</div>'+


	'<div class="socialMedia socialMedia02 visible-desktop"><div class="tabWrap"><img class="atIcon" src="https://www.citibank.com.cn/sim/chinese/images/promo.png" alt="最新优惠" title="最新优惠" /></div>'+
		'<div class="contentWrap">'+
			'<div class="closeIcon visible-desktop"></div>'+
			'<div class="contentWrapRht">'+
				'<h2>最新优惠</h2>'+
				/*如果需要两页滑动用promotionslides01*/
				'<div id="promotionslides02">'+
					'<div class="slideWrap" style=" width: 751px;">'+
						'<ul>'+
							'<li class="promotionWrap">'+
								'<div class="promotionImg">'+
									'<a href="/sim/ICARD/usage_offer/bookingshuakajin_detail.html" target="_blank"><img src="/sim/chinese/images/booking_pic.jpg" alt="" /></a>'+
								'</div>'+
								'<div class="promotionCont">'+
									'<h4>Booking.com 优惠</h4>'+
									'<p class="promoHeight">订房享6%刷卡金返还</p>'+
									'<p><a href="/sim/ICARD/usage_offer/bookingshuakajin_detail.html" target="_blank" class="grayArrow">了解更多</a></p>'+
								'</div>'+
							'</li>'+
                            '<li class="promotionWrap">'+
								'<div class="promotionImg">'+
									'<a href="/sim/ICARD/usage_offer/tubao_wlan_detail.html" target="_blank"><img src="/sim/chinese/images/tubao_wlan.png" alt="" /></a>'+
								'</div>'+
								'<div class="promotionCont">'+
									'<h4>全球网络无忧</h4>'+
									'<p class="promoHeight">0元购卡5折充值</p>'+
									'<p><a href="/sim/ICARD/usage_offer/tubao_wlan_detail.html" target="_blank" class="grayArrow">了解更多</a></p>'+
								'</div>'+
							'</li>'+
						'</ul>'+
					'</div>'+
					/*'<div class="slideWrap" style=" width: 751px;">'+
						'<ul>'+                         
							'<li class="promotionWrap">'+
								'<div class="promotionImg">'+
									'<a href="https://www.citibank.com.cn/sim/ICARD/usage_offer/duty_free_details.html" target="_blank"><img src="/sim/chinese/images/duty_free.jpg" alt="" /></a>'+
								'</div>'+
								'<div class="promotionCont">'+
									'<h4>全球名店热卖季</h4>'+
									'<p>低至7折优惠</p>'+
									'<p><a href="https://www.citibank.com.cn/sim/ICARD/usage_offer/duty_free_details.html" target="_blank" class="grayArrow">了解更多</a></p>'+
								'</div>'+
							'</li>'+
						'</ul>'+
					'</div>'+*/
				'</div>'+
			'</div>'+
		'</div>'+
	'</div>'+
	'<div class="socialMedia visible-desktop guanzhuMedia"><div class="tabWrap"><img class="atIcon" src="https://www.citibank.com.cn/sim/chinese/images/guanzhu.png" alt="关注我们" title="关注我们" /></div>'+
		'<div class="contentWrap">'+
			'<div class="closeIcon visible-desktop"></div>'+
			'<div class="contentWrapRht">'+
				'<div>'+
					'<div class="slideWrap">'+
						'<ul>'+
							'<li class="guanzhu wchat">'+
								'<table cellpadding="0" cellspacing="0" width="100%">'+
									'<tr>'+
									'<td valign="middle" align="center" width="98" style=" line-height: 1.8;">扫一扫，立即关注<br>花旗微信公众号</td>'+
									'<td width="140"><img src="https://www.citibank.com.cn/sim/english/images/wchat_icard.jpg" alt="" /></td>'+
									'<td><img src="https://www.citibank.com.cn/sim/english/images/wchat_cf.jpg" alt="" /></td>'+
									'</tr>'+
								'</table>'+
							'</li>'+
							'<li class="guanzhu sinar">'+
								'<ul class="promotionImg">'+
									'<li class="sinalink"><a href="http://www.weibo.com/citichina" target="_blank"><img src="https://www.citibank.com.cn/sim/chinese/images/sina.gif" alt="" /></a><a href="http://page.renren.com/citichina?checked=true" target="_blank"><img src="https://www.citibank.com.cn/sim/chinese/images/renren.gif" alt="" /></a></li>'+
								'</ul>'+
							'</li>'+
						'</ul>'+
					'</div>'+

				'</div>'+
			'</div>'+
		'</div>'+
	'</div>'+


	'<div class="socialMedia contactMedia visible-desktop"><div class="tabWrap"><div class="mediaIconsList"><a href="javascript:;" id="atIcon1" title="联系我们"><img class="atIcon atIcon1" src="https://www.citibank.com.cn/sim/chinese/images/contact-us-on.png" alt="" /></a></div></div>'+
		'<div class="contentWrap" style="height: 115px;">'+
			'<div class="closeIcon visible-desktop"></div>'+
			'<div class="contentWrapRht">'+
				'<div class="area_title">联系我们</div>'+
				'<div class="slideWrap">'+
					'<ul>'+
						'<li class="contactCol">'+
							'<p>花旗24小时服务热线<br />境内请拨打<br />400-821-1880 (花旗信用卡客户)<br />800-830-1880 (花旗个人银行及商业客户)</p>'+
						'</li>'+
						'<li class="contactCol last">'+
							'<p>境外请拨打<br />(+86)-(21)-3896-9500 (花旗信用卡客户)<br />(+86)-(20)-3880-1267 (花旗个人银行及商业客户)</p>'+
						'</li>'+
					'</ul>'+
				'</div>'+
			'</div>'+
		'</div>'+
	'</div>'
);