<!DOCTYPE html>
<html lang="en">

<head>
  <title>旗开得胜 点球成金</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    img {
      width: 100%;
    }

    .box-3 {
      position: relative;
    }

    .yuyue-2 {
      width: 470px;
      left: 0;
      right: 0;
      margin: auto;
      position: absolute;
      bottom: 10px;
    }

    .box-4-auto {
      margin: 0 200px;
    }

    .box-4 {
      position: relative;
    }

    .bankground {
      position: absolute;
      top: 0;
    }

    .box-4-auto {
      position: absolute;
      top: 20px;
    }

    .yuyue {
      width: 149px;
      left: 71px;
      position: absolute;
      bottom: 87px;
    }
  </style>
</head>



<body>
  <div class="box-1">
    <img src="./images/NBAlandingpage2560-3_01.jpg" alt="">
  </div>

  <div class="box-2">
    <img src="./images/NBAlandingpage2560-3_02.jpg" alt="">
  </div>

  <div class="box-3">
    <img src="./images/NBAlandingpage2560-3_03.jpg" alt="">
    <div class="yuyue-2">
      <a href="https://webservice.citibank.com.cn/CitiWeb/act.do?action=collectCustomerInfo&code=DIAIRNBALDPAL"
        target="_blank">
        <img src="./images/立即预约2 .png" alt="">
      </a>
    </div>
  </div>

  <div class="box-4">
    <img class="bankground" src="./images/NBAlandingpage2560-3_04.jpg" alt="">
    <div class="box-4-auto">
      <img class="bankground-2" src="./images/1.png" alt="">

      <!-- 按钮 -->
      <img class="yuyue" src="./images/立即预约.png" alt="">
    </div>
  </div>

  <script>

  </script>
</body>

</html>