﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta name="applicable-device" content="pc,mobile" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <meta name="format-detection" content="telephone=no,email=no" />
	<meta name="Keywords" content="缩表时代,缩表周期,货币紧缩态势,资产负债表,资产购买规模,通胀">
	<meta name="description" content="">
	<title>全球货币宽松态势成型</title>
    <link rel="stylesheet" type="text/css" href="/sim/chinese/css/desktop.css" />
    <link rel="stylesheet" type="text/css" href="/sim/chinese/css/devices.css" />
	<link rel="stylesheet" type="text/css" href="images/style.css" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/underscore.js"></script>
	<script type="text/javascript" src="js/right_nav.js"></script>
        <script type="text/javascript" src="/sim/chinese/VA/xfs.js"></script>
        <script type="text/javascript" src="/sim/chinese/VA/xss.js"></script>
</head>
<body>
		<div class="layer">
		<img src="images/logo.jpg" data-normal="images/logo.jpg" data-640="images/logo_640.jpg" class="response_img" />
		<div class="kv">
			<img src="images/kv_comment.jpg" alt="理财投资全球热点 即时掌握" data-normal="images/kv_comment.jpg" data-640="images/kv_comment_640.jpg" 

class="response_img" />
			<div class="center-center-box">
				<div class="text">
					<div class="bg"></div>
					<div class="center-center-box">
						<div>
							<h1>全球热点</h1>
							<h5>即时掌握</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
			<div class="breadCove">
				<a href="https://www.citibank.com.cn/sim/index.htm" target="_blank">首页</a> | <a href="https://www.citibank.com.cn/sim/chinese/MarketOutlook/index.html">市场前瞻</a> | 花旗即时评论
			</div>
		<div class="left_block">
			<div class="content_part">花旗即时评论</div>
			<h1 class="content_title" style="line-height:33px;">2021年中展望：顺势而为，借势而变</h1>
			<div class="content_date">2021年06月17日</div>
			<div class="content_slipt_line"></div>
			<div class="comment_info">
				
				<li><div><br />宏观是我们必须接受的，微观才是我们能够有所作为的。
<br />——美国投资家查理·芒格
<br /><br /></div></li>

<li><div><br />一场突如其来的新冠疫情，让刚开局的2020年便进入“至暗时刻”。转眼已一年又半载，人类在战“疫”之中展现出了极强的坚韧和适应能力。历史经验一次次证明，在重大的全球性或区域性危机中，都蕴含着战略性机遇。的确，在一些人口密度较高的国家，疫情依然存在威胁，但随着全球疫苗的快速接种，我们依然相信全球经济有望在未来一年中迅速复苏并超越2019年末的水平。
<br /><br /></div></li>

				<li><div><br />浴火重生，全球经济和市场正以崭新的面貌焕发着勃勃生机。
<br /><br /></div></li>


			</div>

			<div class="comment_info">
				<h2 class="comment_title comment_observed2">机会在哪里？</h2
				
				<li><div><br />
具有持续均值回归潜力的“疫情周期性”板块，例如旅游、酒店和全球房地产板块
<br />•部分估值较低的市场，例如英国和巴西股市
<br />•全球医疗保健板块，例如医疗技术、生命科学等
<br />•针对生物科技领域的私募和风险投资
<br />•中美角力下，半导体、卫星、软件、可再生能源和大宗商品生产商
<br />•受益于中美角力的部分东南亚国家
<br />•受益于数字化的地产板块，例如仓储和数字基础设施建设
<br />•酒店等地产板块
<br />•市场回调时增加对数字化的长期敞口，例如：
<br />电子商务、在线游戏、流媒体娱乐
<br />网络安全、金融科技
<br />互联汽车工厂
<br />机器人手术和远程医疗
<br />•可再生能源和能源效率
<br />•通胀连接债券和浮动利率债券<br /><br /></div></li>


			</div>

			<div class="comment_info">
				<h2 class="comment_title comment_observed3">机遇探寻 之 复苏中的不均衡</h2>

			
<li><div><br />无论在地域上还是行业上，疫情给全球经济带来的冲击都是极不均衡的。因此，随着疫情的缓解，未来的复苏之路也可能呈现较大差异。<br /><br /></div></li>


<li><div>地域上，截至 6 月初，在疫苗接种速度上美国等发达国家遥遥领先，其他一些国家则明显落后，但未来这些国家的接种速度有望进一步加快。因此，虽然2021年美国经济增速可能超过全球平均增速，但预计2022年这一形势将发生逆转：非美国家经济增速将进一步加快并可能超越美国。
<br /><br /></div></li>

<img src="images/IF_A74.jpg" data-normal="images/IF_A74.jpg" data-640="images/IF_A74.jpg" class="response_img" alt="" style="padding:0px 0px 0px 0px">


<li><div>行业上，疫情导致旅游和酒店等非必需服务业受到冲击，一些可选医疗服务也因疫情而延迟。疫情期间，在美国大规模的财政刺激下，消费者获得直接现金补助，但因服务业的空缺，消费者转向购买实物商品，并带来了制造业和贸易活动的大幅增长。随着疫情的缓解，在未来几个季度中，服务业有望出现显著复苏，但服务业中不同板块的复苏可能存在差异。<br /><br /></div></li>


<li><div>随着疫情的缓解，因疫情而延迟的旅行需求也可能进一步释放，并带来交通和酒店行业的恢复，但疫情期间居家隔离和远程办公的普及可能导致未来办公形式出现永久性改变，商务旅行的需求可能较难恢复至疫情前水平。<br /><br /></div></li>


<li><div>需要注意的是，很多资产的相对价值可能已经随着疫情而发生改变。比如说，疫情期间科技的加速发展和应用已经重塑了我们的很多生活方式，也对很多行业产生了永久性的影响。所以在探寻复苏不均衡所带来的机会时，不能期望一切恢复疫情前的状况而“按图索骥”。<br /><br /></div></li>

			</div>

			<div class="comment_info">
				<h2 class="comment_title comment_observed4">机遇探寻之从复苏早期向中期过渡</h2>

	<li><div><br />在不均衡的疫情冲击和复苏背景下，不同板块的市场表现也展现出了极大的差异。自去年开始，花旗私人银行研究团队便已提出“均值回归”策略以捕捉疫情短期机遇。截至2021年6月初，这一策略依然有效，但部分周期性板块，如制造业和消费品板块由于已经大幅反弹，未来上行空间可能相对有限。<br /></div></li>		

<li><div><br />相比之下，旅游和酒店等“疫情周期性”板块依然存在较强的复苏动能，全球房地产板块也有进一步上行潜力。地域上，巴西、英国和东南亚等市场在疫情期间受冲击较严重，且至今股市的恢复依然有限，未来疫情的缓解也有望给这些市场继续带来“均值回归”的动能。然而，对于一些已经几乎完全反弹的“疫情周期性”板块，如美国中小盘股，花旗私人银行研究团队已经降低了对其的配置比重。

<br /><br /></div></li>

<img src="images/IF_A75.jpg" data-normal="images/IF_A75.jpg" data-640="images/IF_A75.jpg" class="response_img" alt="" style="padding:0px 0px 0px 0px">

<li><div>一般来说，在复苏周期的早期，“均值回归”策略表现优异。花旗私人银行研究团队预计，在2022年的某个时候，“均值回归”策略的优异表现将告一段落。然而，这并不意味着经济将停止增长，或者股票无法再给我们带来回报。相反，我们只是从经济周期的“早期”步入“中期”（一般来说，经济周期的中期从衰退复苏的一年后开始，到下一次衰退的前一年结束）。 <br /><br /></div></li>

<li><div>回顾历史，经济周期中期的股市回报几乎和跨越整个周期的回报一样强劲。在 1960 年以来的前八个经济周期中，仅出现过一次每股收益（EPS）在复苏的第二年和第三年下降的情况。实际上，在这八个经济周期中，复苏的第二年和第三年平均每股收益增速高达15%和14%。虽然美国潜在的企业税率上调以及未来经济增速的正常化可能会给股市带来一定扰动，但就目前来看，我们依然还未完成向中期的转变，目前美国就业依然比疫情前峰值水平低5.5%，或暗示未来依然有上涨潜力。 <br /><br /></div></li>

<img src="images/IF_A76.jpg" data-normal="images/IF_A76.jpg" data-640="images/IF_A76.jpg" class="response_img" alt="" style="padding:0px 0px 0px 0px">

			</div>


			<div class="comment_info">
				<h2 class="comment_title comment_observed5">机遇探寻 之 宏观管理政策调整</h2>

			
<li><div><br />除了对生活方式和行业的影响，疫情也可能给政府的宏观经济管理带来持久性的影响。疫情期间实施的财政政策和货币政策的协同成效明显，同时学者们担忧的过于宽松带来的“后遗症”尚未出现。接下来投资者需要关注复苏中政策的方向性调整，以及更积极的财政政策所带来的影响。<br /><br /></div></li>


<li><div>历史数据显示，即使央行实施很小规模的紧缩政策，也可能带来市场的波动。一旦疫情完全结束，全球经济强劲复苏，美国 10 年期国债收益率可能会攀升至2.5%，美债收益率曲线也可能进一步趋于陡峭。然而，即使10 年期美债收益率达到2.5%，可能也很难超过市场对美国通胀的长期预期，这意味着实际利率可能接近于零。利率较低、但未来政策可能调整这种宏观因素的组合使得现金与债券的吸引力仍然欠佳。
<br /><br /></div></li>

<img src="images/IF_A77.jpg" data-normal="images/IF_A77.jpg" data-640="images/IF_A77.jpg" class="response_img" alt="" style="padding:0px 0px 0px 0px">

<li><div>另一方面，疫情重新唤醒了美国和欧洲的积极财政政策。美国希望在增加开支的同时也增加税收，从而增强美国政府在经济中的角色。另外，美国也决定实施一项新的产业政策，将绿色能源等关键行业作为直接补贴的目标。实际上，拜登政府提议的财政工业计划与中国的财政工业计划也存在相似之处。
<br /><br /></div></li>

<li><div>相比之下，中国在疫情期间实施财政和货币政策时更注重增长的可持续性，因此政府的债务负担也相对较小。实际上，新兴亚洲一直是花旗认为的具有长期增长潜力的地区，尤其是中国市场。疫情爆发后，中国经济领先复苏，中国股市随之在2020年录得了十分抢眼的表现。尽管这可能导致2021年的上行空间受到一定压缩，但长期来看我们依然坚定看好中国以及北亚的投资机遇，短期调整也可能成为逢低布局的良机。
<br /><br /></div></li>

			</div>
			
			<div class="comment_info">
				<h2 class="comment_title comment_observed1">机遇探寻 之 颠覆性变革</h2>

			
<li><div><br />诚然，疫情是一场全人类的悲剧，至今已夺取数百万人的生命。然而，从积极的角度来看，如果我们把目光放的更加长远，疫情对全人类来说也是一次极其宝贵的学习经历，它推动医疗科学快速创新，人类也以史无前例的速度研发出了疫苗。不仅如此，全球无数的老年人在此期间适应了数字化生活，也有无数人的生活在科技创新和电子商务普及的背景下获得了永久性的改善，还有不少上班族发现在家远程办公反而给雇主创造了更多的价值。<br /><br /></div></li>


<li><div>因此，我们并不认为疫情之后每个行业都会恢复至疫情之前的“旧常态”。以地产板块为例，虽然办公地产以及传统零售地产当前的估值依然较低，但在疫情之后，人们更倾向于电子银行、远程医疗和远程办公，这意味着传统零售地产的需求可能难以完全恢复，相关板块的估值也可能较难恢复至2019年底的水平。
<br /><br /></div></li>

<li><div>
这些颠覆性的变革也离不开科技的快速发展和突破。技术的进步和应用给社会带来了永久性的效率提升，疫情也成为了技术加速突破的催化剂。5G时代的“超连接性”下，电话会议、视频授课甚至远程医疗进一步普及。然而，在疫情之前，科技等成长型板块的估值已经大幅提高，一些人也担心21世纪初的科网泡沫是否会重演。花旗私人银行研究团队认为投资者不用过于担心，在全球经济复苏的背景下，科技板块的长期增长潜力依然强劲，科技也是花旗私人银行研究团队坚信的长期不可阻挡趋势。如果中美科技等成长型板块出现回调，也可以逢低布局。
<br /><br /></div></li>

<li><div>
在6月15日发布的《2021年中展望先导篇》中，我们曾提到，“长期不可阻挡趋势”正变得更加“不可阻挡”，也为投资者提供了诸多投资机遇。实际上，在这些“长期不可阻挡趋势”中，除了热门的科技板块之外，投资者也可以对医疗保健板块加以关注。从历史上来看，医疗保健板块从来没有在任何一年出现过销售额或者利润的下降，且当前估值却比标普500指数低25%，投资价值凸显。
<br /><br /></div></li>

			</div>

			<div class="comment_info">
				<h2 class="comment_title comment_observed2">一些潜在风险</h2>

			
<li><div><br />市场的魅力在于它的不可预测性。在经济的“新常态”下，尽管我们对经济和市场前景依然乐观，但一些潜在风险也值得投资者留意。<br /><br /></div></li>


<li><div>1.新一轮疫情的风险。病毒的重大突变是否会使得目前的疫苗无效？流行病学专家认为不会。另外，疫苗研发人员正在努力研究使得疫苗适应病毒的不断变化。尽管如此，病毒突变的风险可能会推迟群体免疫以及经济恢复正常化的时间。
<br /><br />2.全球政治风险。美元仍然是世界上最主要的贸易和储备货币，此外，美国还拥有强大的金融制裁权，在极端情况下美国可能会行使这一权力，例如对朝鲜和伊朗。贸易摩擦、军事竞争、金融脱钩等均可能成为全球潜在的政治风险。
<br /><br />3.大规模网络攻击。针对美国最大燃油、燃气管道运营商的黑客网络攻击勒索导致美国在2021年5月出现了短暂的燃料短缺。可能造成持久经济损失的大规模网络攻击也是未来潜在的风险之一，这也推动了各国政府和企业对网络安全投资支出的大幅增长。因此，网络安全也是我们认为的一项长期投资主题。
<br /><br /></div></li>

			</div>

			<div class="comment_info">
				<h2 class="comment_title comment_event">化危为机，借势而变</h2>

			
<li><div><br />究其根本，2020年的经济深度衰退并非源于经济内在因素，而是一次严重的外部冲击。虽然疫情的最艰难时期已经过去，但类似以上这种概率很低但影响深远的风险始终伴随着我们。投资之道，在于化危为机，借势而变。<br /><br /></div></li>


<li><div>在过去的一年半中，花旗私人银行全球投资委员会（下文简称花旗GIC）也根据最新疫情和市场的变化对投资组合配置建议进行了多次调整。在2020年初疫情刚开始爆发时，花旗GIC建议降低“疫情周期性”板块的仓位，即受疫情冲击最大的板块，如航空公司、酒店和传统零售商等，但建议增加“疫情防御性”板块的仓位，包括电信、电子商务和必需消费品等。
<br /><br /></div></li>


<li><div>史无前例的宽松措施也进一步加快了经济复苏的步伐，并助推了资产价格的上涨。疫情至今，全球股票回报率超过 25%。在此背景下，今年4月，花旗GIC自疫情爆发以来首次调低了全球股票整体配置比重（总体依然超配8%），但增加了特定区域和板块的仓位，如医疗保健板块，以捕捉短期投资机遇。
<br /><br /></div></li>


<li><div> “黑天鹅”之父纳西姆·塔勒布认为，脆弱的反面不是坚强，而是“反脆弱”，即顺势而为、乘势而上、借势而变。认识我们所处世界的复杂性，接受现实世界的不确定性，并将这种不确定性为我们所用。花旗私人银行研究团队也一直强调，不要为了追求高回报而把仓位集中于个别板块或市场。历史经验显示，多元化的资产配置组合往往会获得更高的风险调整后回报。提前布局、及时调整、借势而变，我们才能在不确定性中获取长期稳健收益。
<br /><br /></div></li>
			</div>
			
			
		</div><!-- left_block end -->
		<div class="right_block">
			<script type="text/javascript">
				writeComment({
					sortField: 'id|d',
					rightFirst: true,
					exceptNew: false,
					top: 3
				});
			</script>
			<script type="text/javascript">
				writeVideo({
					sortField: 'id|d',
					isLink: true,
					top: 1
				});
			</script>
			<script type="text/javascript">
				writeInvestment();
			</script>
			<script type="text/javascript">
				writeCurrency({
					search: [{field: 'value', value: ['CNY', 'USD', 'AUD', 'NZD', 'EUR', 'GBP']}],
					resultTopData: [{value: 'USD'}]
				});
			</script>
		</div><!-- right_block end -->
		<div class="clear"></div>
		<div class="statement" onclick="showTips(this)">
			一般声明
			<img src="images/arrow2_a.png" class="arrowa" />
			<img src="images/arrow2_b.png" class="arrowb" />
		</div>
		<div class="statement_content">
			<ul>
				<li>本报告中所有产品均为投资产品，非银行存款，不受银行或任何政府机构担保。</li>
				<li>“花旗分析师”是指由花旗投资发布与分析部、花旗环球金融市场部，以及全球财富管理部的全球投资委员会中有投票权的成员所组成的投资专家们。
				</li>
				<li>花旗银行（Citibank N.A.）及其关联机构/子公司不提供有关本文件内容的独立研究或分析。投资产品不提供给美国人士，且并非所有关联机构或所有地区皆提供一切产品和服务。</li>
				<li>本报告仅为一般信息发布，不应作为对任何证券买卖、货币交易、投资产品、金融服务或存款吸收的推荐、要约或要约邀请。本报告中的信息并未考虑任何特定投资者的投资目标、财务状况或需求。因此，本报告中提到的投资产品可能不适合所有投资者。投资者应就投资项目的合适性或就某一特定投资寻求独立意见。投资者在进行任何投资前，应事先获得投资产品销售材料，其内容包括该产品涉及的风险、费用及历史表现（如适用），这些内容均可能是影响投资决策的考虑因素。每个投资者应仔细考虑投资产品相关的风险，并根据投资者自身的具体情况做出决定，即该投资与投资者的投资目标一致。</li>
				<li>在任何情况下，过去的走势不代表将来的表现，由于各种经济、市场或其他因素，未来的结果可能不符合我们的预期。此外，任何潜在风险或收益的预测仅作说明之用，不应被视为可能遭受的最大损失或获得的最高收益。投资产品非银行存款，不受花旗银行（Citibank N.A.）、花旗集团公司（Citigroup Inc.）或其各自的任何关联机构或子公司、或任何政府机构之保证或担保。投资产品须承受投资风险（包括可能失去投资本金）。投资者如果投资于以非本地货币结算的产品，应当了解汇率波动风险可能导致本金损失。</li>
				<li>花旗集团及其关联机构均不承担任何投资产品的税务处理责任，无论该投资产品是否由花旗集团的关联公司/子公司所管理的信托或其他公司购买。花旗集团假设投资者及其受益人（如适用）在做出任何投资决定之前，已自行获得其认为必需的任何有关税务、法律以及其他建议，并且会自行承担花旗集团提供的任何投资产品的收益所产生的合法税收。若投资者变更居住国家、公民身份，国籍或工作地点，投资者有责任了解以上变更对其投资交易的影响，且应遵循相关适用法律及规定。</li>
				<li>尽管本报告中所含信息基于花旗集团分析团队认为可靠的来源，花旗集团及其关联机构对于信息的准确性和完整性不作任何保证，也不对因使用该等信息而产生的任何直接或间接损失承担责任。本报告的观点可能与花旗集团的其它业务部门或关联机构的观点不同，且不应作为对未来事件发展的预测或对未来投资的保证，亦不是对未来投资的建议，该等观点受制于市场及其他条件的变化。本报告中所含信息并不作为对具体概念或投资策略的详尽无遗的讨论。</li>
				<li>花旗集团的公司可能在任何时候就其关联机构及其代表向客户提供的产品或服务支付报酬。</li>
				<li>本报告并非花旗集团公司的官方声明，并有可能无法涵盖客户在花旗银行或通过花旗银行进行的所有投资。有关投资者账户及交易的准确信息，请参阅您的对账单。</li>
				<li>若本报告含有花旗投资发布与分析部提供的信息，请参阅所附链接：https://www.citivelocity.com/cvr/eppublic/citi_research_disclosures，该链接涵盖花旗股票分析团队对所观测公司的有关重要信息披露。此外，请参阅所附链接：<a href="https://ir.citi.com/PuXs6xELNHAu7UqkjgvWxnihtUeLtAtDxeEh%2B2qaPpPb7uukpx8Qw1vzcuidtMtqgn1BWqJqak8%3D" target="_blank">https://ir.citi.com/PuXs6xELNHAu7UqkjgvWxnihtUeLtAtDxeEh%2B2qaPpPb7uukpx8Qw1vzcuidtMtqgn1BWqJqak8%3D</a>，该链接涵盖花旗投资分析团队的相关评价机制的详细信息。</li>
				<li>本报告未经花旗集团书面授权，不得进行转载或分发。在部分国家或地区，转载和分发可能受限于当地的法律法规。获取本报告的人士须自行了解该等限制。法律禁止对本报告的任何未经授权的使用、复制或披露，否则可能被追究法律责任。</li>
				<li>本报告由花旗银行（中国）有限公司在中国内地分发。完整声明请参阅所附链接www.citi.cn/s/disclaimer。</li>
			</ul>
		</div>
	    <div id="footer" style="margin-top:5%;">
	        <script type="text/javascript" src="/sim/chinese/js/plugins/footer.js"></script>
	    </div>
		<div class="clear"></div>
	</div>
	<script type="text/javascript" src="js/func.js"></script>
        <script type="text/javascript" src="/sim/chinese/js/SC_code1.js"></script>
        <script type="text/javascript" src="/sim/chinese/js/page_code.js"></script>
</body>
</html>