<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="shortcut icon" href="../img/favicon.ico" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
  			<script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
			<script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<title>花旗私享家</title>
		<meta name="Description" content="以花旗的专业，传承您的伟业" />
		<meta name="Keywords" content="花旗私享家" />
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
		<!-- <link rel="stylesheet" type="text/css" href="css/main.css"/> -->
		<link rel="stylesheet" type="text/css" href="css/gs.css" />
	</head>



	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="topimg topimg1">
					<div class="toptitle">
						<h1>传承&nbsp;&nbsp;运筹帷幄<br>LEGACY</h1>
					</div>

					<div class="topslogan">
						<h2>金融智囊团的专业财富规划服务<br>以花旗的专业 传承您的伟业</h2>
					</div>

					<div class="topback">
						<a href="./index.html"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></a>
					</div>
				</div>
			</div>
		</div>

		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				<li data-target="#carousel-example-generic" data-slide-to="3"></li>
			</ol>

			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="../img/a1.jpg">
					<div class="carousel-caption">
						<h2 style="font-size:20px;">度身定制的全方位<br>资产配置解决方案</h2>
					</div>
					<div class="itemborder">
						<div>
							<h2 style="font-size:20px;text-align:center;">全方位资产配置平台 量身定制全球化方案</h2>
							<p>专户基金，额度优先</p>
							<p>花旗独有绩优基金，涵盖多种投资风格及主题，专享手续费优惠，助力全球布局</p>
							<p>专属定制化产品，尽享自由选择产品结构，实现您对市场的判断</p>
							<p>全币种优惠换汇，汇市瞬息万变，机遇尽在掌握</p>
							<!-- <p>境外预约开户，资金先行一步（目前可支持香港及美国）</p> -->
						</div>
					</div>
				</div>

				<div class="item">
					<img src="../img/a2.jpg">
					<div class="carousel-caption">
						<h2 style="font-size:20px;text-align:center;">家族财富传承<br>让爱永续</h2>
					</div>
					<div class="itemborder">
						<div>
							<p>资产保全：商海沉浮，企业经营或婚姻变化波及家庭资产安全，未雨绸缪，化危机于无形</p>
							<p>资产传承：打破富不过三代魔咒，百年之后让子女安稳守住家业</p>
							<p>税务规划：税务繁多，遗产税政策呼之欲出，提前规划，从容应对</p>
							<p>财产分配：高品质生活安稳延续、安享退休，庞大家业按意愿精准传承</p>
						</div>
					</div>
				</div>

				<div class="item">
					<img src="../img/a3.jpg">
					<div class="carousel-caption">
						<h2 style="font-size:20px;text-align:center;">经验丰富的投资专业人士<br>为您的财富保驾护航</h2>
					</div>
					<div class="itemborder">
						<div>
							<p>专属资深10年以上经验且具沃顿商学院认证的客户经理</p>
							<p>资深专家团队，涵盖财富管理顾问、房贷顾问、财务安全规划顾问和企业银行顾问，满足您不同领域的投资需求</p>
						</div>
					</div>
				</div>

				<div class="item">
					<img src="../img/a4.jpg">
					<div class="carousel-caption">
						<!-- <h2>度身定制的全方位<br>资产配置解决方案</h2> -->
					</div>
					<div class="itemborder">
						<div>
							<p>财智360°— 依托花旗集团全球研发能力，用更详尽、深度且专业的数据分析，深度把脉您的资产组合</p>
							<ul>
								<li>★ &nbsp; 风险回报分析</li>
								<li>★ &nbsp; 现金流分析</li>
								<li>★ &nbsp; 压力测试</li>
								<li>★ &nbsp; 模拟持仓分析</li>
								<li>★ &nbsp; 利率敏感度分析</li>
							</ul>
						</div>
					</div>
				</div>
			</div>


			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

		<div class="fixborder"></div>
	</body>
	<script src="../js/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/device.js" type="text/javascript" charset="utf-8"></script>
</html>
