<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="shortcut icon" href="../img/favicon.ico" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
  			<script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
			<script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<title>花旗私享家</title>
		<meta name="Description" content="以花旗的专业，传承您的伟业" />
		<meta name="Keywords" content="花旗私享家" />

		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
		<!-- <link rel="stylesheet" type="text/css" href="css/main.css"/> -->
		<link rel="stylesheet" type="text/css" href="css/gs.css" />
	</head>


	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="topimg topimg3">
					<div class="toptitle">
						<h1>共创&nbsp;&nbsp;佐雍得尝<br>SHARING<sup>1</sup></h1>
					</div>

					<div class="topslogan">
						<h2>“私享家”亦是思想家<br>与志同道合者碰撞交流<br>鸿儒谈笑 胜友如云</h2>
					</div>

					<div class="topback">
						<a href="./index.html"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></a>
					</div>
				</div>
			</div>
		</div>

		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				<!-- <li data-target="#carousel-example-generic" data-slide-to="3"></li> -->
			</ol>

			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="../img/5.jpg">
					<div class="carousel-caption">
						<!-- <h2>度身定制的全方位<br>资产配置解决方案</h2> -->
					</div>
					<div class="itemborder itemborder2">
						<div>
							<h4>花旗私享家将为您提供一个高端社交平台<br>让您有机会与其他私享家高端客户<br>分享您的人生故事和财富观点</h4>
						</div>
					</div>
				</div>

				<div class="item">
					<img src="../img/6.jpg">
					<div class="carousel-caption">
						<!-- <h2>家族财富传承<br>让爱永续</h2> -->
					</div>
					<div class="itemborder itemborder2">
						<div>
							<h4>花旗私享家将架起<br>您与全球高端私密活动的桥梁<br>提供专业金融服务的同时<br>亦为您丰富的人生再添上难忘的生活体验</h4>
						</div>
					</div>
				</div>

				<div class="item">
					<img src="../img/7.jpg">
					<div class="carousel-caption">
						<!-- <h2>经验丰富的投资专业人士<br>为您的财富保驾护航</h2> -->
					</div>
					<div class="itemborder itemborder2">
						<div>
							<h4>花旗还将邀请广受欢迎和权威的财经领袖<br>和投资专家以及不同行业的成功人士<br>为您分析市场动态<br>分享他们的成功故事和致富之道</h4>
						</div>
					</div>
				</div>

				<!-- <div class="item">
					<img src="../img/8.jpg">
					<div class="carousel-caption">
					</div>
					<div class="itemborder itemborder2">
						<div>
							<h4>花旗私享家客户子女有机会参与<br>花旗亚太区总部定制的“青年接班人计划”<br>为您的子女提供企业发展、领导力、商业<br>交际技巧等各方面的培训<br>让您的下一代掌握所需的知识和专业技能<br>开拓未来的精彩人生</h4>
						</div>
					</div>
				</div> -->
			</div>


			<a class="left carousel-control carousel-control2" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control carousel-control2" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

		<div class="fixborder">
			
		</div>
	</body>
	<script src="../js/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/device2.js" type="text/javascript" charset="utf-8"></script>
</html>
