<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            font-size: 0;
        }

        #box {
            width: 980px;
            margin: 0 auto;
        }

        #box .image {
            width: 100%;
        }

        @media (max-width: 1000px) {
            #box {
                width: 100%;
            }

            #box .image {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="box">
        <img class="image" src="./img/1.jpg" alt="">
        <img class="image" src="./img/2.jpg" alt="">
        <img class="image" src="./img/3.jpg" alt="">
        <img class="image" src="./img/4.gif" alt="">
        <img class="image" src="./img/5.jpg" alt="">
        <img class="image" src="./img/6.gif" alt="">
        <img class="image" src="./img/7.jpg" alt="">
        <img class="image" src="./img/8.gif" alt="">
        <img class="image" src="./img/9.gif" alt="">
        <img class="image" src="./img/10.jpg" alt="">
        <img class="image" src="./img/11.gif" alt="">
        <img class="image" src="./img/12.jpg" alt="">
        <img class="image" src="./img/13.gif" alt="">
        <img class="image" src="./img/14.jpg" alt="">
        <img class="image" src="./img/15.gif" alt="">
        <img class="image" src="./img/new16.jpg" alt="">
    </div>
</body>

</html>