﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="applicable-device" content="pc,mobile" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
  <meta name="format-detection" content="telephone=no,email=no" />
  <meta name="Keywords" content="缩表时代,缩表周期,货币紧缩态势,资产负债表,资产购买规模,通胀">
  <meta name="description" content="">
  <title>全球货币宽松态势成型</title>
  <link rel="stylesheet" type="text/css" href="/sim/chinese/css/desktop.css" />
  <link rel="stylesheet" type="text/css" href="/sim/chinese/css/devices.css" />
  <link rel="stylesheet" type="text/css" href="images/style.css" />
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/underscore.js"></script>
  <script type="text/javascript" src="js/right_nav.js"></script>
  <script type="text/javascript" src="/sim/chinese/VA/xfs.js"></script>
  <script type="text/javascript" src="/sim/chinese/VA/xss.js"></script>
</head>

<body>
  <div class="layer">
    <img src="images/logo.jpg" data-normal="images/logo.jpg" data-640="images/logo_640.jpg" class="response_img" />
    <div class="kv">
      <img src="images/kv_comment.jpg" alt="理财投资全球热点 即时掌握" data-normal="images/kv_comment.jpg"
        data-640="images/kv_comment_640.jpg" class="response_img" />
      <div class="center-center-box">
        <div class="text">
          <div class="bg"></div>
          <div class="center-center-box">
            <div>
              <h1>全球热点</h1>
              <h5>即时掌握</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="breadCove">
      <a href="https://www.citibank.com.cn/sim/index.htm" target="_blank">首页</a> | <a
        href="https://www.citibank.com.cn/sim/chinese/MarketOutlook/index.html">市场前瞻</a> | 花旗即时评论
    </div>
    <div class="left_block">
      <div class="content_part">花旗即时评论</div>
      <h1 class="content_title" style="line-height:33px;">担忧蔓延，但这不是“雷曼时刻”</h1>
      <div class="content_date">2021年09月23日</div>
      <div class="content_slipt_line"></div>
      <div class="comment_info">

        <li>
          <div><br />假期期间全球市场迎来中秋“劫”，市场避险情绪高涨，周一全球股市久违的
            “统一行动”下跌约2%，所有地区和11大板块中10大板块下跌。恒生指数一度跌破24000点整数关口，美欧股市也创下数月来较大跌幅。大跌之后的第二天市场情绪有所恢复，主要股指收回部分失地，不过整体氛围仍然较为谨慎。
            <br />
          </div>
        </li>

        <li>
          <div>
            <br />这一波调整，被谈论较多的触发原因之一，就是中国第二大房地产开发商近期距离违约越来越近的消息，甚至有评论惊悚的提及多年前的“雷曼时刻”。对房地产乃至整体经济的担忧，已经令铁矿石及中国贸易伙伴国股汇等市场有所震荡。
            <br /><br />
          </div>
        </li>

      </div>

      <div class="comment_info">
        <h2 class="comment_title comment_observed">这波蝴蝶效应的逻辑是什么</h2 <li>
        <div>
          <br />花旗预估截至2020年上半年，恒大未偿还贷款及债券约8350亿人民币，相当于中国银行系统资产的0.3%，如果集团出现违约，其损失并不难被市场风险资本和政策资源所消化。不过，个别房地产企业的问题反映政策对房地产开发商融资的限制可能已经令部分房企财务状况恶化，投资者担心的是房地产疲弱可能拖累更多行业板块，乃至整体经济走势。
          <br />
        </div>
        </li>

        <li>
          <div>
            <br />一方面，房地产企业融资环境有所收紧，今年上半年，开发商新增贷款同比下降48%，新增房屋贷款同比下降9%。另一方面，截至2020年底，约41%的银行系统资产与房地产行业直接或间接相关。房地产行业的流动性危机一旦爆发，银行业难免受到一定程度波及。中国离岸债券市场上房地产相关企业债券价格的下跌，以及本次调整中银行股票的下跌，都反映了这一层逻辑上的担忧。
            <br />
          </div>
        </li>

        <img src="images/IF_A88.jpg" data-normal="images/IF_A88.jpg" data-640="images/IF_A88.jpg" class="response_img"
          alt="" style="padding:0px 0px 0px 0px">


        <li>
          <div>
            <br />在疫情、洪水和信贷紧缩的共同影响下，中国零售销售过去24个月年化增速降至1%，由于防疫措施的执行，9月消费数字可能难以大幅反弹。在消费疲软的情况下，达到经济增长的目标需要固定投资增长予以更多支撑。房地产板块占中国GDP约30%。今年以来，房地产开发占固定投资总额约35%，并在今年前8个月增长12%，超过固定投资整体8.9%的增速。如果这项增长引擎降温，可能拖累四季度经济增长降至6%以下，这种情况下，或需要宽松政策支持经济发展。
            <br /><br />
          </div>
        </li>

      </div>

      <!-- <br /> -->
      <div class="comment_info">
        <h2 class="comment_title comment_observed3">市场密切关注未来政策行动</h2>


        <li>
          <div><br />花旗认为，恒大危机不会成为中国的“雷曼时刻”。决策者可能会坚守防范系统性风险的底线，为化解债务风险争取时间，推动整体信贷环境边际宽松。<br /></div>
        </li>

        <li>
          <div>
            <br />中国全球领先的疫情后经济复苏速度为处理高杠杆债务问题赢得了时间窗口期。截至2020年底，房地产债务和地方政府债务或占到中国影子银行债务的9%和42%，暗示中国可能忍受经济增速一定程度放缓，以解决当前债务问题。
            <br /><br />
          </div>
        </li>

        <li>
          <div>中国可能采取的措施包括：
            <br />
            1.加快地方政府债发行，同时在四季度降低存款准备金率；
            <br />
            2.降低特定借贷利率；
            <br />
            3.加快贷款和社会融资增速；
            <br />
            4.加快资产抵押债券的发行。<br /><br />
          </div>
        </li>

      </div>

      <!-- <br /> -->
      <div class="comment_info">
        <h2 class="comment_title comment_observed4">全球波动的锅，中国房企只能背一部分</h2>

        <li>
          <div><br />全球市场角度，对房地产的担忧只是引发市场震荡的其中一条导火索，实际上市场近期谨慎的情绪，还来源于股市连续上涨积聚的风险、以及美国政策面的不确定性。<br /></div>
        </li>

        <li>
          <div><br />其一，过去70年间，美股每年平均会出现3次大于5%的调整，而今年以来，美股尚未出现“像样的”波动，因此风吹草动都可能引发投资者获利了结的行为。<br /></div>
        </li>

        <li>
          <div>
            <br />其二，市场在等待美联储9月议息会议声明的过程中较为谨慎。美联储在周四早上宣布维持联邦基金目标利率在0-0.25%不变，同时声明，“如果进展与预期一致，委员会认为资产购买步伐可能很快就会放缓。”点阵图（即委员会成员对未来加息的预期）也有所调高。目前市场对此反应相对温和。<br />
          </div>
        </li>

        <li>
          <div>
            <br />其三，美国国会两党在债务上限问题上的政治僵局持续，同时，拜登三万亿法案尚未最终落地，支持政府2022财年预算支出的法案也亟待国会通过以避免政府停摆。这些积聚的财政问题也给市场走势增加了压力。<br /><br />
          </div>
        </li>


      </div>


      <div class="comment_info">
        <h2 class="comment_title comment_observed5">投资策略</h2>


        <li>
          <div>
            <br />对于中国恒大债务问题导致的全球市场短期波动，花旗认为，如果中国出台有效措施遏制债务问题蔓延的影响，且美联储本周会议声明较市场预期温和，那么市场可能在短期快速调整后出现快速反弹。<br /><br />
          </div>
        </li>


        <li>
          <div>全球市场而言，新冠疫情冲击后的经济快速反弹阶段可能已经过去，建议投资者考虑投资重点从周期性板块转向可持续增长板块，比如医疗健康板块在本次调整中也有所下跌，值得关注。
            <br /><br />
          </div>
        </li>

        <li>
          <div>
            美股角度，标普500过去两年表现优异，高达45%的EPS增长是其重要的支撑因素之一。同时，历史数据显示税率的调整对于股市的影响远远小于经济周期的影响，因此拜登法案中一些可能集中得到政府支出支撑的板块，比如说基建和绿色能源，有望在未来获得盈利增长上的支撑，值得投资者关注。
            <br /><br />
          </div>
        </li>
      </div>


    </div><!-- left_block end -->
    <div class="right_block">
      <script type="text/javascript">
        writeComment({
          sortField: 'id|d',
          rightFirst: true,
          exceptNew: true,
          top: 3
        });
      </script>
      <script type="text/javascript">
        writeVideo({
          sortField: 'id|d',
          isLink: true,
          top: 1
        });
      </script>
      <script type="text/javascript">
        writeInvestment();
      </script>
      <script type="text/javascript">
        writeCurrency({
          search: [{ field: 'value', value: ['CNY', 'USD', 'AUD', 'NZD', 'EUR', 'GBP'] }],
          resultTopData: [{ value: 'USD' }]
        });
      </script>
    </div><!-- right_block end -->
    <div class="clear"></div>
    <div class="statement" onclick="showTips(this)">
      一般声明
      <img src="images/arrow2_a.png" class="arrowa" />
      <img src="images/arrow2_b.png" class="arrowb" />
    </div>
    <div class="statement_content">
      <ul>
        <li>本报告中所有产品均为投资产品，非银行存款，不受银行或任何政府机构担保。</li>
        <li>“花旗分析师”是指由花旗投资发布与分析部、花旗环球金融市场部，以及全球财富管理部的全球投资委员会中有投票权的成员所组成的投资专家们。
        </li>
        <li>花旗银行（Citibank N.A.）及其关联机构/子公司不提供有关本文件内容的独立研究或分析。投资产品不提供给美国人士，且并非所有关联机构或所有地区皆提供一切产品和服务。</li>
        <li>
          本报告仅为一般信息发布，不应作为对任何证券买卖、货币交易、投资产品、金融服务或存款吸收的推荐、要约或要约邀请。本报告中的信息并未考虑任何特定投资者的投资目标、财务状况或需求。因此，本报告中提到的投资产品可能不适合所有投资者。投资者应就投资项目的合适性或就某一特定投资寻求独立意见。投资者在进行任何投资前，应事先获得投资产品销售材料，其内容包括该产品涉及的风险、费用及历史表现（如适用），这些内容均可能是影响投资决策的考虑因素。每个投资者应仔细考虑投资产品相关的风险，并根据投资者自身的具体情况做出决定，即该投资与投资者的投资目标一致。
        </li>
        <li>
          在任何情况下，过去的走势不代表将来的表现，由于各种经济、市场或其他因素，未来的结果可能不符合我们的预期。此外，任何潜在风险或收益的预测仅作说明之用，不应被视为可能遭受的最大损失或获得的最高收益。投资产品非银行存款，不受花旗银行（Citibank
          N.A.）、花旗集团公司（Citigroup
          Inc.）或其各自的任何关联机构或子公司、或任何政府机构之保证或担保。投资产品须承受投资风险（包括可能失去投资本金）。投资者如果投资于以非本地货币结算的产品，应当了解汇率波动风险可能导致本金损失。</li>
        <li>
          花旗集团及其关联机构均不承担任何投资产品的税务处理责任，无论该投资产品是否由花旗集团的关联公司/子公司所管理的信托或其他公司购买。花旗集团假设投资者及其受益人（如适用）在做出任何投资决定之前，已自行获得其认为必需的任何有关税务、法律以及其他建议，并且会自行承担花旗集团提供的任何投资产品的收益所产生的合法税收。若投资者变更居住国家、公民身份，国籍或工作地点，投资者有责任了解以上变更对其投资交易的影响，且应遵循相关适用法律及规定。
        </li>
        <li>
          尽管本报告中所含信息基于花旗集团分析团队认为可靠的来源，花旗集团及其关联机构对于信息的准确性和完整性不作任何保证，也不对因使用该等信息而产生的任何直接或间接损失承担责任。本报告的观点可能与花旗集团的其它业务部门或关联机构的观点不同，且不应作为对未来事件发展的预测或对未来投资的保证，亦不是对未来投资的建议，该等观点受制于市场及其他条件的变化。本报告中所含信息并不作为对具体概念或投资策略的详尽无遗的讨论。
        </li>
        <li>花旗集团的公司可能在任何时候就其关联机构及其代表向客户提供的产品或服务支付报酬。</li>
        <li>本报告并非花旗集团公司的官方声明，并有可能无法涵盖客户在花旗银行或通过花旗银行进行的所有投资。有关投资者账户及交易的准确信息，请参阅您的对账单。</li>
        <li>
          若本报告含有花旗投资发布与分析部提供的信息，请参阅所附链接：https://www.citivelocity.com/cvr/eppublic/citi_research_disclosures，该链接涵盖花旗股票分析团队对所观测公司的有关重要信息披露。此外，请参阅所附链接：<a
            href="https://ir.citi.com/PuXs6xELNHAu7UqkjgvWxnihtUeLtAtDxeEh%2B2qaPpPb7uukpx8Qw1vzcuidtMtqgn1BWqJqak8%3D"
            target="_blank">https://ir.citi.com/PuXs6xELNHAu7UqkjgvWxnihtUeLtAtDxeEh%2B2qaPpPb7uukpx8Qw1vzcuidtMtqgn1BWqJqak8%3D</a>，该链接涵盖花旗投资分析团队的相关评价机制的详细信息。
        </li>
        <li>本报告未经花旗集团书面授权，不得进行转载或分发。在部分国家或地区，转载和分发可能受限于当地的法律法规。获取本报告的人士须自行了解该等限制。法律禁止对本报告的任何未经授权的使用、复制或披露，否则可能被追究法律责任。
        </li>
        <li>本报告由花旗银行（中国）有限公司在中国内地分发。完整声明请参阅所附链接www.citi.cn/s/disclaimer。</li>
      </ul>
    </div>
    <div id="footer" style="margin-top:5%;">
      <script type="text/javascript" src="/sim/chinese/js/plugins/footer.js"></script>
    </div>
    <div class="clear"></div>
  </div>
  <script type="text/javascript" src="js/func.js"></script>
  <script type="text/javascript" src="/sim/chinese/js/SC_code1.js"></script>
  <script type="text/javascript" src="/sim/chinese/js/page_code.js"></script>
</body>

</html>