<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="UTF-8">
  <title>花旗掌上银行</title>
  <meta name="Keywords" content="花旗掌上银行">
  <meta name="Description" content="花旗掌上银行">
  <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport" />
  <link rel="stylesheet" href="./css/common.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="./css/animate.css" type="text/css" media="screen" />
  <script type="text/javascript" src="./js/jquery.min.js"></script>
  <script type="text/javascript" src="./js/wow.min.js"></script>
</head>

<body>
  <div class="cain moblie">
    <img src="img/moblie/kv.png">
  </div>
  <div class="pc">
    <div class="logo pc" data-wow-delay="0.1s"><img src="img/pc/banner_top.png" /></div>
  </div>
  <div class="cain_02 moblie">
    <img src="img/moblie/cain_02.png">

  </div>
  <div class="cain_02 pc">
    <img src="img/pc/kv.png">
  </div>

  <div class="cain_03 moblie">
    <img src="img/moblie/cain_03.png">
  </div>

  <div class="cain_03 pc">
    <img src="img/pc/cain_03.png">
  </div>

  <div class="cain_04 moblie">
    <img src="img/moblie/cain_04_1.png">
    <img src="img/moblie/cain_04_2.png">
  </div>

  <div class="cain_04 pc">
    <img src="img/pc/cain_04.png">
  </div>

  <div class="cain_05">
    <div class="cain_05_main">如果您还没用过花旗电子银行</div>
    <div class="cain_05_ws pc">
      <p>花旗银行APP/网上银行只需要一次注册，两者同步使用</p>
      <p>更有花旗信用卡/财富管理微信公众号轻松绑卡即可简单操作！</p>
    </div>
  </div>

  <div class="cain_06 moblie">
    <p>花旗银行APP/网上银行</p>
    <p>只需要一次注册，两者同步使用</p>
    <p>更有花旗信用卡/财富管理微信公众号</p>
    <p>轻松绑卡即可简单操作！</p>
    <img src="img/moblie/code.png" alt="二维码">
    <p class="saomiao">扫描二维码可下载全新版本花旗银行APP</p>
  </div>

  <div class="cain_06 pc">
    <div class="cain_06_l">
      <img src="img/moblie/code.png" alt="二维码">
    </div>
    <div class="cain_06_r">
      <div class="cain_06_r_font">
        <p>扫描二维码可下载全新版本</p>
        <p>花旗银行APP</p>
      </div>
    </div>
  </div>
  <!-- 弹窗 -->
  <!-- <div class="rule">
            <p id="layer_btn">活动规则</p>
    </div>

    <div class="Underline">
            <div class="Underline_div"></div>
    </div>

    <div class="masking">
        <div class="layer">
            <a class="close">关闭</a>
            <ol class=" list-paddingleft-2">
                  <p style="color:#666666;font-weight: bold;">活动规则及条款</p>
                  
                        <p style="white-space: normal;">1. 活动对象：
                          <mpchecktext contenteditable="false" id="1595583610729_0.14185347696014805">
                          </mpchecktext>所有持有花旗银行（中国）有限公司（下称“花旗银行”）发行的借记卡或信用卡主卡的持卡人（下称“持卡人”）。
                          <mpchecktext contenteditable="false" id="1595583610728_0.5475089424617716">
                          </mpchecktext>
                        </p>
                        <p style="white-space: normal;">2. 活动规则：
                          <mpchecktext contenteditable="false" id="1595583610732_0.3643561442516128">
                          </mpchecktext>确保花旗银行卡已绑定【花旗银行财富管理】或【花旗银行信用卡】任一微信公众号、并于活动期间在相应公众号页面输入关键字“一旗惊喜”与花旗智能帮手进行互动问答，即可有机会被随机选中为幸运客户，获赠爱奇艺黄金会员月卡或面值为20元、10元的1号店电子优惠券。
                          <mpchecktext contenteditable="false" id="1595583610730_0.16911310106595012">
                          </mpchecktext>同一持卡人在活动期内仅能获得一次奖励。
                          <mpchecktext contenteditable="false" id="1595583610731_0.6712787918560794">
                          </mpchecktext>
                        </p>
                        <p style="white-space: normal;">3. 活动奖品：
                          <mpchecktext contenteditable="false" id="1595583610734_0.1841536845430063">
                          </mpchecktext>爱奇艺黄金会员月卡50份、1号店电子优惠券20元面值100份及10元面值200份。
                          <mpchecktext contenteditable="false" id="1595583610733_0.37556023463969623">
                          </mpchecktext>
                        </p>
                        <p style="white-space: normal;">4. 活动有效时间：
                          <mpchecktext contenteditable="false" id="1595583610736_0.5807380219687801">
                          </mpchecktext>2020年8月1日至8月31日（含起讫日）。
                          <mpchecktext contenteditable="false" id="1595583610735_0.15034001017292775">
                          </mpchecktext>
                        </p>
                        <p style="white-space: normal;">5. 活动礼品发放及注意事项：
                          <mpchecktext contenteditable="false" id="1595583610743_0.5840245417405601">
                          </mpchecktext>获奖结果和电子卡券将在2020年10月31日前发送至持卡人在花旗银行登记的手机号。
                          <mpchecktext contenteditable="false" id="1595583610737_0.45637402218407286">
                          </mpchecktext>因手机号码预留错误、账户异常、微信公众号取消关注或解绑等原因导致无法收到礼品发放通知的，花旗银行不承担任何责任。
                          <mpchecktext contenteditable="false" id="1595583610738_0.9505744069601483">
                          </mpchecktext>请持卡人在电子礼品券有效期内完成兑换使用，逾期无效。
                          <mpchecktext contenteditable="false" id="1595583610739_0.958021575025787">
                          </mpchecktext>详细电子卡券使用规则以卡券发行方公布为准。
                          <mpchecktext contenteditable="false" id="1595583610740_0.754222366516007">
                          </mpchecktext>持卡人手机号码变更，应及时通知银行，以免影响电子卡券的发放。
                          <mpchecktext contenteditable="false" id="1595583610741_0.6740700718283978">
                          </mpchecktext>因手机制式或运营商造成的短信屏蔽，而导致未能接收电子券，请与手机厂家或运营商联系，银行可安排再次发送电子券，但若该等问题未解决，银行无法保证持卡人手机可收到电子券。
                          <mpchecktext contenteditable="false" id="1595583610742_0.7828129110807187">
                          </mpchecktext>
                        </p>
                        <p style="white-space: normal;">6. 除适用法律另有规定外，花旗银行不负责与礼品质量、使用、维修及版权有关的事宜，任何有关礼品的产品质量、使用、维修及版权之责任由相应的礼品供应商或生产商承担。
                          <mpchecktext contenteditable="false" id="1595583610744_0.8639561537581348">
                          </mpchecktext>礼品不得要求兑换现金或换取其它优惠或礼品。
                          <mpchecktext contenteditable="false" id="1595583610745_0.5141433231480836">
                          </mpchecktext>礼品一经送出，如无质量问题，恕不退换。
                          <mpchecktext contenteditable="false" id="1595583610746_0.03279237022779036">
                          </mpchecktext>
                        </p>
                        <p style="white-space: normal;">7. 在法律允许的范围内，花旗银行有权解释、修改本活动规则、暂停或提前终止本活动。
                          <mpchecktext contenteditable="false" id="1595583610747_0.03841167790038291">
                          </mpchecktext>
                        </p>
                        <p style="white-space: normal;">8. 本活动任何未尽事宜仍受《花旗银行（中国）有限公司信用卡(个人卡)领用合约》、《花旗银行（中国）有限公司信用卡（个人卡）章程》、《金融产品及服务条款和条件》以及其他相关文件约束。
                          <mpchecktext contenteditable="false" id="1595583610748_0.11649621854848591">
                          </mpchecktext>
                        </p>
                        <p style="white-space: normal;">9. 若对我们的服务及产品有任何疑问、建议或投诉，请拨打花旗24小时服务热线：
                          <mpchecktext contenteditable="false" id="1595583610750_0.5159624164684631">
                          </mpchecktext>400-821-1880。
                          <mpchecktext contenteditable="false" id="1595583610749_0.9281909435995515">
                          </mpchecktext>
                        </p>
                        <p style="white-space: normal;">
                          <br>
                        </p>
                        <p style="white-space: normal;">
                          <br>
                        </p>
                  
                </ol>
              </section>
            </section>
        </div>
    </div> -->
  <!-- 弹窗 -->
  <div class="foot_logo pc"><img src="img/pc/banner_foot.png" /></div>
  <div class="foot_logo moblie"><img src="img/moblie/banner_foot_moblie.jpg" /></div>
  <div class="cain_rules pc">
    <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">​活动规则及条款:
    </p>
    <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">1. 活动对象：
      所有持有花旗银行（中国）有限公司（下称“花旗银行”）发行的借记卡或信用卡主卡的持卡人（下称“持卡人”）。
    </p>
    <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">2. 活动期间：
      2021年10月11日至10月31日（含起讫日）。
    </p>
    <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">3. 活动规则：
      确保花旗银行卡已绑定【花旗银行财富管理】或【花旗银行信用卡】任一微信公众号、并于活动期间在相应公众号页面输入关键字“一旗惊喜”与花旗智能帮手进行互动并正确答题，即可有机会被随机选中为幸运客户获赠奖品。
    </p>
    <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">4. 活动奖品：
      一等奖：50元面值天猫超市卡一份（共100份）
      二等奖：20元面值京东E卡一份（共500份）
      三等奖：10元面值京东E卡一份（共1500份）
    </p>
    <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">5. 活动礼品发放及注意事项：
      中奖结果和电子券将在花旗银行财富管理或花旗银行信用卡微信公众号实时发放。每位持卡人在每个
      微信公众号仅有一次参与互动抽奖的机会。因手机号码预留错误、账户异常、微信公众号取消关注或解绑等原因导致无法收到礼品发放通知的，花旗银行不承担任何责任。请获赠的持卡人在电子礼品券有效期内完成兑换使用，逾期无效。
    </p>
    <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">6.
      除适用法律另有规定外，花旗银行不负责与礼品质量、使用、维修及版权有关的事宜，任何有关礼品的产品质量、使用、维修及 版权之责任由相应的礼品供应商或生产商承担。电子券使用规则以电子券发行机构公布为准。礼品不得要求兑换现金或换取其
      它优惠或礼品。礼品一经送出，如无质量问题，恕不退换。如遇礼品停产、停售或生产/供应商无货可供等情况，礼品将更换为
      同等价值和功能的其它产品。
    </p>
    <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">7.
      持卡人如有任何虚假交易、违法交易、不正常交易等情况，或账户在非正常状态（如销户账户和被冻结账户），花旗银行有权取 消其参加本活动的资格。如持卡人在活动期间或获赠后发生任何欺诈或恶意套取活动礼品等行为，我行有权取消其获赠资格，
      并从其在我行的任何银行卡和/或账户中扣除与其所获得的礼品等值金额的款项。
    </p>
    <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">8.
      在法律允许的范围内，花旗银行有权解释、修改本活动规则、暂停或提前终止本活动。
    </p>
    <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">9.
      本活动任何未尽事宜仍受《花旗银行（中国）有限公司信用卡(个人卡)领用合约》、《花旗银行（中国）有限公司信用卡（个人
      卡）章程》、《金融产品及服务条款和条件》以及其他相关文件约束。
    </p>
    <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">10.
      若对我们的服务及产品有任何疑问、建议或投诉，请拨打花旗24小时服务热线：
      <mpchecktext contenteditable="false" id="1595818402508_0.12747450791196213">
      </mpchecktext>95038。
    </p>
  </div>


  <div class="cain_rules moblie">
    <section
      style="box-sizing: border-box; font-style: normal; font-weight: 400; text-align: justify; font-size: 15px;">
      <section style=" text-align: center; justify-content: center;  box-sizing: border-box; " powered-by="Deciduous">
        <section
          style="display: inline-block; vertical-align: top; overflow-y: auto; height: 200px; background-color: rgb(246, 246, 246); padding: 0px; width: 100%; box-sizing: border-box;">
          <section
            style="overflow-x: hidden; transform: rotate(0deg); -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); box-sizing: border-box;">
            <section
              style=" margin: 20px 0%; text-align: left; transform: translate3d(-12px, 0px, 0px); -webkit-transform: translate3d(-12px, 0px, 0px); -moz-transform: translate3d(-12px, 0px, 0px); -o-transform: translate3d(-12px, 0px, 0px); justify-content: flex-start;  box-sizing: border-box; ">
              <section
                style="display: inline-block; border-width: 2px; border-style: solid; border-color: transparent; padding-left:20px; background-color: rgb(245, 246, 246); color: rgb(160, 160, 160); text-align: justify; font-size: 12px; line-height: 1.6; letter-spacing: 0px; box-sizing: border-box;">
                <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">​活动规则及条款:
                  <mpchecktext contenteditable="false" id="1595818402485_0.310484366550116">
                  </mpchecktext>
                </p>
                <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">1. 活动对象：
                  所有持有花旗银行（中国）有限公司（下称“花旗银行”）发行的借记卡或信用卡主卡的持卡人（下称“持卡人”）。
                </p>
                <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">2. 活动期间：
                  2021年10月11日至10月31日（含起讫日）。
                </p>
                <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">3. 活动规则：
                  确保花旗银行卡已绑定【花旗银行财富管理】或【花旗银行信用卡】任一微信公众号、并于活动期间在相应公众号页面输入关键字“一旗惊喜”与花旗智能帮手进行互动并正确答题，即可有机会被随机选中为幸运客户获赠奖品。
                </p>
                <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">4. 活动奖品：
                  一等奖：50元面值天猫超市卡一份（共100份）
                  二等奖：20元面值京东E卡一份（共500份）
                  三等奖：10元面值京东E卡一份（共1500份）
                </p>
                <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">5. 活动礼品发放及注意事项：
                  中奖结果和电子券将在花旗银行财富管理或花旗银行信用卡微信公众号实时发放。每位持卡人在每个
                  微信公众号仅有一次参与互动抽奖的机会。因手机号码预留错误、账户异常、微信公众号取消关注或解绑等原因导致无法收到礼品发放通知的，花旗银行不承担任何责任。请获赠的持卡人在电子礼品券有效期内完成兑换使用，逾期无效。
                </p>
                <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">6.
                  除适用法律另有规定外，花旗银行不负责与礼品质量、使用、维修及版权有关的事宜，任何有关礼品的产品质量、使用、维修及
                  版权之责任由相应的礼品供应商或生产商承担。电子券使用规则以电子券发行机构公布为准。礼品不得要求兑换现金或换取其
                  它优惠或礼品。礼品一经送出，如无质量问题，恕不退换。如遇礼品停产、停售或生产/供应商无货可供等情况，礼品将更换为
                  同等价值和功能的其它产品。
                </p>
                <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">7.
                  持卡人如有任何虚假交易、违法交易、不正常交易等情况，或账户在非正常状态（如销户账户和被冻结账户），花旗银行有权取
                  消其参加本活动的资格。如持卡人在活动期间或获赠后发生任何欺诈或恶意套取活动礼品等行为，我行有权取消其获赠资格，
                  并从其在我行的任何银行卡和/或账户中扣除与其所获得的礼品等值金额的款项。
                </p>
                <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">8.
                  在法律允许的范围内，花旗银行有权解释、修改本活动规则、暂停或提前终止本活动。
                </p>
                <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">9.
                  本活动任何未尽事宜仍受《花旗银行（中国）有限公司信用卡(个人卡)领用合约》、《花旗银行（中国）有限公司信用卡（个人
                  卡）章程》、《金融产品及服务条款和条件》以及其他相关文件约束。
                </p>
                <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">10.
                  若对我们的服务及产品有任何疑问、建议或投诉，请拨打花旗24小时服务热线：
                  <mpchecktext contenteditable="false" id="1595818402508_0.12747450791196213">
                  </mpchecktext>95038。
                </p>
              </section>
            </section>
          </section>
        </section>
      </section>
    </section>
  </div>

  <script type="text/javascript">
    $(function () {
      $('#layer_btn').click(function () {
        $('.masking').fadeIn();
      })
      $('.close').click(function (event) {
        // event.preventDefault;
        $('.masking').hide();
      });

      $('.masking').click(function (event) {
        // event.preventDefault;
        $(this).hide();
      });
    })



  </script>

</body>

</html>