<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <script type="text/javascript" src="/sim/chinese/VA/xfs.js"></script>
  <script type="text/javascript" src="/sim/chinese/VA/xss.js"></script>
  <title>花旗掌上银行下载_花旗手机银行下载_花旗APP-花旗银行(中国)</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="Keywords" content="花旗掌上银行,花旗掌上银行下载,花旗手机银行，花旗手机银行下载,花旗APP,花旗手机客户端">
  <meta name="Description"
    content="下载花旗掌上银行app并登录，您可以随时随地查询账户信息，定位附近的花旗全球热门专享优惠活动，找到最近的花旗银行网点/ATM位置，下载花旗手机银行、花旗手机客户端，更多服务等着您！">
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width,initial-scale=0.0,minimum-scale=1.0,maximum-scale=0.0" />
  <link rel="icon" type="image/png" href="/sim/chinese/images/favicon.ico" />
  <!--[if IE]>
    <link href="/sim/chinese/css/iestyle.css" rel="stylesheet" type="text/css">
    <![endif]-->
  <link rel="stylesheet" type="text/css" href="/sim/chinese/investments/css/fund.css">
  <link rel="canonical" href="https://www.citibank.com.cn/sim/chinese/services/citimobile.htm" />
  <script type="text/javascript">var type = 'sevice', pageTitle = "掌上银行";</script>
  <script type="text/javascript" src="/sim/chinese/js/global.js"></script>
  <script type="text/javascript" src="/sim/chinese/js/jquery-1.8.3.min.js"> </script>
  <script type="text/javascript" src="/sim/chinese/js/common.js"></script>
  <style type="text/css">
    #tabs,
    #information,
    #credit-limit,
    #fund-transfer,
    #rewards,
    #application,
    #stolen-card {
      margin-top: -4px;
    }
  </style>
  <style>
    .intro-text {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      color: #555555;
      line-height: 17px;
    }

    .tab-list ul li {
      background-image: url("../images/bullet.gif");
      background-position: 0 7px;
      background-repeat: no-repeat;
      color: #555555;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      line-height: 17px;
      padding: 0 0 7px 8px;
    }

    .tab_download {
      width: 69%;
    }

    .service {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .service th,
    .service td {
      border: 1px solid #333;
      text-align: center;
      vertical-align: middle;
      padding: 5px 10px;
      color: #555555;
    }

    .service th {
      text-align: left;
      width: 40%;
    }

    .service td {
      width: 30%;
    }

    .wechat_msg {
      background: url('images/wechat_citibank.jpg') no-repeat left top;
      padding: 0 0 5px 135px;
      min-height: 109px;
    }

    .wechat_msg ul {
      margin: 0;
      padding: 0;
    }

    .wechat_msg ul li {
      list-style-type: disc;
      margin: 0;
      padding: 0 0 2px 0;
      line-height: 150%;
      font-size: 12px;
    }

    .wechat_msg ul li img {
      display: inline;
      margin: -15px 3px 0;
    }

    .wechat_msg ul li a {
      text-decoration: underline;
      color: #015999;
    }

    .wechat_msg ul li a:hover {
      text-decoration: underline !important;
      color: #015999 !important;
    }

    .register_step {
      background: url('images/citimobile_cn3.jpg') no-repeat left top;
      padding: 85px 0 10px 255px;
      height: 243px;
      font-size: 12px;
      line-height: 220%;
    }

    .part1 img {
      display: block;
    }

    .part1_video {
      width: 80%;
      margin: 0 auto;
      padding: 28px 0;
    }

    .part2 video {
      width: 100%;
    }

    .part2 video {
      width: 100%;
    }

    .part2_right ul {
      display: flex;
      padding-bottom: 20px;
      justify-content: flex-start;
      align-items: flex-start;
      font-size: 18px;
      line-height: 24px;
      color: #333333;
    }

    .part2_right {
      width: 50%;
    }

    .part2_content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 94%;
      margin: 0 auto;
    }

    .part2_right ul li {
      margin-left: 10px;
    }

    .part_img {
      width: 50%;
    }

    .pc_part_01 img {
      display: block;
    }

    .part_text {
      font-size: 24px;
      line-height: 38px;
      color: #0b6cae;
      text-align: center;
      /*  padding-top: 20px;*/
      padding-bottom: 30px;
    }

    .part_code {
      width: 62%;
      margin: 0 auto;
      padding-bottom: 24px;
    }

    .part_code strong {
      margin-bottom: 10px;
      display: block;
    }

    .part_user_02 {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      width: 85%;
      margin: 0 auto;
      padding-bottom: 24px;
    }

    .part_use_right {
      width: 82%;
      margin: 0 auto;
      line-height: 24px;
    }

    .part_use_right p {
      padding-bottom: 2px !important;
      font-size: 13px;
    }

    .part_use_right strong {
      font-size: 13px;
    }

    .use_but {
      display: block;
      background-color: #22a4d9;
      width: 26%;
      text-align: center;
      color: #fff;
      padding: 4px 0;
      font-size: 13px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .part_code p {
      font-size: 13px;
    }

    .questions_content strong {
      font-size: 13px;
    }

    .questions_content p {
      font-size: 13px;
      padding-bottom: 26px;
    }

    .questions_content {
      width: 88%;
      margin: 0 auto;
      line-height: 24px;
    }

    .scrollArea {
      width: 90%;
      margin: 0 auto;
    }

    .part_code img {
      width: 24% !important;
    }

    /*内容区域修改*/
    #main {
      float: left;
      width: 721px;
    }

    #wrapper {
      padding: 0 0 0 29px;
    }

    .mainNavSignOn {
      margin: 0 12px 0 29px;
    }

    .topMenu {
      padding: 0 12px 0 29px;
    }

    .mb_show,
    .mbWrapper {
      display: none;
    }

    .visible-pc {
      display: block;
    }

    #footer {
      padding: 70px 29px 0 29px;
    }

    img {
      display: block;
    }

    /* .part_user_02 img{width:9%;}*/
    .part_user_02_00_bg {
      background-color: #fdfdff;
    }

    .mb_text {
      padding-bottom: 36px;
    }

    /*pc内容区域*/
    .pc_bg {

      background-image: url(images/citimobile_part1_bg.png);
      background-repeat: no-repeat;
      background-position: right;
      background-size: cover;
      width: 100%;
      height: auto;
    }

    .part1 {
      position: relative;
    }

    .part1_content {
      z-index: 1;
      padding-top: 70px;
      display: flex;
      align-items: center;
      width: 100%;
    }

    .part1_left {
      width: 50%;
    }

    .part1_right {
      text-align: center;

    }

    .part1_right p {
      color: #056dae;
      font-size: 24px;
      line-height: 30px;

    }

    .part1_right img {
      margin: 0 auto;
      padding: 20px 0 30px 0;
    }

    .part1_border {
      font-size: 16px;
      color: #ffffff;
      background-color: #056dae;
      border: 1px solid #056dae;
      border-radius: 13px;
      line-height: 24px;
    }

    .part3_title {
      border-top: 1px solid #333;
      width: 92%;
      margin: 0 auto;
    }

    .part3_title_content {
      position: relative;
      width: 50%;
      top: -21px;
      background-color: #fbfbfc;
      margin: 0 auto;

      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .part3_title_content p {
      text-align: center;
      font-size: 30px;
      color: #111111;
      padding-top: 8px;
    }

    .part3 {
      padding-top: 40px;
    }

    .part3_content {
      display: flex;
      align-items: center;
      width: 100%;
      padding-bottom: 20px;
    }

    .part_right_ul {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      padding-bottom: 26px;
    }

    .part_right_ul li {
      color: #333333;
      font-size: 16px;
      line-height: 22px;
      padding-left: 10px;
    }

    .part4_img {
      float: right;
    }

    .part4_content {
      position: relative;
    }

    .part4_left_text {
      width: 50%;
      position: absolute;
      top: 120px;
      left: 5%;
    }

    .part5 {
      position: relative;
      clear: both;
    }

    .part5_content {
      position: absolute;
      right: 6%;
      top: 40%;
    }

    .part6_content {
      position: absolute;
      left: 6%;
      top: 40%;
    }

    .part6_desc {
      bottom: 10%;
      position: absolute;
      text-align: center;
      width: 100%;
      color: #1d1b1b;
      font-size: 14px;
    }

    .part7_content {
      position: absolute;
      right: 5%;
      top: 40%;
    }

    .part_lenear {
      background: linear-gradient(to right, #fff, #f6f4f5);
    }

    .part5 {
      padding-top: 20px;
    }

    .part5_title_content {
      background-color: #fff !important;
    }

    .part5_shadow {
      height: 22px;
      width: 23%;
      margin-left: 11%;
      background: linear-gradient(#fff, #faf8ee);
    }

    @media (max-width: 930px) {
      .tab_download {
        width: 100%;
      }

      .tab_download .cc {
        display: none;
      }

      .tab_download .bb {
        background: #fff;
        max-width: 352px;
      }

      .tab_download .bb table {
        border-right: 1px solid #d6d6d6;
        width: 100%;
      }
    }

    @media (max-width: 767px) {
      .wechat_msg {
        padding: 115px 0 0;
      }

      .wechat_msg ul {
        margin-left: 20px;
      }

      .wechat_msg ul li img {
        margin: 0 3px;
        vertical-align: text-bottom;
      }

      .register_step {
        padding: 335px 0 10px;
        height: auto;
      }

      .mb_show {
        display: block;
      }

      .mbWrapper {
        display: block;
      }

      .pcWrapper,
      .visible-pc {
        display: none;
      }

      .mb_part_text {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        width: 80%;
        margin: 0 auto;
        padding-bottom: 20px;
      }

      .part1_video {
        width: 90%;
        margin: 0 auto;
        padding: 34px 0;
      }

      .part1_video video {
        width: 100%;
      }

      .mb_right p,
      .part_use_right p {
        font-size: 0.9rem;
      }

      .mb_part_text img {
        width: 10%;
      }

      .mb_text {
        padding-top: 26px;
        padding-bottom: 0;
        font-size: 0.9rem;
        width: 92%;
        margin: 0 auto;
      }

      .part_text {
        font-size: 1rem;
        line-height: 160%;
      }

      .mb_right {
        padding-top: 2%;
      }

      .part_user_02 img {
        width: 11%;
      }

      .part_use_right img {
        width: 33% !important;
      }

      .part_use_right p {
        padding-left: 0;
        padding-right: 0;
        padding-top: 2%;
      }

      .use_but {
        width: 49%;
        font-size: 0.9rem;
      }

      .part_user_02 {
        width: 90%;
      }

      .part_use_right {
        width: 76%;
      }

      .questions_content p {
        padding: 0px 0 24px 0;
      }

      .questions_content strong,
      .questions_content p {
        font-size: 0.9rem;
        line-height: 158%;
      }

      .TermsAndConditions {
        height: 96px !important;
      }

      #wrapper {
        padding: unset;
      }

      #main {
        width: auto;
      }

      .bannerTitle {
        top: 26% !important;
      }

      .footerLogo {
        margin-left: 17px;
      }

      .footerList {
        padding-left: 17px;
      }

      .part_use_right strong {
        font-size: 0.9rem;
      }

      .part_user_02_mb img {
        width: 11%;
      }
    }


    #pcWrapper_box,
    #mbWrapper_box {
      width: 100%;
      position: relative;
      padding-bottom: 15px;
    }

    #pcWrapper_box img,
    #mbWrapper_box img {
      width: 100%;
    }

    #pcWrapper_box .linkPush,
    #mbWrapper_box .linkPush {
      width: 27%;
      height: 3%;
      position: absolute;
      right: 2%;
      bottom: 2.3%;
    }
  </style>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-89270383-2', 'auto');
    ga('send', 'pageview');

  </script>

  <style>
    .tabs li h2 {
      font-size: 12px;
      padding: 0;
      font-weight: normal;
    }
  </style>

  <script>!function (a) { var e = "https://s.go-mpulse.net/boomerang/", t = "addEventListener"; if ("False" == "True") a.BOOMR_config = a.BOOMR_config || {}, a.BOOMR_config.PageParams = a.BOOMR_config.PageParams || {}, a.BOOMR_config.PageParams.pci = !0, e = "https://s2.go-mpulse.net/boomerang/"; if (window.BOOMR_API_key = "VCJAK-TXAH5-QCUGL-TJZZJ-SVQSH", function () { function n(e) { a.BOOMR_onload = e && e.timeStamp || (new Date).getTime() } if (!a.BOOMR || !a.BOOMR.version && !a.BOOMR.snippetExecuted) { a.BOOMR = a.BOOMR || {}, a.BOOMR.snippetExecuted = !0; var i, _, o, r = document.createElement("iframe"); if (a[t]) a[t]("load", n, !1); else if (a.attachEvent) a.attachEvent("onload", n); r.src = "javascript:void(0)", r.title = "", r.role = "presentation", (r.frameElement || r).style.cssText = "width:0;height:0;border:0;display:none;", o = document.getElementsByTagName("script")[0], o.parentNode.insertBefore(r, o); try { _ = r.contentWindow.document } catch (O) { i = document.domain, r.src = "javascript:var d=document.open();d.domain='" + i + "';void(0);", _ = r.contentWindow.document } _.open()._l = function () { var a = this.createElement("script"); if (i) this.domain = i; a.id = "boomr-if-as", a.src = e + "VCJAK-TXAH5-QCUGL-TJZZJ-SVQSH", BOOMR_lstart = (new Date).getTime(), this.body.appendChild(a) }, _.write("<bo" + 'dy onload="document._l();">'), _.close() } }(), "".length > 0) if (a && "performance" in a && a.performance && "function" == typeof a.performance.setResourceTimingBufferSize) a.performance.setResourceTimingBufferSize(); !function () { if (BOOMR = a.BOOMR || {}, BOOMR.plugins = BOOMR.plugins || {}, !BOOMR.plugins.AK) { var e = "" == "true" ? 1 : 0, t = "", n = "plu4rxdin7dkcyjeweaq-f-a48ddbfe4-clientnsv4-s.akamaihd.net", i = "false" == "true" ? 2 : 1, _ = { "ak.v": "32", "ak.cp": "405630", "ak.ai": parseInt("254486", 10), "ak.ol": "0", "ak.cr": 295, "ak.ipv": 4, "ak.proto": "http/1.1", "ak.rid": "8c93272", "ak.r": 37078, "ak.a2": e, "ak.m": "dscx", "ak.n": "essl", "ak.bpcip": "122.233.200.0", "ak.cport": 51943, "ak.gh": "23.40.240.197", "ak.quicv": "", "ak.tlsv": "tls1.2", "ak.0rtt": "", "ak.csrc": "-", "ak.acc": "reno", "ak.t": "1629794561", "ak.ak": "hOBiQwZUYzCg5VSAfCLimQ==kvP/cuBw0cDmbHRFRA2rkpmvczuXfprImJgiRyNluirPZHis2x/GEjcWnm/nIhWav8/fYFFyK/xEfXEiGl18IGBE0HHn/uM2H1Vja81Hpr2jS6gyNLAu0qAzVaOyXQjPBCYURFEv6RKeefIYqqcq/Hpe7rhBb8mB00W/nX6aM0GPUKeYLjCwk7A9Rk1TWQv0X6dOGo8buP6yswY5pTN6blBLZKpTg5s2Ypx+Iqn0CRS0nB2345aaE6Vx/wBPUVU6K7k3yIG4vKD0wICSjRsHR1BhLv/RrLQQZbEpDO8MQr6MINaa0HWzosUSFeSwsKd3RyH7FlWEMtk9HJDgLMW9zeM+gHA8plJDC6I/fLeEqSwq55RbB7vM7EErTUUpuLuJNu/4v3NjoxwyASCWDE2eniXZ86Ld8cBe6wqK4vonV3g=", "ak.pv": "30", "ak.dpoabenc": "", "ak.tf": i }; if ("" !== t) _["ak.ruds"] = t; var o = { i: !1, av: function (e) { var t = "http.initiator"; if (e && (!e[t] || "spa_hard" === e[t])) _["ak.feo"] = void 0 !== a.aFeoApplied ? 1 : 0, BOOMR.addVar(_) }, rv: function () { var a = ["ak.bpcip", "ak.cport", "ak.cr", "ak.csrc", "ak.gh", "ak.ipv", "ak.m", "ak.n", "ak.ol", "ak.proto", "ak.quicv", "ak.tlsv", "ak.0rtt", "ak.r", "ak.acc", "ak.t", "ak.tf"]; BOOMR.removeVar(a) } }; BOOMR.plugins.AK = { akVars: _, akDNSPreFetchDomain: n, init: function () { if (!o.i) { var a = BOOMR.subscribe; a("before_beacon", o.av, null, null), a("onbeacon", o.rv, null, null), o.i = !0 } return this }, is_complete: function () { return !0 } } } }() }(window);</script>
</head>

<body>
  <script type="text/javascript" src="/sim/chinese/js/plugins/promotions.js"></script>
  <div id="container">
    <div id="header">
      <script type="text/javascript" src="/sim/chinese/js/plugins/header.js"></script>
    </div>
    <div id="wrapper">
      <div class="heading visible-desktop">
        <h1>花旗掌上银行</h1>
      </div>
      <div id="sidebar">
        <!--<script type="text/javascript" src="/sim/chinese/js/plugins/leftNavSevice.js"></script>-->
        <ul id="leftNav">
          <li><a href="/sim/chinese/services/service_channels.htm" class="hdLinks" title="服务渠道">服务渠道</a><span
              class="rightArrow"></span>
            <ul class="leftNavSubLinks">
              <li>
                <a href="/sim/chinese/services/citionline.htm" title="网上银行">网上银行</a><span class="rightArrowSub"></span>
                <ul class="leftNavSubLinks last">
                  <li><a target="_self" href="/sim/chinese/services/citibankonline_gettingstarted.htm"
                      title="账户服务">账户服务</a></li>
                  <li><a target="_self" href="/sim/chinese/services/Credit_Card_Service_Online.htm"
                      title="信用卡服务">信用卡服务</a></li>
                  <li><a target="_self" href="/sim/chinese/services/e_statement.htm" title="电子对账单">电子对账单</a></li>
                  <li><a target="_self" href="/sim/chinese/services/payment_transfers.htm" title="转账与付款">转账与付款</a></li>
                  <li><a target="_self" href="/sim/chinese/services/gold_trans.htm" title="全球速汇通">全球速汇通</a></li>
                  <li><a target="_self" href="/sim/chinese/services/citi_alert_service.htm" title="信息提示服务">信息提示服务</a>
                  </li>
                  <li><a target="_self" href="/sim/chinese/services/Wealth_Management_detail.htm" title="财富管理">财富管理</a>
                  </li>
                  <li><a target="_self" href="/sim/chinese/services/citibankonline_internetsecurity.htm"
                      title="网上安全与电脑配置">网上安全与电脑配置</a></li>
                </ul>
              </li>
              <li>
                <a href="/sim/chinese/services/citimobile.htm" title="掌上银行">掌上银行</a>
              </li>
              <li>
                <a href="/sim/chinese/services/service_channel.htm" title="花旗服务号">花旗服务号</a><span
                  class="rightArrowSub"></span>
                <ul class="leftNavSubLinks last">
                  <li><a target="_self" href="/sim/chinese/services/intelligent_helper.htm" title="花旗智能帮手">花旗智能帮手</a>
                  </li>
                  <!--<li><a href="/sim/chinese/services/wechat_tweets.html" target="_blank" title="微信公众号推文">微信公众号推文</a></li>-->
                </ul>
              </li>
              <li>
                <a href="/sim/chinese/services/phone_banking.htm" title="电话银行">电话银行</a>
              </li>
              <li>
                <a href="/sim/chinese/services/onlinepay.htm" title="在线支付方式">在线支付方式</a>
              </li>
            </ul>
          </li>
          <li><a href="javascript:;" title="环球银行服务" class="hdLinks">环球银行服务</a> <span class="rightArrow"></span>
            <ul class="leftNavSubLinks">
              <li><a href="/sim/chinese/investments/investments.htm" title="全球投资" target="_blank">全球投资</a></li>
              <li><a href="/sim/chinese/services/gold_trans.htm" title="花旗全球速汇通">花旗全球速汇通</a></li>
              <li><a href="/sim/chinese/services/citi_remex.htm" title="花旗3小时速汇">花旗3小时速汇</a></li>
            </ul>
          </li>
        </ul>
        <div class="linkListHldr">
          <ul>
            <li>
              <div class="linkListHdr">
                <p class="showHideHldr"><a href="javascript:;" class="showDetails"></a></p>
                <p class="linkListHldrTxt">常用链接</p>
              </div>
              <ul class="linkList linkListDetails">
                <li>
                  <a rel="nofollow" href="/sim/chinese/static/atm_network.htm" title="分行/ATM 网络">分行/ATM 网络</a>
                <li>
                  <a rel="nofollow" href="/sim/chinese/static/rates_fees.htm" title="费用/利率">费用/利率</a>
                </li>
                <li>
                  <a rel="nofollow" href="/sim/chinese/static/contactus.htm" title="联系我们">联系我们</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div id="main">
        <ul class="breadCrumb">
          <li><a href="/sim/index.htm" title="主页">主页</a></li>
          <li>|</li>
          <li><a href="/sim/chinese/services/service_channels.htm" title="服务渠道">服务渠道</a></li>
          <li>|</li>
          <li class="active" title="掌上银行">掌上银行</li>
        </ul>
        <!-- <div class="bannerProd">
          <div class="bannerTitle" style="margin-top: -30px; top: 50%;">
            <p class="largeTitle">花旗银行掌上银行<br>
              全新升级</p>
          </div>
          <img title="花旗银行掌上银行 全新升级" alt="花旗银行掌上银行 全新升级" class="fullBanner"
            src="/sim/chinese/services/images/overviewBanner/banner_citimobel.jpg" />
          <div class=" mb_show mb_text">
            <p>下载花旗掌上银行App, 获得随身银行新体验！页面交互全新改版， 首页汇集更多资讯，不同客群精准匹配， 信用卡权益精彩纷呈，理财投资一目了然，转账汇款更多选择，使用灵活更安全。</p>
          </div>
        </div> -->

        <!-- Work Area -->
        <div class="pcWrapper">
          <div id="pcWrapper_box">
            <img src="./images/citi_01.png" alt="">
            <img src="./images/citi_02.png" alt="">
            <a class="linkPush" href="https://www.citibank.com.cn/chinese/mbol/app/Citibank_CN.apk"></a>
          </div>
        </div>
        <div class="mbWrapper">
          <div id="mbWrapper_box">
            <img src="./images/citi_01.png" alt="">
            <img src="./images/citi_02.png" alt="">
            <a class="linkPush" href="https://www.citibank.com.cn/chinese/mbol/app/Citibank_CN.apk"></a>
          </div>
        </div>

        <div class="scrollArea">
          <div class="scrollAreaWrap">
            <p class="scrollAreaHdr"><a href="javascript:;" class="termsPlus visible-phone"></a> <span
                class="scrollAreaTxt"> <strong>注意事项：</strong></span></p>
            <p class="termsCondIcon visible-desktop"><a class="printIcon" href="javascript:printField();"
                title="打印注意事项"></a></p>
          </div>
          <div class="TermsAndConditions" style="height:80px !important;">
            <div class="scroll-pane">
              <div class="scroll-pane">
                <p>• 客户激活网上银行及掌上银行即同时开通自助转账功能。客户在使用掌上银行自助转账的时候，应确认知晓使用掌上银行的风险并且愿意承担相应风险。<br>
                  • 更多网络安全提示，请登录花旗银行网站www.citibank.com.cn&quot;网上安全&quot;页面查阅详情。</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <script type="text/javascript" src="/sim/chinese/js/plugins/footer.js"></script>
      <!-- <div class="footerMenu visible-phone">
        <div class="footerLinksList visible-phone">
          <a title="About Citi" href="javascript:;" class="appFooterScrolBot visible-phone"></a>
          <span class="visible-phone footerRhtLink">重要链接</span>
          <ul class="footerList">
            <li><a title="条款与条件" href="/sim/chinese/footer/terms.htm" target="_blank">条款与条件</a></li>
            <li><a title="隐私保护" href="/sim/chinese/footer/privacy.htm" target="_blank">隐私保护</a></li>
            <li><a title="加入花旗" href="https://www.citi.com.cn/html/cn/HR/Current_Openings.html" id="footerLnk"
                target="_blank">加入花旗</a></li>
            <li><a title="网络安全提示" href="/sim/chinese/services/citibankonline_internetsecurity.htm"
                target="_blank">网络安全提示</a></li>
            <li><a title="关于花旗" href="http://www.citi.com.cn/html/cn/about_us/citi_group.html" target="_blank">关于花旗</a>
            </li>
            <li><a title="分行位置" href="/sim/chinese/static/atm_network.htm" target="_blank">分行位置</a></li>
            <li><a title="网站导航" href="/sim/chinese/footer/sitemap.htm" target="_blank">网站导航</a></li>
          </ul>
        </div>
      </div>
      <div class="footerDisclaimer visible-phone">
        <div class="footerLogo" alt="Citibank" title="Citibank"></div>
        <div class="copyRight">Citi.com is the global source of information about and access to financial services
          provided by the Citigroup family of companies.

          <br>Copyright © 2019 Citigroup Inc.
          <br>沪ICP备17047647号<br>
          沪公网安备 31011502008190号
        </div>
      </div>

      <div class="pc_footer visible-pc ">
        <img src="images/citimobile_10.jpg" alt="" />
      </div> -->

    </div>
    <div id="switch_L4" style="display: none;">
      <div id="popup"
        style="width: 260px; overflow: hidden; position: fixed; left: 50%; top: 30%; margin: 0 0 0 -150px; z-index: 9999999; background-color: #ffffff; border: 8px solid #003f84; padding: 10px;">
        <h4><span style="FLOAT: right"><a style="font-family: Arial, Helvetica, sans-serif; color:#0360aa"
              href="javascript:void(0);" onClick="hideSwitchService('switch_L4')">X</a></span></h4>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody>
            <tr align="left" valign="top">
              <td style="font-size:12px;font-family:Arial;"><span style="color:#06c">您即将离开花旗网站，前往第三方网站。</span><br>
                You are now entering a third party site.</td>
            </tr>
            <tr align="left" valign="top">
              <td class="font">&nbsp;</td>
            </tr>
            <tr align="left" valign="top">
              <td style="line-height:150%;font-size:12px;font-family:Arial;"><span
                  style="color:#06c">所有您在第三方网站提交的信息将由该网站依据其隐私、保密和安全条款执行并负责。</span><br>
                All information you provide there will be subject to privacy, confidentiality, and security terms of the
                applicable third party site.</td>
            </tr>
            <tr align="left" valign="top">
              <td class="font">
                <hr size="1" color="CCCCCC" width="100%">
              </td>
            </tr>
            <tr align="center" valign="top">
              <td class="font">
                <p style=" width: 110px; margin: 0 auto;"><a
                    href="https://itunes.apple.com/cn/app/citibank-cn/id444660435?mt=8"
                    onClick="hideSwitchService('switch_L4')" target="_blank" class="button"
                    style="float:left;font-family:Arial;font-size:9pt;font-weight:bolder;color:#fff;width:40px;height:12pt;background-color:#009;border:1px solid #09f;display:block;padding-top:1px; line-height: 16px;">Yes</a>
                  <a href="javascript:void(0);" onClick="hideSwitchService('switch_L4')" class="button"
                    style="float:right;font-family:Arial;font-size:9pt;font-weight:bolder;color:#fff;width:40px;height:12pt;background-color:#009;border:1px solid #09f;display:block;padding-top:1px; line-height: 16px;">No</a>
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="black_overlay02"></div>
    </div>
  </div>
  <script type="text/javascript">
    $(document).ready(function () {
      $("body").preSelectLftNav("掌上银行");
    });
  </script>
  <script type="text/javascript" src="/sim/chinese/js/SC_code1.js"></script>
  <script type="text/javascript" src="/sim/chinese/js/page_code.js"></script>
  <script type="text/javascript" src="/v7wbbrM3czifT_QTCQ/Opahk6SGYa/VT0bAQ/Kxw/ecFM4RxY"></script>
</body>

</html>