<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="shortcut icon" href="../img/favicon.ico" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
  			<script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
			<script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<title>花旗私享家</title>
		<meta name="Description" content="以花旗的专业，传承您的伟业" />
		<meta name="Keywords" content="花旗私享家" />
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
		<!-- <link rel="stylesheet" type="text/css" href="css/main.css"/> -->
		<link rel="stylesheet" type="text/css" href="css/gs.css" />
	</head>



	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="topimg topimg2">
					<div class="toptitle">
						<h1>尊享&nbsp;&nbsp;私人专属<br>Enjoyment<sup>1</sup></h1>
					</div>

					<div class="topslogan">
						<h2>臻选专属活动与服务<br>带您领略环球超卓奢华</h2>
					</div>

					<div class="topback">
						<a href="./index.html"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></a>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 mwapbody">
					<img src="img/card.png" width="100%">
					<h3>尊享私人专属-活动与服务</h3>
					<p>专属生日礼遇</p>
					<p>
						一年2次<a class="acolor" href="https://www.citibank.com.cn/sim/chinese/citigold/citihero/Landingpage/delivery_service.html"
						 target="_blank">免费境外接送机</a>
					</p>
					<p>2020年12月31日前合格花旗私享家客户享花旗至享卡年费(RMB5000)豁免，畅享环球贵宾礼遇</p>
					<ul>
						<li>★ &nbsp; Booking酒店住四付三（全年四次）</li>
						<li>★ &nbsp; 全年3次国内机场礼宾车接/送机免费服务</li>
						<li>★ &nbsp; 全年免费无限次使用全球900多间机场或境内高铁贵宾室</li>
						<li>★ &nbsp; 全球生活管家，24小时为您服务</li>
						<li>★ &nbsp; 全国80家高星级酒店，免费24次游泳健身体验等</li>
					</ul>
					<p>全天24小时专属服务热线，为您提供无微不至的服务</p>
					<p>量身定制的旅行计划，为您提供专享体验</p>
					<p>受邀参与奢华私享活动（如私人游艇会等）</p>
					<p>亲身参与全球文化，娱乐和体育盛事 （如摩纳哥F1赛事体验活动等）</p>

					<a href="https://www.citibank.com.cn/sim/ICARD/minisite/index_zxk.html" target="_blank">
						<button class="btn btn-lg" type="button">点击查看至享卡礼遇详情 ></button>
					</a>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
</html>
