* {
  margin: 0;
  padding: 0;
}

body,
html {
  width: 100%;
  height: 100%;
  background: #000;
}

@media screen and (max-width: 580px) {
  #pc {
    display: none;
  }
}

@media screen and (min-width: 581px) {
  #phone {
    display: none;
  }
}

// 手机端
#phone {
  #meunbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 55px;
    position: relative;

    .logo {
      width: 20%;
    }

    .right {
      display: flex;
      justify-content: center;
      align-items: center;

      .menu {
        width: 1rem;
      }

      .meun-title {
        color: #fff;
        margin-left: 6px;
      }

      .phone_meunbar_show {
        width: 100px;
        background: #fff;
        position: absolute;
        top: 40px;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 3px;

        ul {
          li {
            list-style: none;
            line-height: 30px;
            text-align: center;

            a {
              color: #000;
              text-decoration: none;

              &:hover {
                color: rgb(86, 202, 248);
              }
            }
          }
        }
      }
    }
  }

  .img_t {
    width: 100%;
  }

  .swiper-container {
    .swiper-wrapper {
      img {
        width: 100%;
      }
    }
  }

  .swiper-pagination {
    position: relative;

    .swiper-pagination-bullet {
      background: #fff;
    }
  }

  .swiper-button-next,
  .swiper-button-prev {
    color: #fff;
  }

  .swiper-button-next::after,
  .swiper-button-prev::after {
    font-size: 20px;
    font-weight: 600;
  }
}

// 电脑端
#pc {
  #box {
    max-width: 950px;
    margin: auto;

    #meunbar {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 60px;

      .logo {
        width: 100px;
      }

      .right {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        user-select: none;
        position: relative;

        .pc_meunbar_show {
          width: 100px;
          background: #fff;
          position: absolute;
          top: 40px;
          padding: 10px;
          box-sizing: border-box;
          border-radius: 3px;

          ul {
            li {
              list-style: none;
              line-height: 30px;
              text-align: center;

              a {
                color: #000;
                text-decoration: none;

                &:hover {
                  color: rgb(86, 202, 248);
                }
              }
            }
          }
        }

        .menu {
          width: 20px;
        }

        .meun-title {
          color: #fff;
          margin-left: 6px;
        }
      }
    }


    .img_t_1 {
      width: 100%;
    }

    .img_t {
      width: 100%;
    }


    .swiper-container {
      .swiper-wrapper {
        img {
          width: 100%;
        }
      }
    }

    .swiper-pagination {
      position: relative;

      .swiper-pagination-bullet {
        background: #fff;
      }
    }

    .swiper-button-next,
    .swiper-button-prev {
      color: #fff;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
      font-size: 20px;
      font-weight: 600;
    }
  }
}
