<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>花旗掌上银行下载_花旗手机银行下载_花旗APP-花旗银行(中国)</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: 0;
      user-select: none;
    }

    body,
    html {
      width: 100%;
      height: 100%;
    }

    #box {
      width: 100%;
      position: relative;
    }

    #box img {
      width: 100%;
    }

    #box .linkPush {
      width: 27%;
      height: 3%;
      position: absolute;
      right: 2%;
      bottom: 2%;
    }
  </style>
</head>

<body>
  <div id="box">
    <img src="./images/citi_01.png" alt="">
    <img src="./images/citi_02.png" alt="">
    <a class="linkPush" href="https://www.citibank.com.cn/chinese/mbol/app/Citibank_CN.apk"></a>
  </div>
</body>

</html>