* {
  margin: 0;
  padding: 0;
  font-size: 0;
}
body,
html {
  width: 100%;
}
#phone #phone_router_6,
#phone #phone_router_7 {
  position: absolute;
  display: inline-block;
  width: 41%;
  height: 9%;
  bottom: 2%;
  left: 8%;
}
#phone .img {
  width: 100% !important;
}
#phone .scrollbar {
  position: relative;
}
#phone .scrollbar .list {
  position: absolute;
  top: 17%;
  right: 0;
  left: 0;
  margin: auto;
  display: flex;
  width: 87%;
  height: 70%;
  flex-wrap: nowrap;
  overflow-x: scroll;
}
#phone .scrollbar .list img {
  margin-right: 2%;
  height: 90%;
}
#phone .scrollbar .list::-webkit-scrollbar {
  height: 7px;
  background: #8699af;
  border-radius: 10px;
}
#phone .scrollbar .list::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #ffffff;
}
#pc #pc_router_6,
#pc #pc_router_7 {
  position: absolute;
  display: inline-block;
  width: 15%;
  height: 15%;
  bottom: 5%;
  left: 16%;
}
#pc .img {
  width: 100%;
}
#pc .scrollbar {
  position: relative;
}
#pc .scrollbar .list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 74%;
  margin: auto;
  right: 0;
  left: 0;
  top: 52%;
}
#pc .scrollbar .list .swiper-container {
  position: absolute;
  width: 90%;
  right: 5%;
}
#pc .scrollbar .list .swiper-container .swiper-wrapper .swiper-slide {
  width: 30%;
  margin-left: 1%;
}
#pc .scrollbar .right,
#pc .scrollbar .left {
  height: 21px;
  width: 14px;
  margin-top: -2%;
}
@media screen and (min-width: 1100px) {
  #pc {
    display: block;
  }
  #phone {
    display: none;
  }
}
@media screen and (max-width: 1100px) {
  #pc {
    display: none;
  }
  #phone {
    display: block;
  }
}
