.topimg {
	width: 100%;
	height: 500px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.topimg1 {
	background-image: url(../img/top1.jpg);
}

.topimg2 {
	background-image: url(../img/top2.jpg);
}

.topimg3 {
	background-image: url(../img/top3.jpg);
}

.toptitle {
	padding-top: 10px;
}

.toptitle>h1 {
	text-align: center;
	font-size: 28px;
	color: #FFFFFF;
	line-height: 1.4;
}

.topslogan {
	margin-top: 280px;
}

.topslogan>h2 {
	text-align: center;
	font-size: 20px;
	color: #FFFFFF;
	line-height: 1.4;
}

.topback {
	position: absolute;
	top: 34px;
	left: 30px;
}

.topback>a>span {
	color: #FFFFFF;
	font-size: 28px;
}


.mwapbody {
	padding: 30px;
}

.mwapbody>h3 {
	font-size: 26px;
	color: rgb(181, 153, 92);
	height: 50px;
	line-height: 50px;
}

.mwapbody>p {
	font-size: 16px;
	line-height: 1.6;
	padding-left: 26px;
	color: #333333;
}

.mwapbody>p:before {
	content: " ";
	width: 2px;
	height: 18px;
	background-color: rgb(181, 153, 92);
	position: absolute;
	left: 34px;
	margin-top: 4px;
}

.mwapbody>p>a,
.mwapbody>p>a:hover {
	text-decoration: underline;
	color: #080808;
}

.mwapbody>ul {
	list-style: none;
	margin: 30px 0 30px -18px;
	font-size: 15px;
	line-height: 1.6;
	color: #666666;

}

.mwapbody>a>button {
	margin: 40px 0 20px;
	width: 100%;
	background-color: rgb(181, 153, 92);
	color: #FFFFFF;
	outline: none !important;
}

.mwapbody>a>button:hover,
.mwapbody>a>button:visited {
	color: #FFFFFF;
	outline: none !important;
}





.item {
	background-color: #080808;
}

.item>img {
	width: 100%;
}

.item>.itemborder {
	/* border: 1px solid rgb(181, 153, 92); */
	top: 20px;
	position: absolute;
	left: 20px;
	right: 20px;
	bottom: 20px;
}

.item>.itemborder>div {
	position: absolute;
	top: 42% !important;
	color: #FFFFFF;
	padding-left: 50px;
	padding-right: 20px;
	line-height: 1.6;
}

.item>.itemborder2>div {
	padding-left: 20px;
	padding-right: 20px;
	width: 100%;
	text-align: center;
	top: 45% !important;
}

.item>.itemborder2>div>h4 {
	line-height: 1.8;
	font-size: 16px;
}

.item>.itemborder>div>h5 {
	font-size: 20px;
	margin-bottom: 20px;
}

.item>.itemborder>div>h5:before {
	content: " ";
	width: 4px;
	height: 22px;
	background-color: rgb(181, 153, 92);
	position: absolute;
	left: 20px;
	margin-top: -2px;
}

.item>.itemborder>div>p {
	font-size: 16px;
}

.item>.itemborder>div>p:before {
	content: " ";
	width: 2px;
	height: 16px;
	background-color: rgb(181, 153, 92);
	position: absolute;
	left: 21px;
	margin-top: 4px;
}

.item>.itemborder>div>ul {
	font-size: 16px;
	list-style: none;
	padding-top: 50px;
	margin-left: -40px;
	line-height: 1.6;
	color: rgb(181, 153, 92);
}

.carousel-control {
	background-color: rgb(181, 153, 92);
	width: 40px;
	height: 40px;
	top: 33.8%;
	opacity: 1;
	z-index: 999;
	text-shadow: none !important;
}

.carousel-control2 {
	top: 37.3%;
}

.carousel-control.left {
	left: calc(50% - 44px);
	background-image:none;
}

.carousel-control.right {
	right: calc(50% - 44px);
	background-image:none;
}

.carousel-caption {
	bottom: 73%;
	font-size: 20px;
}





.fixborder {
	position: absolute;
	top: 520px;
	width: calc(100% - 40px);
	border: 1px solid rgb(255, 255, 255);
	margin: 0 20px;
}
