

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>环球财富，享你所想｜花旗私享家</title>
    <meta name="description" itemprop="description" content="用花旗的专业，传承您的伟业！">
    <meta name="keywords" content="H5页面展示,H5网页展示,微场景应用,微信页面应用,微杂志案例, 微信场景应用">
    <meta name="author" content="epub360"/>
    <meta name="renderer" content="webkit">
    <meta name="version" content="Epub360 2.0">
    <link rel="shortcut icon" href="./staticfs/epub360.ico">
    <meta itemprop="name" content="环球财富，享你所想｜花旗私享家"/>
    <meta itemprop="image" content="./staticfs/f5f7cccbca86f9ee5aedc0c3adf999ba.jpg" /> 
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <link rel="apple-touch-icon" href="./staticfs/f5f7cccbca86f9ee5aedc0c3adf999ba.jpg">
    <link rel="apple-touch-startup-image" href="./staticfs/f5f7cccbca86f9ee5aedc0c3adf999ba.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no"/>


    
<script src="./staticfs/thirdparty/script/script.min.js"></script>
<link rel="stylesheet" href="./staticfs/thirdparty/animate/animate.css"/>

    <script>
        var player_modules=[];
        var loadmodules=[];
        var MODULES_DICT={

        }
    </script>
    
    <script>
        if(window.location.search != '' && /(e_ua=)/.test(window.location.search)){
            var script = document.createElement("script");
            script.type = "text/javascript";
            script.src = "./staticfs/diazo/epub360player/uasdk-1.0.5.min.js";
            document.head.appendChild(script);
        }
    </script>
    

<script type="text/javascript">
_udn = "epub360.com";
var if_show_cover = 0;
var _gaq = _gaq || [];  // to ensure ga anlytics work in player
var _paq = _paq || [];
var data_link = ''; // to store the data not for sharing of paragraph/slide/...

var weixin_initial = 0, weixin_config_ready=0, epub360_domain = 'epub360';
</script>
<script type="text/javascript">function workEnd(type){}
if(navigator.userAgent.indexOf("MSIE 8.0") >= 0){
    Array.prototype.indexOf = function(Object){
        for(var i = 0; i<this.length; i++)
            if(this[i] == Object)
                return i;
        return -1;
    }
}
</script>

    
    <link rel="stylesheet" href="./staticfs/diazo/player-dist/mobileview.built.9ae5b7a1.cache.css"/>
    

<style type="text/css">div.epub360-logo1, div.epub360-logo2, div.epub360-logo3 {display: none;}</style>





<script type="text/javascript">
var epub360_domain = '';
var isMobilePlayer = 0;
// 判断是否为移动端运行环境
if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){
    if(window.location.href.indexOf("?mobile")<0){
        try{
            if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)){
                // 判断访问环境是 Android|webOS|iPhone|iPod|BlackBerry 则加载以下样式
                isMobilePlayer = 1;
            }
            else{
                // 判断访问环境是 其他移动设备 则加载以下样式
            }
        }
        catch(e){}
    }
}
else{
    // 如果以上都不是，则加载以下样式
} 

(function(){
    if (/MSIE (\d+\.\d+);/.test(navigator.userAgent))
    { 
       var ieversion=new Number(RegExp.$1);
       if (ieversion<=8)
       {
            if (typeof cbt_data!="undefined"){
              try{
                var slave_url=String(cbt_data.data.slave_url);
                if(slave_url&&slave_url.length){
                    window.location.href=slave_url;
                }    
                else
                    window.location.href='./staticfs/admin-epub360/browser-old.html';  

              }catch(e){
                window.location.href='./staticfs/admin-epub360/browser-old.html';
              }
            }
       }
    }
})();
</script>


<script type="text/javascript">
      var js_built = 1;
      var preview_mode = 0;
      var portal_url = './';
      var context_url = './';
      var ga_opt_target  = document.location.origin + context_url, ga_opt_pagePath = context_url;
      var context_type = 'PhotoGallery';
      var web_url = './staticfs/';
      var dict={"msg": "success", "code": 200, "data": {}};

      var epub360 = epub360 || {};
      epub360.settings = epub360.settings || {};
      
      epub360.settings.pems = {'has_analytics_src': false};
      

      epub360.PlayerPlugins = epub360.PlayerPlugins || [];
      var clear_loading_progress_waiting = 200;
      window.epub360_userinfo={};
      window.epub360_sourceinfo={};
</script>



    <script type="text/javascript">
      var epub360_book_type = 0;  // HTML PACKAGE
    </script>



  <link rel="stylesheet" href="./staticfs/diazo/epub360player/google-fonts.css"/>

</head>
<body class="template-player portaltype-interaction-photogallery site-demo section-pic build" style="background-color: #000000;">

<div style="display:none;">
  <img src="./staticfs/f5f7cccbca86f9ee5aedc0c3adf999ba.jpg" />
</div>

<div class="reveal typo">
    <div class="slides-wrap" style="position:absolute;width:100%;height:100%;left:0;top:0;z-index:1000;transform:translateZ(100px)">
    <div class="slides  c-transition-containment">
        
        <section class="group" id="group_page_1a72768c42adc503">
            <section class="Presentation" id="page_1a72768c42adc503" style="background-color: rgba(0, 0, 0, 0);">
                <div class="interaction-area typo">
                  <div class="interaction-view"></div>
               </div>
            </section>    
        </section>
        <div class="slideTempContainer" style="position:absolute;left:-99999px;top:-99999px;"></div>
    </div></div>
</div>








<div id="jswait-loading" class="prejsloading" style="position:absolute;z-index:999999;background-color: rgb(61, 47, 36); left:0;top:0;width:100%;height:100%;margin:0;padding:0;text-align: center; display: block;">

    
    
</div>

<script type="text/javascript">

var loading_progress_percent = 15; 
var loading_progress_timer = setInterval(function(){
        compute_loadding_progress();
        set_loading_progress();
    }, 200);
function compute_loadding_progress(){

    if (loading_progress_percent < 70)
        loading_progress_percent = loading_progress_percent + 5;
    else if (loading_progress_percent > 70 && loading_progress_percent < 100)
        loading_progress_percent = loading_progress_percent + 10;
    else{
        clear_loading_progress();  
    }
       
}
function set_loading_progress(i){
    if ( document.getElementById('loading-progress') != null  ){
        document.getElementById('loading-progress').style.width= loading_progress_percent + '%';
    }
}
function clear_loading_progress(){
    clearInterval(loading_progress_timer);
    if (typeof loading_progress_timer1 != 'undefined'){
        clearInterval(loading_progress_timer1);

        interaction_view.containment.children('.prejsloading').fadeOut(1500,function(){
            interaction_view.containment.children('.prejsloading').remove();
            interaction_view.play(interaction_view.currentPage);
            if(window.loadAnalytics) loadAnalytics();
        })
    }
}
</script>


<script type="text/javascript" src="./staticfs/index.js"></script>



<script src="./staticfs/jweixin-1.0.0.js"></script>



<script>
    var cdnPath = web_url + 'diazo/player-dist/';
</script>
<script type="text/javascript" src="./staticfs/diazo/epub360player/jquery-1.min.js"></script>
<script type="text/javascript">
    var epub360_player = '';
    if (isMobilePlayer){
        epub360_player = './staticfs/diazo/player-dist/mobileview.built.9063cba5.cache.js';
    }else{
        epub360_player = './staticfs/diazo/player-dist/touchview.built.fbb97de2.cache.js';
    }
    player_modules.push(epub360_player);
</script>



    



<!-- 分享信息-->
<script type="text/javascript">

window.js_loaded=false;
$script(player_modules,'player');
$script.ready('player',function(){
    var _i=window.setInterval(function(){
        if(window.start_player){
            if(loadmodules.length){
                $script(loadmodules, 'modules');
                $script.ready('modules',function() {
                    console.log('loaded');
                    window.js_loaded=true;
                    window.start_player();
                })
            }
            else{
                 window.js_loaded=true;
                 window.start_player();
            }
            clearInterval(_i);
        }
    },50);
})

var bookTitle =  '环球财富，享你所想｜花旗私享家';
var msgContent = '用花旗的专业，传承您的伟业！'; // 微信分享描述
var descContent = msgContent; // 1.0兼容
var msgTitle = '环球财富，享你所想｜花旗私享家'; // 微信转发标题
var shareTitle = '用花旗的专业，传承您的伟业！'; // 微信分享朋友圈标题
var appid = '';

// 微信分享图片
var imgUrl = "./staticfs/f5f7cccbca86f9ee5aedc0c3adf999ba.jpg";


if (imgUrl.indexOf(window.location.protocol) < 0){
    if (imgUrl[0]=='.'){
        imgUrl =  '/' + imgUrl;
    }
    imgUrl = imgUrl.indexOf('//')===0 ? window.location.protocol + imgUrl : window.location.protocol + '//' + window.location.host + imgUrl;
}

var localUrl = window.location.origin + window.location.pathname;
var localSearch = '';

if ( window.location.search.indexOf('disableHistoryStart') >= 0 ){
  localSearch = window.location.search;
}else{
  if (window.location.search){
     localSearch = window.location.search + '&disableHistoryStart=1';
  }else{
    localSearch = '?disableHistoryStart=1';    
  }
}

 // 微信分享网址
var message_link = localUrl + localSearch;
var ua = navigator.userAgent.toLowerCase();

if (/micromessenger/.test(ua)){
  
  page_v = message_link.match(/&pageid=page_(\w*)/);
  if(message_link.indexOf('return=1')!=-1){

      // 打开新网页后返回的处理,避免因为带有from参数而无法定位
      message_link = message_link.replace('return=1', '');

  }else if(message_link.indexOf('disableHistoryStart=1')==-1 && page_v && page_v.length){

      // 设置了指定分享页的
      page_query_string = page_v[0];
      page_id = 'page_' + page_v[1];
      // message_link = message_link.replace(page_query_string,'');
      location.hash = '#page/'+page_id;
      
  }else{

    // 来自朋友圈分享／转发消息
    if ( window.location.search.indexOf('from=')>0){
      location.hash = '';
    }
  }
}

// 背景音乐文件处理
if ( typeof bgsound_id!="undefined"&& window.location.search.indexOf(bgsound_id) >= 0 ){

    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0; i<vars.length; i++ ) {
        var pair = vars[i].split("=");
        if(pair[0] == bgsound_id){
            bgsound_src = pair[1];
            break;
        }
    }
}

// 严格依照微信JS-SDK说明文档开发 http://mp.weixin.qq.com/wiki/7/aaa137b55fb2e0456bf8dd9148dd613f.html 
// 微信JS接口调用初始化
var wxConfigReady = true;
wx.config({
    debug: false, // true: 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
    appId: '', // 必填，公众号的唯一标识, 公众平台”开发者中心“中获取
    timestamp: 12345, // 必填，生成签名的时间戳, 由系统生成，具体了解请参考微信JS-SDK说明文档
    nonceStr: '', // 必填，生成签名的随机串, 由系统生成，具体了解请参考微信JS-SDK说明文档
    signature: '',// 必填，签名，由系统生成，具体了解请参考微信JS-SDK说明文档附录1
    // 必填，需要使用的JS接口列表，所有JS接口列表请参考 微信JS-SDK说明文档附录2 
    jsApiList: [
            'chooseImage', 'previewImage', 'uploadImage', 'downloadImage',
            'onMenuShareTimeline', 'onMenuShareAppMessage', 'onMenuShareQQ', 'onMenuShareWeibo',
            'openLocation', 'getLocation', 'hideOptionMenu', 'showOptionMenu',
            'translateVoice', 'startRecord', 'stopRecord', 'onRecordEnd', 
            'playVoice', 'pauseVoice', 'stopVoice', 'uploadVoice','downloadVoice','scanQRCode'
      ],
      openTagList: [
        'wx-open-launch-weapp'
      ] 
});
function shareSuccess(){
    // 可以设置微信分享后进行的处理，比如跳转网址
}
/***
 * start of 音频的预加载功能
 ***/
var audio,audioelement;
var audioPreloadFinished = false;
window.preload_audios = {};
var isQQ = (/qq/.test(ua));
// 微信ios 首页视频自动播放
function playVideo() {
    
    if(typeof $=="undefined") return ;
    if($('.video_auto_play').length){
        //window.document.title = '视频自动播放';
        //console.log('自动播放');
        try{
            var elm = $('.video_auto_play').eq(0).data('element');
            interaction_view.media.play(elm);
            //elm.media.play();
            $('.video_auto_play').removeClass('video_auto_play');
        }catch(e){
        };

    }
}

var do_audio_prload = function(_audio){
    try {
        var isPlaying = _audio.currentTime > 0 && !_audio.paused && !_audio.ended
            && _audio.readyState > 2;
        if (!isPlaying) _audio.play();
        if (!_audio.paused && !_audio.autoplay) {
            _audio.pause();
        }
    }catch(e){};
}
var playPreloadAudios = function(){
    for(var i in preload_audios){
        var _audio = preload_audios[i];
        do_audio_prload(_audio);
    }
    audioPreloadFinished = true; // 标记音频预加载结束
}


function playbgsound(){
    if(typeof bgsound_id!="undefined"&&typeof bgsound_src!="undefined" && bgsound_id && bgsound_src){
        var autostart = false;
        if(typeof bgsound_repeat!="undefined"&&bgsound_repeat==false){
            var loop="";
        }
        else{
            var loop='loop="loop"';
        }
        if(typeof bgsound_autostart!="undefined"&&bgsound_autostart==false){
        }
        else{
            autostart=true;
        }
        var newElement = document.createElement('div');
        newElement.id='soundcontainer';
        document.body.appendChild(newElement);
        var audiocontainer=document.getElementById('soundcontainer');
        var gSound=bgsound_src;
        var patch_QQ = 'preload ';
        if(isQQ) patch_QQ = ' preload="none" ';
        audiocontainer.innerHTML = '<audio id="bgsound" ' + patch_QQ + loop + '> <source src="' + gSound + '" /> </audio>';
        audio = document.getElementById('bgsound');
        audio.src = gSound;
        window.bgsoundEl = audio;
        if(autostart) {
            try {
                var isPlaying = audio.currentTime > 0 && !audio.paused && !audio.ended
                    && audio.readyState > 2;
                if (!isPlaying) audio.play();
            }catch(e){};
            setTimeout(function(){
                audio.play();
            },1000);
        }
        if(!audioelement) ;
        else interaction_view.playbgsound();
    }
}

/***  End of 音频预加载功能 ***/

var wx_permissions = {};
function load_wx(){
    wx.ready(function () {
        
        if (wxConfigReady){
            wx.checkJsApi({
              jsApiList: [
                'chooseImage',
                'previewImage',
                'uploadImage',
                'downloadImage',
                'onMenuShareTimeline',
                'onMenuShareAppMessage',
                'onMenuShareQQ',
                'onMenuShareWeibo',
                'openLocation',
                'getLocation',
                'hideOptionMenu',
                'showOptionMenu',
                'translateVoice',
                'startRecord',
                'stopRecord',
                'onRecordEnd',
                'playVoice',
                'pauseVoice',
                'stopVoice',
                'uploadVoice',
                'downloadVoice'
              ],
              success: function (res) {
                wx_permissions = res['checkResult'];
              }
            });
        }
    
        wx.onMenuShareAppMessage({
          title: msgTitle,
          desc: msgContent,
          link: message_link,
          imgUrl: imgUrl,
          trigger: function (res) {
            _gaq.push(['_trackEvent', 'weixin', 'share', 'appmessage', 'click']);
          },
          success: function (res) {
            shareSuccess();
            _gaq.push(['_trackSocial', 'Wechat', 'appmessage', ga_opt_target, ga_opt_pagePath]);
            _paq.push(['trackEvent', 'weixin', 'share', 'appmessage']);
          },
          cancel: function (res) {
            _gaq.push(['_trackEvent', 'weixin', 'share', 'appmessage', 'cancel']);
          },
          fail: function (res) {
            _gaq.push(['_trackEvent', 'error', 'weixinjsapi', 'appmessage', JSON.stringify(res)]);
          }
        });
    
        wx.onMenuShareTimeline({
          title: shareTitle,
          link: message_link,
          imgUrl: imgUrl,
          trigger: function (res) {
            _gaq.push(['_trackEvent', 'weixin', 'share', 'timeline', 'click']);
          },
          success: function (res) {
            shareSuccess();
            _gaq.push(['_trackSocial', 'Wechat', 'timeline', ga_opt_target, ga_opt_pagePath]);
            _paq.push(['trackEvent', 'weixin', 'share', 'timeline']);
          },
          cancel: function (res) {
            _gaq.push(['_trackEvent', 'weixin', 'share', 'timeline', 'cancel']);
          },
          fail: function (res) {
            _gaq.push(['_trackEvent', 'error', 'weixinjsapi', 'timeline', JSON.stringify(res)]);
          }
        });
    
        wx.onMenuShareQQ({
          title: msgTitle,
          desc: msgContent,
          link: message_link,
          imgUrl: imgUrl,
          trigger: function (res) {
            _gaq.push(['_trackEvent', 'weixin', 'share', 'QQ', 'click']);
          },
          complete: function (res) {
            _gaq.push(['_trackEvent', 'weixin', 'share', 'QQ', 'complete']);
          },
          success: function (res) {
            shareSuccess();
            _gaq.push(['_trackSocial', 'Wechat', 'QQ', ga_opt_target, ga_opt_pagePath]);
            _paq.push(['trackEvent', 'weixin', 'share', 'QQ']);
          },
          cancel: function (res) {
            _gaq.push(['_trackEvent', 'weixin', 'share', 'QQ', 'cancel']);
          },
          fail: function (res) {
            _gaq.push(['_trackEvent', 'error', 'weixinjsapi', 'QQ', JSON.stringify(res)]);
          }
        });
    
        wx.onMenuShareWeibo({
          title: msgTitle,
          desc: msgContent,
          link: message_link,
          imgUrl: imgUrl,
          trigger: function (res) {
            _gaq.push(['_trackEvent', 'weixin', 'share', 'Weibo', 'click']);
          },
          complete: function (res) {
            _gaq.push(['_trackEvent', 'weixin', 'share', 'Weibo', 'complete']);
          },
          success: function (res) {
            shareSuccess();
            _gaq.push(['_trackSocial', 'Wechat', 'Weibo', ga_opt_target, ga_opt_pagePath]);
            _paq.push(['trackEvent', 'weixin', 'share', 'Weibo']);
          },
          cancel: function (res) {
            _gaq.push(['_trackEvent', 'weixin', 'share', 'Weibo', 'cancel']);
          },
          fail: function (res) {
            _gaq.push(['_trackEvent', 'error', 'weixinjsapi', 'Weibo', JSON.stringify(res)]);
          }
        });
        //微信全局推送触发事件(测试代码)
        // playbgsound();
        playPreloadAudios();  // 执行音频预加载
        playVideo(); //ios 微信首页视频自动播放
    });
}
load_wx();
wx.error(function (res) {
  wxConfigReady = false;
  _gaq.push(['_trackEvent', 'error', 'weixinjsapi', 'initial', res.errMsg, 'false']);
});
/*
   * 注意：
   * 1. 所有的JS接口只能在公众号绑定的域名下调用，公众号开发者需要先登录微信公众平台进入“公众号设置”的“功能设置”里填写“JS接口安全域名”。
   * 2. 如果发现在 Android 不能分享自定义内容，请到官网下载最新的包覆盖安装，Android 自定义分享接口需升级至 6.0.2.58 版本及以上。
   * 3. 完整 JS-SDK 文档地址：http://mp.weixin.qq.com/wiki/7/aaa137b55fb2e0456bf8dd9148dd613f.html
   *
   * 如有问题请通过以下渠道反馈：
   * 邮箱地址：weixin-open@qq.com
   * 邮件主题：【微信JS-SDK反馈】具体问题
   * 邮件内容说明：用简明的语言描述问题所在，并交代清楚遇到该问题的场景，可附上截屏图片，微信团队会尽快处理你的反馈。
*/
//处理不是微信的情况下音频的播放
var ua = navigator.userAgent.toLowerCase();
if(!(/micromessenger/.test(ua))){
  if(window.location.search.indexOf('autoplay=false')==-1){
    playbgsound();
  }
}
</script>




</body>
</html>
