* {
    margin: 0px;
    padding: 0px;
}

body,
html {
    width: 100%;
    height: 100%;
    font-size: 0;
}

#box {
    width: 980px;
    margin: 0 auto;

    .image {
        width: 100%;
    }

}

@media (max-width: 1000px) {
    #box {
        width: 100%;

        .image {
            width: 100%;
        }
    }
}