﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta name="applicable-device" content="pc,mobile" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <meta name="format-detection" content="telephone=no,email=no" />
	<meta name="Keywords" content="缩表时代,缩表周期,货币紧缩态势,资产负债表,资产购买规模,通胀">
	<meta name="description" content="">
	<title>全球货币宽松态势成型</title>
    <link rel="stylesheet" type="text/css" href="/sim/chinese/css/desktop.css" />
    <link rel="stylesheet" type="text/css" href="/sim/chinese/css/devices.css" />
	<link rel="stylesheet" type="text/css" href="images/style.css" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/underscore.js"></script>
	<script type="text/javascript" src="js/right_nav.js"></script>
        <script type="text/javascript" src="/sim/chinese/VA/xfs.js"></script>
        <script type="text/javascript" src="/sim/chinese/VA/xss.js"></script>
</head>
<body>
		<div class="layer">
		<img src="images/logo.jpg" data-normal="images/logo.jpg" data-640="images/logo_640.jpg" class="response_img" />
		<div class="kv">
			<img src="images/kv_comment.jpg" alt="理财投资全球热点 即时掌握" data-normal="images/kv_comment.jpg" data-640="images/kv_comment_640.jpg" 

class="response_img" />
			<div class="center-center-box">
				<div class="text">
					<div class="bg"></div>
					<div class="center-center-box">
						<div>
							<h1>全球热点</h1>
							<h5>即时掌握</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
			<div class="breadCove">
				<a href="https://www.citibank.com.cn/sim/index.htm" target="_blank">首页</a> | <a href="https://www.citibank.com.cn/sim/chinese/MarketOutlook/index.html">市场前瞻</a> | 花旗即时评论
			</div>
		<div class="left_block">
			<div class="content_part">花旗即时评论</div>
			<h1 class="content_title" style="line-height:33px;">驾驭低利率时代：增强收益的三大法宝</h1>
			<div class="content_date">2021年08月13日</div>
			<div class="content_slipt_line"></div>
			<div class="comment_info">
				
				<li><div><br />历史不会简单重复，但总会踩着相同的韵脚。

——美国著名小说家马克·吐温
<br /></div></li>

<li><div><br />奥运赛季的每一天，我们都在见证历史，见证一个又一个超越人类极限的纪录再次被打破；宏观经济上，在2020年史上最快最深度的衰退之后，全球多个国家都迎来了史上最恢宏的复苏篇章；投资领域上，我们正在经历一个前所未有的极低利率时代，寻求收益也在似乎变得更加具有挑战。
<br /><br /></div></li>

<li><div><br />尽管我们一直在见证新的历史，但我们依然可以透过现象的迷雾，看到背后隐藏的规律和本质。在低利率的时代下，一些经历史检验的投资策略依然可以帮助投资者穿越波动，实现更高的组合收益。
<br /><br /></div></li>



			</div>

			<div class="comment_info">
				<h2 class="comment_title comment_observed2">全球经济继续复苏，低利率时代持续</h2
				
<li><div><br />上周五美国劳工部公布的数据显示，在6月增加了93.8万非农就业人数之后，7月再度增加94.3万。目前的就业增长速度也达到了2011至2019年扩张期间平均水平的4倍。与此同时，创纪录的920万职位空缺仍有待填补。
<br /></div></li>

<li><div><br />然而，从央行的角度来看，欣欣向荣之下仍然存在隐忧。德尔塔病毒的快速传播可能会放慢全球经济全面重新开放的进程。美国方面，由于目前大多数学龄儿童仍无法接种疫苗，相关儿童看护的需要可能会在一定程度上阻碍劳动力市场的恢复，这也可能会放缓美联储货币政策正常化的节奏。因此，花旗私人银行研究团队认为，美联储在2022年底之前进行加息的可能性较低。除了美联储之外，欧洲和日本等主流央行也可能将继续维持宽松的货币政策不变。 
<br /></div></li>

<img src="images/IF_A84.jpg" data-normal="images/IF_A84.jpg" data-640="images/IF_A84.jpg" class="response_img" alt="" style="padding:0px 0px 0px 0px">


<li><div><br />在投资领域中，我们将政策制定者有意将实际利率保持在低位的情况定义为“金融压制”。目前来看，尽管美国复苏势头强劲，通胀继续攀升，但最长年期的美国国债收益率仍然低于2%。全球范围内，即使不考虑通胀因素，也仍有将近17万亿美元的债券收益率为负。
<br /></div></li>


<li><div><br />毫无疑问，极低的收益水平很难满足投资组合的回报目标，而投资者寻求收益的需求也在进一步上升。过去十多年来，由于股票市场的实际波动率平均低于隐含波动率，以下策略或可帮助投资者在“金融压制”的世界中改善投资组合。
<br /></div></li>

			</div>

			<div class="comment_info">
				<h2 class="comment_title comment_observed3">改善投资组合策略之一：逢低布局，保持投资</h2>

			
<li><div><br />在实际的投资过程中，投资者常常会面临这样的难题：你担心目前的市场估值较高，但你愿意在股票下跌10%的时候买入。然而，当股票的确下跌10%之后，你可能反而会因为害怕它继续下跌而选择观望，但是，等到市场恢复之后已为时过晚。实际上，这种决策行为很容易拖累投资组合回报。<br /></div></li>

<li><div>当然，没有人愿意以更高的价格购买一只同样的股票，我们总是希望在市场的绝对底部精准出击。然而，即使是全球最顶级的分析师，抑或是多年的投资老将，也无法做到精确择时。根据花旗私人银行研究团队的分析，在市场大幅回调后买入的投资者随后几年的投资回报往往跑赢大盘，而在市场大幅回调后抛售的投资者同期投资回报往往不及大盘。
<br /><br /></div></li>

<li><div>因此，花旗私人银行研究团队一直坚持避免择时的投资理念。投资者应保持投资并做好投资组合的充分多元化配置，这样才可以无惧市场的风浪，并获取稳健回报。<br /><br /></div></li>


<img src="images/IF_A85.jpg" data-normal="images/IF_A85.jpg" data-640="images/IF_A85.jpg" class="response_img" alt="" style="padding:0px 0px 0px 0px">



			</div>

			<div class="comment_info">
				<h2 class="comment_title comment_observed4">改善投资组合策略之二：股息增长策略</h2>

	<li><div><br />花旗私人银行研究团队认为，投资者可以更多的关注股息在投资回报中的作用。数据显示，标普500指数的回报中有52%来自于股息和股息再投资，而在过去25年间一直在增加派息的美股公司的总回报跑赢标普500大盘高达60%，且表现同时好于成长股和价值股板块。除此以外，这些股票的回调幅度也小于大盘，体现出更加稳健的增长特征。<br /><br /></div></li>


<img src="images/IF_A86.jpg" data-normal="images/IF_A86.jpg" data-640="images/IF_A86.jpg" class="response_img" alt="" style="padding:0px 0px 0px 0px">

			</div>


			<div class="comment_info">
				<h2 class="comment_title comment_observed5">改善投资组合策略之三：全球多元化配置</h2>

			
<li><div><br />年初以来，中国股市波动性显著上升，尤其是监管加强的互联网板块。一方面，花旗私人银行研究团队认为，在中国股市良好基本面和低估值的背景下，较高的波动性可以为投资者提供逢低布局的机遇，并可长期增强投资组合回报；另一方面，鉴于中美股市之间的较低相关性，在两地市场的分散配置或可有效降低投资组合整体的波动与风险。<br /><br /></div></li>


<li><div>根据历史数据，没有任何一个国家或是一种资产可以绝对领跑10年以上。特定国家自身经济波动发生的频率要更高，尤其是在危机时期。因此，全球分散的投资组合表现可能要远好于持仓集中于一个国家或一个板块的投资组合。
<br /><br /></div></li>


<img src="images/IF_A87.jpg" data-normal="images/IF_A87.jpg" data-640="images/IF_A87.jpg" class="response_img" alt="" style="padding:0px 0px 0px 0px">

<li><div>世界是属于勇者的。尽管全球依然面临着德尔塔变异病毒的侵扰，股市的波动性依然高企，但在高度的不确定性下，我们依然可以顺势而为，破局而出，增强投资组合的质量，并赢得更稳健的投资回报。
<br /><br /></div></li>
			</div>
			
			
		</div><!-- left_block end -->
		<div class="right_block">
			<script type="text/javascript">
				writeComment({
					sortField: 'id|d',
					rightFirst: true,
					exceptNew: true,
					top: 3
				});
			</script>
			<script type="text/javascript">
				writeVideo({
					sortField: 'id|d',
					isLink: true,
					top: 1
				});
			</script>
			<script type="text/javascript">
				writeInvestment();
			</script>
			<script type="text/javascript">
				writeCurrency({
					search: [{field: 'value', value: ['CNY', 'USD', 'AUD', 'NZD', 'EUR', 'GBP']}],
					resultTopData: [{value: 'USD'}]
				});
			</script>
		</div><!-- right_block end -->
		<div class="clear"></div>
		<div class="statement" onclick="showTips(this)">
			一般声明
			<img src="images/arrow2_a.png" class="arrowa" />
			<img src="images/arrow2_b.png" class="arrowb" />
		</div>
		<div class="statement_content">
			<ul>
				<li>本报告中所有产品均为投资产品，非银行存款，不受银行或任何政府机构担保。</li>
				<li>“花旗分析师”是指由花旗投资发布与分析部、花旗环球金融市场部，以及全球财富管理部的全球投资委员会中有投票权的成员所组成的投资专家们。
				</li>
				<li>花旗银行（Citibank N.A.）及其关联机构/子公司不提供有关本文件内容的独立研究或分析。投资产品不提供给美国人士，且并非所有关联机构或所有地区皆提供一切产品和服务。</li>
				<li>本报告仅为一般信息发布，不应作为对任何证券买卖、货币交易、投资产品、金融服务或存款吸收的推荐、要约或要约邀请。本报告中的信息并未考虑任何特定投资者的投资目标、财务状况或需求。因此，本报告中提到的投资产品可能不适合所有投资者。投资者应就投资项目的合适性或就某一特定投资寻求独立意见。投资者在进行任何投资前，应事先获得投资产品销售材料，其内容包括该产品涉及的风险、费用及历史表现（如适用），这些内容均可能是影响投资决策的考虑因素。每个投资者应仔细考虑投资产品相关的风险，并根据投资者自身的具体情况做出决定，即该投资与投资者的投资目标一致。</li>
				<li>在任何情况下，过去的走势不代表将来的表现，由于各种经济、市场或其他因素，未来的结果可能不符合我们的预期。此外，任何潜在风险或收益的预测仅作说明之用，不应被视为可能遭受的最大损失或获得的最高收益。投资产品非银行存款，不受花旗银行（Citibank N.A.）、花旗集团公司（Citigroup Inc.）或其各自的任何关联机构或子公司、或任何政府机构之保证或担保。投资产品须承受投资风险（包括可能失去投资本金）。投资者如果投资于以非本地货币结算的产品，应当了解汇率波动风险可能导致本金损失。</li>
				<li>花旗集团及其关联机构均不承担任何投资产品的税务处理责任，无论该投资产品是否由花旗集团的关联公司/子公司所管理的信托或其他公司购买。花旗集团假设投资者及其受益人（如适用）在做出任何投资决定之前，已自行获得其认为必需的任何有关税务、法律以及其他建议，并且会自行承担花旗集团提供的任何投资产品的收益所产生的合法税收。若投资者变更居住国家、公民身份，国籍或工作地点，投资者有责任了解以上变更对其投资交易的影响，且应遵循相关适用法律及规定。</li>
				<li>尽管本报告中所含信息基于花旗集团分析团队认为可靠的来源，花旗集团及其关联机构对于信息的准确性和完整性不作任何保证，也不对因使用该等信息而产生的任何直接或间接损失承担责任。本报告的观点可能与花旗集团的其它业务部门或关联机构的观点不同，且不应作为对未来事件发展的预测或对未来投资的保证，亦不是对未来投资的建议，该等观点受制于市场及其他条件的变化。本报告中所含信息并不作为对具体概念或投资策略的详尽无遗的讨论。</li>
				<li>花旗集团的公司可能在任何时候就其关联机构及其代表向客户提供的产品或服务支付报酬。</li>
				<li>本报告并非花旗集团公司的官方声明，并有可能无法涵盖客户在花旗银行或通过花旗银行进行的所有投资。有关投资者账户及交易的准确信息，请参阅您的对账单。</li>
				<li>若本报告含有花旗投资发布与分析部提供的信息，请参阅所附链接：https://www.citivelocity.com/cvr/eppublic/citi_research_disclosures，该链接涵盖花旗股票分析团队对所观测公司的有关重要信息披露。此外，请参阅所附链接：<a href="https://ir.citi.com/PuXs6xELNHAu7UqkjgvWxnihtUeLtAtDxeEh%2B2qaPpPb7uukpx8Qw1vzcuidtMtqgn1BWqJqak8%3D" target="_blank">https://ir.citi.com/PuXs6xELNHAu7UqkjgvWxnihtUeLtAtDxeEh%2B2qaPpPb7uukpx8Qw1vzcuidtMtqgn1BWqJqak8%3D</a>，该链接涵盖花旗投资分析团队的相关评价机制的详细信息。</li>
				<li>本报告未经花旗集团书面授权，不得进行转载或分发。在部分国家或地区，转载和分发可能受限于当地的法律法规。获取本报告的人士须自行了解该等限制。法律禁止对本报告的任何未经授权的使用、复制或披露，否则可能被追究法律责任。</li>
				<li>本报告由花旗银行（中国）有限公司在中国内地分发。完整声明请参阅所附链接www.citi.cn/s/disclaimer。</li>
			</ul>
		</div>
	    <div id="footer" style="margin-top:5%;">
	        <script type="text/javascript" src="/sim/chinese/js/plugins/footer.js"></script>
	    </div>
		<div class="clear"></div>
	</div>
	<script type="text/javascript" src="js/func.js"></script>
        <script type="text/javascript" src="/sim/chinese/js/SC_code1.js"></script>
        <script type="text/javascript" src="/sim/chinese/js/page_code.js"></script>
</body>
</html>