﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta name="applicable-device" content="pc,mobile" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <meta name="format-detection" content="telephone=no,email=no" />
	<meta name="Keywords" content="缩表时代,缩表周期,货币紧缩态势,资产负债表,资产购买规模,通胀">
	<meta name="description" content="">
	<title>全球货币宽松态势成型</title>
    <link rel="stylesheet" type="text/css" href="/sim/chinese/css/desktop.css" />
    <link rel="stylesheet" type="text/css" href="/sim/chinese/css/devices.css" />
	<link rel="stylesheet" type="text/css" href="images/style.css" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/underscore.js"></script>
	<script type="text/javascript" src="js/right_nav.js"></script>
        <script type="text/javascript" src="/sim/chinese/VA/xfs.js"></script>
        <script type="text/javascript" src="/sim/chinese/VA/xss.js"></script>
</head>
<body>
		<div class="layer">
		<img src="images/logo.jpg" data-normal="images/logo.jpg" data-640="images/logo_640.jpg" class="response_img" />
		<div class="kv">
			<img src="images/kv_comment.jpg" alt="理财投资全球热点 即时掌握" data-normal="images/kv_comment.jpg" data-640="images/kv_comment_640.jpg" 

class="response_img" />
			<div class="center-center-box">
				<div class="text">
					<div class="bg"></div>
					<div class="center-center-box">
						<div>
							<h1>全球热点</h1>
							<h5>即时掌握</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
			<div class="breadCove">
				<a href="https://www.citibank.com.cn/sim/index.htm" target="_blank">首页</a> | <a href="https://www.citibank.com.cn/sim/chinese/MarketOutlook/index.html">市场前瞻</a> | 花旗即时评论
			</div>
		<div class="left_block">
			<div class="content_part">花旗即时评论</div>
			<h1 class="content_title" style="line-height:33px;">变中寻不变，布局新常态</h1>
			<div class="content_date">2021年07月22日</div>
			<div class="content_slipt_line"></div>
			<div class="comment_info">
				
				<li><div><br />年初至今，全球疫苗接种如火如荼的开展，每个人都在翘首期盼世界恢复正常的那一天。然而，德尔塔病毒的快速传播，给刚刚初尝疫苗甜头的全球经济再次蒙上了一层阴影。另一边厢，支撑经济度过至暗时刻的全球超宽松货币政策似乎也在悄然转向。
<br /></div></li>

<li><div><br />在这见证历史的每一天，经济和市场也在适应最新形势快速调整、更迭。然而，千举万变，其道一也，市场依然存在诸多配置机遇值得投资者布局。
<br /><br /></div></li>


			</div>

			<div class="comment_info">
				<h2 class="comment_title comment_observed2">宏观环境：经济的两大变量——疫情和货币政策</h2
				
<li><div><br />在当前背景下，全球疫苗的接种速度以及宽松货币政策何时退出可谓决定经济复苏速度的两大变量。
<br /></div></li>

<li><div><br />根据彭博数据，截至6月15日，全球178个国家已共计接种23.9亿剂疫苗，每天接种量高达3630万剂。然而，在疫苗接种速度上各国存在显著的差异，欧美等最高收入发达国家疫苗接种速度比最低收入国家的速度快30倍以上，但预计未来这些低收入国家的疫苗接种速度有望加快。
<br /></div></li>

<img src="images/IF_A78.jpg" data-normal="images/IF_A78.jpg" data-640="images/IF_A78.jpg" class="response_img" alt="" style="padding:0px 0px 0px 0px">


<li><div><br />随着疫苗的接种，大多数发达市场国家已经开始或者接近完全重新开放。因此，市场也愈发担忧疫情期间宽松货币政策的尾声是否即将到来。
<br /></div></li>


<li><div><br />美国方面，6月美联储议息会议比预期更为鹰派。花旗预计，美联储可能将于9月宣布缩减购债，并将于12月开始每月减少购买100亿美元国债以及50亿美元抵押支持债券（MBS）。
<br /></div></li>

<li><div><br />欧洲方面，欧洲央行继续强调宽松货币政策立场。根据最新的利率决议，欧洲央行将继续维持1.85万亿欧元的疫情紧急购债计划（PEPP）规模不变。此外，欧洲央行购债计划至少持续到2022年3月，到期的 PEPP 债券将至少在2023年之前进行再投资。
<br /></div></li>


<img src="images/IF_A79.jpg" data-normal="images/IF_A79.jpg" data-640="images/IF_A79.jpg" class="response_img" alt="" style="padding:0px 0px 0px 0px">


<li><div><br />总体而言，花旗私人银行研究团队认为，美联储将对收紧货币政策的步伐保持谨慎，以避免对市场带来重大冲击。此外，即使货币政策的收紧给市场带来一定扰动，投资者也无需过于担心。根据历史数据，美联储在上一次收紧货币政策期间（2014-2018年），美国股市年化平均回报依然高达11%。
<br /<br /></div></li>

			</div>

			<div class="comment_info">
				<h2 class="comment_title comment_observed3">宏观预测：全球经济反弹，EPS复苏</h2>

			
<li><div><br />花旗私人银行研究团队预计，全球经济增速有望在2021和2022年显著反弹。此外，预计2021年全球通胀将由2020年的2.0%回升至2.8%，2022年全球通胀或小幅回落至2.4%。<br /></div></li>


<img src="images/IF_A80.jpg" data-normal="images/IF_A80.jpg" data-640="images/IF_A80.jpg" class="response_img" alt="" style="padding:0px 0px 0px 0px">


<li><div>即使在疫情期间，企业每股盈利（EPS）也展现出了非凡的韧性，2020年MSCI全球指数EPS仅收缩了11%。目前市场普遍预期今年全球企业盈利增长29%，2022 年增长14%。
<br /><br /></div></li>



<li><div>估值上，根据2021年EPS预期，目前MSCI全球指数市盈率为20倍，高于长期历史中位数的15倍。目前市盈率最低的地区为新兴市场（15倍）和英国（14倍），市盈率最高的地区为美国（23倍）、欧洲除英国（19倍）以及日本（18倍）。<br /><br /></div></li>

			</div>

			<div class="comment_info">
				<h2 class="comment_title comment_observed4">核心投资主题</h2>

	<li><div><br />捕捉经济正常化的投资机遇<br /><br /></div></li>

<li><div>全球经济以及各板块复苏的不均衡性导致当前市场中依然存在诸多投资机遇。<br /><br /></div></li>

<li><div>全球经济可能在 2022 年才会全面重新开放，一些疫情周期性板块可能届时才会大幅反弹，其中包括旅游、酒店、部分房地产板块以及更广泛的服务行业<br /><br /></div></li>


<li><div>驾驭低利率/高通胀环境<br /><br /></div></li>

<li><div>	低利率以及通胀上升的风险可能给投资组合带来一定影响。<br /><br /></div></li>
	
<li><div>	投资者可以关注能够提供稳健正回报的资产，例如股息增长股，并做好投资组合的多元化分散配置。<br /><br /></div></li>


<li><div>不可阻挡的趋势 <br /><br /></div></li>

<li><div>	不可阻挡的趋势是指能够对世界产生长久深远影响、并能重塑世界的主要趋势，并往往会对投资组合带来长期影响。花旗认为，不可阻挡的趋势能够穿越周期，并具有提供稳健回报的潜力。<br /><br /></div></li>

<li><div>	•清洁能源：除了政府对清洁能源的大力支持之外，市场也在推动从化石燃料向清洁能源的转变。<br /><br /></div></li>

<li><div>	•数字化进程进一步加深：5G以及其他技术的全面应用将有助于开启“超链接”时代。<br /><br /></div></li>

<li><div>•中美角力/亚洲崛起：花旗预计全球经济的重心将继续向亚洲转移，中美之间的角力也将继续。<br /><br /></div></li>

<li><div>•健康医疗：全球人口的快速老龄化给社会带来了不少挑战，但也为创新型企业带来了机遇。<br /><br /></div></li>


			</div>


			<div class="comment_info">
				<h2 class="comment_title comment_observed5">四大财富策略</h2>

			
<li><div><br />在疫情反复和货币政策潜在转向的背景下，市场的波动愈发加大，投资并获取稳健收益似乎比以往任何时候都更具挑战。因此，主动型的投资组合管理可能要比以往更为重要。随着经济进入新常态，花旗私人银行投资团队依然认为市场上不乏具有吸引力的投资机遇。<br /><br /></div></li>


<li><div>财富策略之一：增强投资组合韧性
<br /><br /></div></li>


<li><div>随着疫苗的接种，各国经济体逐渐开放社交隔离措施，经济重启给那些在疫情中受冲击最严重的板块和地域带来机遇。虽然去年疫情至今，不少“疫情周期性”板块已录得显著涨幅，可能会限制这些板块的上行空间，然而，一些板块和地区依然可以提供可观的潜在投资回报，例如英国、巴西市场以及服务业等板块。
<br /><br /></div></li>

<li><div>主要方向：受益于短期复苏的标的 （如健康医疗、价值及周期股、英国、巴西、东南亚）
<br /><br /></div></li>

<img src="images/IF_A81.jpg" data-normal="images/IF_A81.jpg" data-640="images/IF_A81.jpg" class="response_img" alt="" style="padding:0px 0px 0px 0px">

<li><div>财富策略之二：拥抱长期趋势
<br /><br /></div></li>


<li><div>清洁能源、数字化变革、亚洲崛起和健康医疗均是花旗私人银行研究团队视为“长期不可阻挡趋势”。
<br /><br /></div></li>

<li><div>此前科技股出现回调可能受几方面因素导致，包括市场对经济增长的担忧、板块轮动、对通胀和利率上升的担忧、美国税收政策的潜在变化等等。另外，健康医疗板块也出现一定回调。然而，科技板块和健康医疗板块依然被花旗私人银行研究团队视为“长期不可阻挡趋势”，对于长期投资者而言，近期回调或提供逢低布局的机遇。
<br /><br /></div></li>

<li><div>主要方向：长期“不可阻挡的趋势”；可持续发展
<br /><br /></div></li>

<li><div>财富策略之三：提高投资组合收益
<br /><br /></div></li>


<li><div>数据显示，标普500指数的回报中有52%来自于股息和股息再投资，而那些在过去25年间一直在增加派息的美股公司的总回报跑赢标普500大盘高达60%，且表现同时好于成长股和价值股板块。除此以外，这些股票的回调幅度也小于大盘，体现出更加稳健的增长特征。
<br /><br /></div></li>


<img src="images/IF_A82.jpg" data-normal="images/IF_A82.jpg" data-640="images/IF_A82.jpg" class="response_img" alt="" style="padding:0px 0px 0px 0px">


<li><div>固定收益领域，经济复苏支撑信用债基本面，对利率上升较为敏感的资产将面临更大风险，因此股票在配置中的吸引力仍然优于债券。
<br /><br /></div></li>

<li><div>主要方向：美元高收益债、新兴市场债、股息增长股、房地产信托投资基金（REITs）
<br /><br /></div></li>

<li><div>财富策略之四：布局再通胀交易
<br /><br /></div></li>

<li><div>即使美联储年内开始缩减购债规模，欧洲央行及日本央行等全球主流央行可能将依然保持超宽松的货币政策，全球再通胀交易可能继续。另外，未来美联储宣布缩减购债可能给黄金带来压力，投资者可降低黄金仓位，并更多布局于美元及商品货币。
<br /><br /></div></li>

<li><div>主要方向：商品货币及相关资产
<br /><br /></div></li>


			</div>
			
			<div class="comment_info">
				<h2 class="comment_title comment_observed1">市场面临的一些主要风险</h2>

			
<li><div><br />在经济的“新常态”下，虽然花旗私人银行研究团队对经济和市场前景依然乐观，但一些潜在风险也值得投资者留意。<br /><br /></div></li>


<li><div>首先，随着经济的复苏，通胀出现加速迹象。虽然疫情导致的供需不平衡可能会在短期内加剧通货膨胀，但花旗私人银行研究团队依然认为，投资者无需过于担心长期通胀前景，未来潜在的通胀趋势依然较为温和。
<br /><br /></div></li>

<li><div>
此外，经济和地缘政治风险也可能持续存在，例如：1）虽然拜登政府可能比特朗普政府在贸易政策上更加稳定，但美国与其他国家的贸易关系可能仍然存在一定不确定性；2）中国科技监管和法规；3）9 月德国大选可能标志着默克尔16年执政的结束，继任者将推行何种政策；4）欧洲政治前景有所改善，但仍存在一些风险。
<br /><br /></div></li>


			</div>

			<div class="comment_info">
				<h2 class="comment_title comment_observed2">资产配置策略</h2>

			
<li><div><br />在最新的资产配置建议中，花旗私人银行全球投资委员会继续超配全球股市，低配全球债券。另外，继续对黄金持中性配置建议，低配现金。<br /><br /></div></li>

<img src="images/IF_A83.jpg" data-normal="images/IF_A83.jpg" data-640="images/IF_A83.jpg" class="response_img" alt="" style="padding:0px 0px 0px 0px">

			</div>
			
			
		</div><!-- left_block end -->
		<div class="right_block">
			<script type="text/javascript">
				writeComment({
					sortField: 'id|d',
					rightFirst: true,
					exceptNew: false,
					top: 3
				});
			</script>
			<script type="text/javascript">
				writeVideo({
					sortField: 'id|d',
					isLink: true,
					top: 1
				});
			</script>
			<script type="text/javascript">
				writeInvestment();
			</script>
			<script type="text/javascript">
				writeCurrency({
					search: [{field: 'value', value: ['CNY', 'USD', 'AUD', 'NZD', 'EUR', 'GBP']}],
					resultTopData: [{value: 'USD'}]
				});
			</script>
		</div><!-- right_block end -->
		<div class="clear"></div>
		<div class="statement" onclick="showTips(this)">
			一般声明
			<img src="images/arrow2_a.png" class="arrowa" />
			<img src="images/arrow2_b.png" class="arrowb" />
		</div>
		<div class="statement_content">
			<ul>
				<li>本报告中所有产品均为投资产品，非银行存款，不受银行或任何政府机构担保。</li>
				<li>“花旗分析师”是指由花旗投资发布与分析部、花旗环球金融市场部，以及全球财富管理部的全球投资委员会中有投票权的成员所组成的投资专家们。
				</li>
				<li>花旗银行（Citibank N.A.）及其关联机构/子公司不提供有关本文件内容的独立研究或分析。投资产品不提供给美国人士，且并非所有关联机构或所有地区皆提供一切产品和服务。</li>
				<li>本报告仅为一般信息发布，不应作为对任何证券买卖、货币交易、投资产品、金融服务或存款吸收的推荐、要约或要约邀请。本报告中的信息并未考虑任何特定投资者的投资目标、财务状况或需求。因此，本报告中提到的投资产品可能不适合所有投资者。投资者应就投资项目的合适性或就某一特定投资寻求独立意见。投资者在进行任何投资前，应事先获得投资产品销售材料，其内容包括该产品涉及的风险、费用及历史表现（如适用），这些内容均可能是影响投资决策的考虑因素。每个投资者应仔细考虑投资产品相关的风险，并根据投资者自身的具体情况做出决定，即该投资与投资者的投资目标一致。</li>
				<li>在任何情况下，过去的走势不代表将来的表现，由于各种经济、市场或其他因素，未来的结果可能不符合我们的预期。此外，任何潜在风险或收益的预测仅作说明之用，不应被视为可能遭受的最大损失或获得的最高收益。投资产品非银行存款，不受花旗银行（Citibank N.A.）、花旗集团公司（Citigroup Inc.）或其各自的任何关联机构或子公司、或任何政府机构之保证或担保。投资产品须承受投资风险（包括可能失去投资本金）。投资者如果投资于以非本地货币结算的产品，应当了解汇率波动风险可能导致本金损失。</li>
				<li>花旗集团及其关联机构均不承担任何投资产品的税务处理责任，无论该投资产品是否由花旗集团的关联公司/子公司所管理的信托或其他公司购买。花旗集团假设投资者及其受益人（如适用）在做出任何投资决定之前，已自行获得其认为必需的任何有关税务、法律以及其他建议，并且会自行承担花旗集团提供的任何投资产品的收益所产生的合法税收。若投资者变更居住国家、公民身份，国籍或工作地点，投资者有责任了解以上变更对其投资交易的影响，且应遵循相关适用法律及规定。</li>
				<li>尽管本报告中所含信息基于花旗集团分析团队认为可靠的来源，花旗集团及其关联机构对于信息的准确性和完整性不作任何保证，也不对因使用该等信息而产生的任何直接或间接损失承担责任。本报告的观点可能与花旗集团的其它业务部门或关联机构的观点不同，且不应作为对未来事件发展的预测或对未来投资的保证，亦不是对未来投资的建议，该等观点受制于市场及其他条件的变化。本报告中所含信息并不作为对具体概念或投资策略的详尽无遗的讨论。</li>
				<li>花旗集团的公司可能在任何时候就其关联机构及其代表向客户提供的产品或服务支付报酬。</li>
				<li>本报告并非花旗集团公司的官方声明，并有可能无法涵盖客户在花旗银行或通过花旗银行进行的所有投资。有关投资者账户及交易的准确信息，请参阅您的对账单。</li>
				<li>若本报告含有花旗投资发布与分析部提供的信息，请参阅所附链接：https://www.citivelocity.com/cvr/eppublic/citi_research_disclosures，该链接涵盖花旗股票分析团队对所观测公司的有关重要信息披露。此外，请参阅所附链接：<a href="https://ir.citi.com/PuXs6xELNHAu7UqkjgvWxnihtUeLtAtDxeEh%2B2qaPpPb7uukpx8Qw1vzcuidtMtqgn1BWqJqak8%3D" target="_blank">https://ir.citi.com/PuXs6xELNHAu7UqkjgvWxnihtUeLtAtDxeEh%2B2qaPpPb7uukpx8Qw1vzcuidtMtqgn1BWqJqak8%3D</a>，该链接涵盖花旗投资分析团队的相关评价机制的详细信息。</li>
				<li>本报告未经花旗集团书面授权，不得进行转载或分发。在部分国家或地区，转载和分发可能受限于当地的法律法规。获取本报告的人士须自行了解该等限制。法律禁止对本报告的任何未经授权的使用、复制或披露，否则可能被追究法律责任。</li>
				<li>本报告由花旗银行（中国）有限公司在中国内地分发。完整声明请参阅所附链接www.citi.cn/s/disclaimer。</li>
			</ul>
		</div>
	    <div id="footer" style="margin-top:5%;">
	        <script type="text/javascript" src="/sim/chinese/js/plugins/footer.js"></script>
	    </div>
		<div class="clear"></div>
	</div>
	<script type="text/javascript" src="js/func.js"></script>
        <script type="text/javascript" src="/sim/chinese/js/SC_code1.js"></script>
        <script type="text/javascript" src="/sim/chinese/js/page_code.js"></script>
</body>
</html>