<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #box {
      width: 780px;
      margin: auto;
    }

    #box img {
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="box">
    <img src="./CH_banner.jpg" alt="">
  </div>
</body>

</html>