﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta name="applicable-device" content="pc,mobile" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <meta name="format-detection" content="telephone=no,email=no" />
	<meta name="Keywords" content="缩表时代,缩表周期,货币紧缩态势,资产负债表,资产购买规模,通胀">
	<meta name="description" content="">
	<title>全球货币宽松态势成型</title>
    <link rel="stylesheet" type="text/css" href="/sim/chinese/css/desktop.css" />
    <link rel="stylesheet" type="text/css" href="/sim/chinese/css/devices.css" />
	<link rel="stylesheet" type="text/css" href="images/style.css" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/underscore.js"></script>
	<script type="text/javascript" src="js/right_nav.js"></script>
        <script type="text/javascript" src="/sim/chinese/VA/xfs.js"></script>
        <script type="text/javascript" src="/sim/chinese/VA/xss.js"></script>
</head>
<body>
		<div class="layer">
		<img src="images/logo.jpg" data-normal="images/logo.jpg" data-640="images/logo_640.jpg" class="response_img" />
		<div class="kv">
			<img src="images/kv_comment.jpg" alt="理财投资全球热点 即时掌握" data-normal="images/kv_comment.jpg" data-640="images/kv_comment_640.jpg" 

class="response_img" />
			<div class="center-center-box">
				<div class="text">
					<div class="bg"></div>
					<div class="center-center-box">
						<div>
							<h1>全球热点</h1>
							<h5>即时掌握</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
			<div class="breadCove">
				<a href="https://www.citibank.com.cn/sim/index.htm" target="_blank">首页</a> | <a href="https://www.citibank.com.cn/sim/chinese/MarketOutlook/index.html">市场前瞻</a> | 花旗即时评论
			</div>
		<div class="left_block">
			<div class="content_part">花旗即时评论</div>
			<h1 class="content_title" style="line-height:33px;">通胀上行，科技板块还能入吗？</h1>
			<div class="content_date">2021年05月20日</div>
			<div class="content_slipt_line"></div>
			<div class="comment_info">
				
				<li><div><br />自年初以来，市场对通胀的讨论和担忧不绝于耳。在通胀上行的压力下，美债收益率多次突破关键点位，科技股也随之多次走出过山车行情。尽管在股市暴跌后，美联储往往会对市场加以安抚，但投资者对美联储“一切尽在掌握之中”的信任似乎已不再如此前笃定。
<br /><br /></div></li>

				<li><div><br />越担忧什么，什么就好像来的越快，通胀也似乎成为了加速袭来并不断自我实现的预言。上周三，衡量通胀的美国4月消费者物价指数创下12年以来最大涨幅，并大幅超出市场的预期。受此影响，美国科技股再度遭遇抛售，以科技股为主的纳斯达克指数当天大跌2.7%。
<br /><br /></div></li>

				<li><div><br />在通胀的压力下，去年独领风骚的科技板块，今年却成了不少投资者眼中的烫手山芋。的确，通胀和利率的上行会给成长股的估值带来压力，但利率上行本身并不代表着科技进步的结束或者科技板块下行周期的开始。
<br /><br /></div></li>
			</div>

			<div class="comment_info">
				<h2 class="comment_title comment_observed2">这不是2000年的重复</h2
				
				<li><div><br />市场上的悲观者认为，当前科技股的情况与2000年的科网泡沫可能最为相似。然而，花旗私人银行认为，二者存在天壤之别：2000年我们正步入衰退，但如今我们却正从衰退中大步走出。悲观者指出，在2000年初至2002年底之间，纳斯达克指数大幅下跌78%，并担忧当前市场是否会重复这一大跌行情。但花旗认为，2000年科网泡沫期间，很多企业仍处于实验阶段，并存在极其不合理的估值，对科技研发投入的下降也成了此后市场暴跌的重要源头。<br /><br /></div></li>

					<li><div>与之相比，2020年科技板块的崛起反映的是疫情居家隔离期间科技对生活的重塑，例如餐厅就餐被外卖配送的替代，电影院观影被居家流媒体的替代。作为投资者，随着经济的周期性复苏，不少人也担心这些科技新贵的崛起是否带来了过快增长的估值。然而，不可否认的是，这些为疫情隔离而做出的改变似乎已经重塑我们的生活，并成为一种新常态。很多人现在更习惯使用视频聊天而很少再拨打电话，习惯远程会议而不再飞去另一个城市出差，不少企业依然还在采取远程办公的制度。
<br /><br /></div></li>

					<li><div>这一次，科技不再是2000年顶着估值压力的纸上谈兵。<br /><br /></div></li>
<img src="images/IF_A71.jpg" data-normal="images/IF_A71.jpg" data-640="images/IF_A71.jpg" class="response_img" alt="" style="padding:0px 0px 0px 0px">

			</div>

			<div class="comment_info">
				<h2 class="comment_title comment_observed3">震动科技股的通胀究竟有多猛？</h2>

			
<li><div><br />除了估值，这次全球宏观背景也有别于此前所有的周期。一年前，美国就业人数暴跌了近2100万，相当于抹去了过去整整二十年就业人数的增幅。此后，就业市场迅速复苏，每月新增就业人数甚至高达500万，超出绝大部分预期。<br /><br /></div></li>


<li><div>在需求方面，私人工资已经超过了疫情之前的水平，政府对个人收入的补贴也已经高达2万亿美元。由于无法外出旅行，也无法出入餐厅享用美食，服务业消费的缺失让这些“手头富裕”的消费者们选择更多的进行实物消费，美国零售销售额也出现了前所未有的高增速。
<br /><br /></div></li>

<img src="images/IF_A72.jpg" data-normal="images/IF_A72.jpg" data-640="images/IF_A72.jpg" class="response_img" alt="" style="padding:0px 0px 0px 0px">


<li><div>在这个极度扭曲的全球经济中，高需求和供应瓶颈共存。极大的供需缺口之下，消费品价格的走势似乎也很难再遵循历史增长的趋势。不过，当消费者能够重新开始旅行、外出就餐、滑雪或者聚会等等，对这些实物商品的过度需求也可能会告一段落。另外，虽然服务业消费的崛起可能会带来价格的升高，例如美国5月机票价格已大幅上升10%，但价格的持续上行也会对服务业需求带来影响，并对价格上行带来阻力。<br /><br /></div></li>


<li><div>因此，虽然短期内供不应求的情况可能会给价格带来上升压力，但未来经济终将逐步恢复正常化。考虑到推动通胀的因素多为暂时性，花旗认为通胀并不会出现持续的强劲上行。<br /><br /></div></li>

			</div>

			<div class="comment_info">
				<h2 class="comment_title comment_observed4">利率上升科技股一定下跌？
没那么简单</h2>

	<li><div><br />的确，通胀和利率上行的预期可能会对科技股估值带来一定压力，但利率和科技股表现之间的联动关系并没有那么简单。<br /></div></li>		

<li><div><br />一般来说，世界上发展最快、最具创新性的初创企业分红给投资者的现金流部分都相对有限。相反，这些初创企业通常会将现金流投资于企业进一步的增长，以在未来扩大市场份额，增加营收，并提高盈利能力。对投资者来说，投资这些初创企业很像投资延期支付票息的债券。因此，较长的久期往往使得这些初创企业的估值对利率非常敏感。当利率上行，未来现金流的折价程度越高，这些企业当前的估值则越低。这就是成长型的科技板块在利率上行情况下估值受到冲击的主要原因。

<br /><br /></div></li>

<li><div>不过另一方面，在目前环境下，科技股的估值也有其支撑因素。其一，由于花旗预计未来几个月美国10年期国债收益率可能上升至2%，如果债券市场再次出现今年2月和3月期间的抛售情况，市场也可能对科技板块的估值进行重估。其二，历史数据显示，科技板块的估值与利率水平往往呈现正相关关系。究其原因，花旗认为可能是由于利率的上行通常是经济继续复苏的信号，而企业对软件和硬件的投资一般与周期性经济趋势保持一致。中期来看，利率逐步上行可能暗示了宏观经济的不断改善，因此可能不会对科技板块的估值或者回报带来持久拖累。<br /><br /></div></li>

			</div>


			<div class="comment_info">
				<h2 class="comment_title comment_observed5">近距离看科技：子板块的分化</h2>

			
<li><div><br />花旗私人银行认为，近期科技股波动的原因除了通胀和利率上行预期导致估值压力增大之外，还有其他一些因素共同作用，包括板块轮动的持续，税收政策的潜在变化以及股票发行量的激增等等。另外，一些科技子板块的短期增速预期也出现了下降。<br /><br /></div></li>


<li><div>随着近年来“科技”涵盖的范围越来越广，我们在越来越多的跨行业板块中都见证到了不凡的数字化创新。根据花旗对科技板块的分类（电子硬件、应用程序软件、半导体、电子商务、数字媒体、金融科技、网络安全、医疗科技、机器人/人工智能），我们发现，在近期的科技板块回调中，不同子板块的表现出现了很大的差异：年初至今，数字媒体板块依然录得正回报，但医疗科技、金融科技以及电子商务板块却出现较大回调。另外，自5月以来，所有科技子板块均出现了回调，但不同子板块的回调幅度也存在较大差异。
<br /><br /></div></li>

<img src="images/IF_A73.jpg" data-normal="images/IF_A73.jpg" data-640="images/IF_A73.jpg" class="response_img" alt="" style="padding:0px 0px 0px 0px">

<li><div>不少科技子板块在去年的表现都极其出色。由于投资者高估了疫情存在的时长，一些科技子板块的股价上涨幅度远远超出了其盈利能力的增长。随着疫苗的接种以及经济逐步恢复正常化，投资者目前也开始重新评估对这些子板块的估值。目前来看，电子硬件、应用程序软件以及半导体子板块的估值较高，可能存在一定调整压力。
<br /><br /></div></li>

			</div>
			
			<div class="comment_info">
				<h2 class="comment_title comment_observed1">回调或可逢低布局
精挑细选为王道</h2>

			
<li><div><br />在科技板块回调的同时，何时才能重新入场投资科技板块也成为了市场最关心的问题之一。尽管一部分科技板块的估值的确与基本面有所脱离，且“疫情防御性板块”向“疫情周期性板块”的轮动可能还没有完全结束，但花旗私人银行认为，长期来看，科技板块的基本面依然向好，科技企业对硬件和软件的持续投资也推升了科技企业盈利的进一步增长。<br /><br /></div></li>


<li><div>然而，如前所述，虽然都属于科技领域，但不同的子板块却出现了冰火两重天的表现，更加彰显了投资者对科技板块精挑细选的重要性。花旗私人银行始终认为，具有强劲基本面并且估值更为便宜的科技股依然值得持有，并且可以逢低布局进入核心资产组合。在选择上，投资者可以精挑细选未来有望具有长期竞争力的数字化企业，一些仍处于实验阶段并且目前依然不盈利的企业可能在长期竞争中面临更大的不确定性。
<br /><br /></div></li>

<li><div>
总体而言，科技依然是花旗私人银行坚信的“长期不可阻挡趋势”，并依然看好科技股的长期表现。在近期的回调之后，一些科技股价格已经回到2020年年中甚至疫情之前的水平。对于长期投资者而言，近期科技股的回调或为其提供逢低布局的机遇。
<br /><br /></div></li>

			</div>
			
			
		</div><!-- left_block end -->
		<div class="right_block">
			<script type="text/javascript">
				writeComment({
					sortField: 'id|d',
					rightFirst: true,
					exceptNew: false,
					top: 3
				});
			</script>
			<script type="text/javascript">
				writeVideo({
					sortField: 'id|d',
					isLink: true,
					top: 1
				});
			</script>
			<script type="text/javascript">
				writeInvestment();
			</script>
			<script type="text/javascript">
				writeCurrency({
					search: [{field: 'value', value: ['CNY', 'USD', 'AUD', 'NZD', 'EUR', 'GBP']}],
					resultTopData: [{value: 'USD'}]
				});
			</script>
		</div><!-- right_block end -->
		<div class="clear"></div>
		<div class="statement" onclick="showTips(this)">
			一般声明
			<img src="images/arrow2_a.png" class="arrowa" />
			<img src="images/arrow2_b.png" class="arrowb" />
		</div>
		<div class="statement_content">
			<ul>
				<li>本报告中所有产品均为投资产品，非银行存款，不受银行或任何政府机构担保。</li>
				<li>“花旗分析师”是指由花旗投资发布与分析部、花旗环球金融市场部，以及全球财富管理部的全球投资委员会中有投票权的成员所组成的投资专家们。
				</li>
				<li>花旗银行（Citibank N.A.）及其关联机构/子公司不提供有关本文件内容的独立研究或分析。投资产品不提供给美国人士，且并非所有关联机构或所有地区皆提供一切产品和服务。</li>
				<li>本报告仅为一般信息发布，不应作为对任何证券买卖、货币交易、投资产品、金融服务或存款吸收的推荐、要约或要约邀请。本报告中的信息并未考虑任何特定投资者的投资目标、财务状况或需求。因此，本报告中提到的投资产品可能不适合所有投资者。投资者应就投资项目的合适性或就某一特定投资寻求独立意见。投资者在进行任何投资前，应事先获得投资产品销售材料，其内容包括该产品涉及的风险、费用及历史表现（如适用），这些内容均可能是影响投资决策的考虑因素。每个投资者应仔细考虑投资产品相关的风险，并根据投资者自身的具体情况做出决定，即该投资与投资者的投资目标一致。</li>
				<li>在任何情况下，过去的走势不代表将来的表现，由于各种经济、市场或其他因素，未来的结果可能不符合我们的预期。此外，任何潜在风险或收益的预测仅作说明之用，不应被视为可能遭受的最大损失或获得的最高收益。投资产品非银行存款，不受花旗银行（Citibank N.A.）、花旗集团公司（Citigroup Inc.）或其各自的任何关联机构或子公司、或任何政府机构之保证或担保。投资产品须承受投资风险（包括可能失去投资本金）。投资者如果投资于以非本地货币结算的产品，应当了解汇率波动风险可能导致本金损失。</li>
				<li>花旗集团及其关联机构均不承担任何投资产品的税务处理责任，无论该投资产品是否由花旗集团的关联公司/子公司所管理的信托或其他公司购买。花旗集团假设投资者及其受益人（如适用）在做出任何投资决定之前，已自行获得其认为必需的任何有关税务、法律以及其他建议，并且会自行承担花旗集团提供的任何投资产品的收益所产生的合法税收。若投资者变更居住国家、公民身份，国籍或工作地点，投资者有责任了解以上变更对其投资交易的影响，且应遵循相关适用法律及规定。</li>
				<li>尽管本报告中所含信息基于花旗集团分析团队认为可靠的来源，花旗集团及其关联机构对于信息的准确性和完整性不作任何保证，也不对因使用该等信息而产生的任何直接或间接损失承担责任。本报告的观点可能与花旗集团的其它业务部门或关联机构的观点不同，且不应作为对未来事件发展的预测或对未来投资的保证，亦不是对未来投资的建议，该等观点受制于市场及其他条件的变化。本报告中所含信息并不作为对具体概念或投资策略的详尽无遗的讨论。</li>
				<li>花旗集团的公司可能在任何时候就其关联机构及其代表向客户提供的产品或服务支付报酬。</li>
				<li>本报告并非花旗集团公司的官方声明，并有可能无法涵盖客户在花旗银行或通过花旗银行进行的所有投资。有关投资者账户及交易的准确信息，请参阅您的对账单。</li>
				<li>若本报告含有花旗投资发布与分析部提供的信息，请参阅所附链接：https://www.citivelocity.com/cvr/eppublic/citi_research_disclosures，该链接涵盖花旗股票分析团队对所观测公司的有关重要信息披露。此外，请参阅所附链接：<a href="https://ir.citi.com/PuXs6xELNHAu7UqkjgvWxnihtUeLtAtDxeEh%2B2qaPpPb7uukpx8Qw1vzcuidtMtqgn1BWqJqak8%3D" target="_blank">https://ir.citi.com/PuXs6xELNHAu7UqkjgvWxnihtUeLtAtDxeEh%2B2qaPpPb7uukpx8Qw1vzcuidtMtqgn1BWqJqak8%3D</a>，该链接涵盖花旗投资分析团队的相关评价机制的详细信息。</li>
				<li>本报告未经花旗集团书面授权，不得进行转载或分发。在部分国家或地区，转载和分发可能受限于当地的法律法规。获取本报告的人士须自行了解该等限制。法律禁止对本报告的任何未经授权的使用、复制或披露，否则可能被追究法律责任。</li>
				<li>本报告由花旗银行（中国）有限公司在中国内地分发。完整声明请参阅所附链接www.citi.cn/s/disclaimer。</li>
			</ul>
		</div>
	    <div id="footer" style="margin-top:5%;">
	        <script type="text/javascript" src="/sim/chinese/js/plugins/footer.js"></script>
	    </div>
		<div class="clear"></div>
	</div>
	<script type="text/javascript" src="js/func.js"></script>
        <script type="text/javascript" src="/sim/chinese/js/SC_code1.js"></script>
        <script type="text/javascript" src="/sim/chinese/js/page_code.js"></script>
</body>
</html>