<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    img {
      margin-top: 10px;
    }

    #app {
      width: 640px;
      margin: auto;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }


    .img1,
    .img7,
    .img11,
    .img14 {
      width: 350px;
      height: 83px;
    }

    .banner {
      width: 100%;
      display: flex;
      justify-content: space-around;
    }

    .banner img {
      width: 188px;
    }

    .img8,
    .img9,
    .img10 {
      width: 100%;
    }

    .video {
      width: 100%;
      display: flex;
      justify-content: space-around;
    }

    .img12,
    .img13 {
      width: 277px;
    }
  </style>
</head>

<body>
  <div id="app">
    <img class="img1" src="./images/1.png" alt="">
    <div class="banner">
      <img class="img2" src="./images/2.png" alt="">
      <img class="img3" src="./images/3.png" alt="">
      <img class="img4" src="./images/4.png" alt="">
    </div>
    <div class="banner">
      <img class="img5" src="./images/5.png" alt="">
      <img class="img6" src="./images/6.png" alt="">
    </div>
    <img class="img7" src="./images/7.png" alt="">
    <img class="img8" src="./images/8.png" alt="">
    <img class="img9" src="./images/9.png" alt="">
    <img class="img10" src="./images/10.png" alt="">
    <img class="img11" src="./images/11.png" alt="">
    <div class="video">
      <img class="img12" src="./images/12.png" alt="">
      <img class="img13" src="./images/13.png" alt="">
    </div>
    <img class="img14" src="./images/14.png" alt="">
  </div>
</body>

</html>