* {
    margin: 0;
    padding: 0;
}

#main {
    width: 780px;
    margin: 0 auto;

    .pc {
        width: 100%;
    }
}

@media (max-width: 800px) {
    #main {
        width: 100% !important;

        img {
            width: 100%;
        }
    }
}